MacBookAir2:subLetNet adamlesnikowski$ ~/tensorflowSource/bazel-bin/tensorflow/examples/image_retraining/retrain --image_dir ~/subLetNet/par11_000_2_bins/
Looking for images in 'over'
Looking for images in 'under'
100 bottleneck files created.
200 bottleneck files created.
300 bottleneck files created.
400 bottleneck files created.
500 bottleneck files created.
600 bottleneck files created.
700 bottleneck files created.
800 bottleneck files created.
900 bottleneck files created.
1000 bottleneck files created.
1100 bottleneck files created.
1200 bottleneck files created.
1300 bottleneck files created.
1400 bottleneck files created.
1500 bottleneck files created.
1600 bottleneck files created.
1700 bottleneck files created.
1800 bottleneck files created.
1900 bottleneck files created.
2000 bottleneck files created.
2100 bottleneck files created.
2200 bottleneck files created.
2300 bottleneck files created.
2400 bottleneck files created.
2500 bottleneck files created.
2600 bottleneck files created.
2700 bottleneck files created.
2800 bottleneck files created.
2900 bottleneck files created.
3000 bottleneck files created.
3100 bottleneck files created.
3200 bottleneck files created.
3300 bottleneck files created.
3400 bottleneck files created.
3500 bottleneck files created.
3600 bottleneck files created.
3700 bottleneck files created.
3800 bottleneck files created.
3900 bottleneck files created.
4000 bottleneck files created.
4100 bottleneck files created.
4200 bottleneck files created.
4300 bottleneck files created.
4400 bottleneck files created.
4500 bottleneck files created.
4600 bottleneck files created.
4700 bottleneck files created.
4800 bottleneck files created.
4900 bottleneck files created.
5000 bottleneck files created.
5100 bottleneck files created.
5200 bottleneck files created.
5300 bottleneck files created.
5400 bottleneck files created.
5500 bottleneck files created.
5600 bottleneck files created.
5700 bottleneck files created.
5800 bottleneck files created.
5900 bottleneck files created.
6000 bottleneck files created.
6100 bottleneck files created.
6200 bottleneck files created.
6300 bottleneck files created.
6400 bottleneck files created.
6500 bottleneck files created.
6600 bottleneck files created.
6700 bottleneck files created.
6800 bottleneck files created.
6900 bottleneck files created.
7000 bottleneck files created.
7100 bottleneck files created.
7200 bottleneck files created.
7300 bottleneck files created.
7400 bottleneck files created.
7500 bottleneck files created.
7600 bottleneck files created.
7700 bottleneck files created.
7800 bottleneck files created.
7900 bottleneck files created.
8000 bottleneck files created.
8100 bottleneck files created.
8200 bottleneck files created.
8300 bottleneck files created.
8400 bottleneck files created.
8500 bottleneck files created.
8600 bottleneck files created.
8700 bottleneck files created.
8800 bottleneck files created.
8900 bottleneck files created.
9000 bottleneck files created.
9100 bottleneck files created.
9200 bottleneck files created.
9300 bottleneck files created.
9400 bottleneck files created.
9500 bottleneck files created.
9600 bottleneck files created.
9700 bottleneck files created.
9800 bottleneck files created.
9900 bottleneck files created.
10000 bottleneck files created.
10100 bottleneck files created.
10200 bottleneck files created.
10300 bottleneck files created.
10400 bottleneck files created.
10500 bottleneck files created.
10600 bottleneck files created.
10700 bottleneck files created.
10800 bottleneck files created.
2016-11-10 13:33:34.592053: Step 0: Train accuracy = 75.0%
2016-11-10 13:33:34.593585: Step 0: Cross entropy = 0.684932
2016-11-10 13:33:34.814900: Step 0: Validation accuracy = 56.0%
2016-11-10 13:33:36.969466: Step 10: Train accuracy = 68.0%
2016-11-10 13:33:36.969521: Step 10: Cross entropy = 0.669476
2016-11-10 13:33:37.183681: Step 10: Validation accuracy = 53.0%
2016-11-10 13:33:39.289000: Step 20: Train accuracy = 63.0%
2016-11-10 13:33:39.289052: Step 20: Cross entropy = 0.632990
2016-11-10 13:33:39.497010: Step 20: Validation accuracy = 59.0%
2016-11-10 13:33:41.304764: Step 30: Train accuracy = 63.0%
2016-11-10 13:33:41.304813: Step 30: Cross entropy = 0.646163
2016-11-10 13:33:41.470817: Step 30: Validation accuracy = 63.0%
2016-11-10 13:33:43.059784: Step 40: Train accuracy = 62.0%
2016-11-10 13:33:43.059842: Step 40: Cross entropy = 0.654382
2016-11-10 13:33:43.195271: Step 40: Validation accuracy = 54.0%
2016-11-10 13:33:44.746588: Step 50: Train accuracy = 68.0%
2016-11-10 13:33:44.746636: Step 50: Cross entropy = 0.635803
2016-11-10 13:33:44.902128: Step 50: Validation accuracy = 63.0%
2016-11-10 13:33:46.456479: Step 60: Train accuracy = 55.0%
2016-11-10 13:33:46.456530: Step 60: Cross entropy = 0.664351
2016-11-10 13:33:46.606797: Step 60: Validation accuracy = 67.0%
2016-11-10 13:33:48.157053: Step 70: Train accuracy = 62.0%
2016-11-10 13:33:48.157105: Step 70: Cross entropy = 0.634260
2016-11-10 13:33:48.294384: Step 70: Validation accuracy = 64.0%
2016-11-10 13:33:49.843166: Step 80: Train accuracy = 55.0%
2016-11-10 13:33:49.843216: Step 80: Cross entropy = 0.658170
2016-11-10 13:33:49.983684: Step 80: Validation accuracy = 51.0%
2016-11-10 13:33:51.436063: Step 90: Train accuracy = 68.0%
2016-11-10 13:33:51.436115: Step 90: Cross entropy = 0.612075
2016-11-10 13:33:51.580516: Step 90: Validation accuracy = 59.0%
2016-11-10 13:33:52.982053: Step 100: Train accuracy = 64.0%
2016-11-10 13:33:52.982110: Step 100: Cross entropy = 0.620861
2016-11-10 13:33:53.130572: Step 100: Validation accuracy = 58.0%
2016-11-10 13:33:54.718917: Step 110: Train accuracy = 67.0%
2016-11-10 13:33:54.719008: Step 110: Cross entropy = 0.614389
2016-11-10 13:33:54.864881: Step 110: Validation accuracy = 65.0%
2016-11-10 13:33:56.349781: Step 120: Train accuracy = 70.0%
2016-11-10 13:33:56.349831: Step 120: Cross entropy = 0.605417
2016-11-10 13:33:56.487173: Step 120: Validation accuracy = 63.0%
2016-11-10 13:33:58.033746: Step 130: Train accuracy = 65.0%
2016-11-10 13:33:58.033796: Step 130: Cross entropy = 0.616186
2016-11-10 13:33:58.167805: Step 130: Validation accuracy = 47.0%
2016-11-10 13:33:59.437538: Step 140: Train accuracy = 60.0%
2016-11-10 13:33:59.437587: Step 140: Cross entropy = 0.606363
2016-11-10 13:33:59.560606: Step 140: Validation accuracy = 55.0%
2016-11-10 13:34:00.849140: Step 150: Train accuracy = 73.0%
2016-11-10 13:34:00.849187: Step 150: Cross entropy = 0.599651
2016-11-10 13:34:00.994114: Step 150: Validation accuracy = 62.0%
2016-11-10 13:34:02.610310: Step 160: Train accuracy = 74.0%
2016-11-10 13:34:02.610373: Step 160: Cross entropy = 0.551081
2016-11-10 13:34:02.748123: Step 160: Validation accuracy = 67.0%
2016-11-10 13:34:04.244998: Step 170: Train accuracy = 62.0%
2016-11-10 13:34:04.245046: Step 170: Cross entropy = 0.626697
2016-11-10 13:34:04.367007: Step 170: Validation accuracy = 70.0%
2016-11-10 13:34:05.885146: Step 180: Train accuracy = 65.0%
2016-11-10 13:34:05.885231: Step 180: Cross entropy = 0.614768
2016-11-10 13:34:06.037620: Step 180: Validation accuracy = 68.0%
2016-11-10 13:34:09.581057: Step 190: Train accuracy = 67.0%
2016-11-10 13:34:09.581150: Step 190: Cross entropy = 0.598778
2016-11-10 13:34:09.803884: Step 190: Validation accuracy = 54.0%
2016-11-10 13:34:12.134835: Step 200: Train accuracy = 73.0%
2016-11-10 13:34:12.134902: Step 200: Cross entropy = 0.580055
2016-11-10 13:34:12.357585: Step 200: Validation accuracy = 65.0%
2016-11-10 13:34:14.797168: Step 210: Train accuracy = 69.0%
2016-11-10 13:34:14.797243: Step 210: Cross entropy = 0.581060
2016-11-10 13:34:14.966004: Step 210: Validation accuracy = 64.0%
2016-11-10 13:34:17.084456: Step 220: Train accuracy = 78.0%
2016-11-10 13:34:17.084541: Step 220: Cross entropy = 0.552996
2016-11-10 13:34:17.270680: Step 220: Validation accuracy = 58.0%
2016-11-10 13:34:19.464529: Step 230: Train accuracy = 68.0%
2016-11-10 13:34:19.464621: Step 230: Cross entropy = 0.589574
2016-11-10 13:34:19.678634: Step 230: Validation accuracy = 60.0%
2016-11-10 13:34:22.449385: Step 240: Train accuracy = 69.0%
2016-11-10 13:34:22.449460: Step 240: Cross entropy = 0.576530
2016-11-10 13:34:22.646857: Step 240: Validation accuracy = 58.0%
2016-11-10 13:34:24.906598: Step 250: Train accuracy = 72.0%
2016-11-10 13:34:24.906663: Step 250: Cross entropy = 0.576123
2016-11-10 13:34:25.091174: Step 250: Validation accuracy = 62.0%
2016-11-10 13:34:27.359238: Step 260: Train accuracy = 75.0%
2016-11-10 13:34:27.359320: Step 260: Cross entropy = 0.571685
2016-11-10 13:34:27.525552: Step 260: Validation accuracy = 62.0%
2016-11-10 13:34:29.581571: Step 270: Train accuracy = 66.0%
2016-11-10 13:34:29.581630: Step 270: Cross entropy = 0.622990
2016-11-10 13:34:29.769851: Step 270: Validation accuracy = 69.0%
2016-11-10 13:34:31.533442: Step 280: Train accuracy = 63.0%
2016-11-10 13:34:31.533503: Step 280: Cross entropy = 0.610990
2016-11-10 13:34:31.708109: Step 280: Validation accuracy = 63.0%
2016-11-10 13:34:34.200018: Step 290: Train accuracy = 73.0%
2016-11-10 13:34:34.200075: Step 290: Cross entropy = 0.614687
2016-11-10 13:34:34.363155: Step 290: Validation accuracy = 68.0%
2016-11-10 13:34:36.133831: Step 300: Train accuracy = 75.0%
2016-11-10 13:34:36.133914: Step 300: Cross entropy = 0.529641
2016-11-10 13:34:36.340624: Step 300: Validation accuracy = 67.0%
2016-11-10 13:34:38.131158: Step 310: Train accuracy = 73.0%
2016-11-10 13:34:38.131228: Step 310: Cross entropy = 0.542724
2016-11-10 13:34:38.285724: Step 310: Validation accuracy = 55.0%
2016-11-10 13:34:40.214212: Step 320: Train accuracy = 79.0%
2016-11-10 13:34:40.214260: Step 320: Cross entropy = 0.509272
2016-11-10 13:34:40.376711: Step 320: Validation accuracy = 57.0%
2016-11-10 13:34:42.308801: Step 330: Train accuracy = 78.0%
2016-11-10 13:34:42.308857: Step 330: Cross entropy = 0.530428
2016-11-10 13:34:42.469489: Step 330: Validation accuracy = 56.0%
2016-11-10 13:34:43.965711: Step 340: Train accuracy = 69.0%
2016-11-10 13:34:43.965774: Step 340: Cross entropy = 0.581199
2016-11-10 13:34:44.112073: Step 340: Validation accuracy = 54.0%
2016-11-10 13:34:46.158930: Step 350: Train accuracy = 61.0%
2016-11-10 13:34:46.158985: Step 350: Cross entropy = 0.638462
2016-11-10 13:34:46.343370: Step 350: Validation accuracy = 68.0%
2016-11-10 13:34:48.818648: Step 360: Train accuracy = 68.0%
2016-11-10 13:34:48.818714: Step 360: Cross entropy = 0.576216
2016-11-10 13:34:48.995751: Step 360: Validation accuracy = 66.0%
2016-11-10 13:34:50.917709: Step 370: Train accuracy = 70.0%
2016-11-10 13:34:50.917770: Step 370: Cross entropy = 0.556766
2016-11-10 13:34:51.085523: Step 370: Validation accuracy = 66.0%
2016-11-10 13:34:53.181146: Step 380: Train accuracy = 65.0%
2016-11-10 13:34:53.181232: Step 380: Cross entropy = 0.590777
2016-11-10 13:34:53.452092: Step 380: Validation accuracy = 62.0%
2016-11-10 13:34:55.603556: Step 390: Train accuracy = 73.0%
2016-11-10 13:34:55.603623: Step 390: Cross entropy = 0.553493
2016-11-10 13:34:55.784571: Step 390: Validation accuracy = 64.0%
2016-11-10 13:34:57.935712: Step 400: Train accuracy = 63.0%
2016-11-10 13:34:57.935778: Step 400: Cross entropy = 0.670034
2016-11-10 13:34:58.470606: Step 400: Validation accuracy = 70.0%
2016-11-10 13:35:00.894663: Step 410: Train accuracy = 74.0%
2016-11-10 13:35:00.894718: Step 410: Cross entropy = 0.547186
2016-11-10 13:35:01.056522: Step 410: Validation accuracy = 69.0%
2016-11-10 13:35:02.707515: Step 420: Train accuracy = 75.0%
2016-11-10 13:35:02.707564: Step 420: Cross entropy = 0.548114
2016-11-10 13:35:02.872140: Step 420: Validation accuracy = 53.0%
2016-11-10 13:35:04.492078: Step 430: Train accuracy = 63.0%
2016-11-10 13:35:04.492139: Step 430: Cross entropy = 0.679012
2016-11-10 13:35:04.667284: Step 430: Validation accuracy = 62.0%
2016-11-10 13:35:06.490046: Step 440: Train accuracy = 67.0%
2016-11-10 13:35:06.490094: Step 440: Cross entropy = 0.608567
2016-11-10 13:35:06.661235: Step 440: Validation accuracy = 61.0%
2016-11-10 13:35:08.764318: Step 450: Train accuracy = 62.0%
2016-11-10 13:35:08.764378: Step 450: Cross entropy = 0.600377
2016-11-10 13:35:08.934828: Step 450: Validation accuracy = 59.0%
2016-11-10 13:35:11.084150: Step 460: Train accuracy = 73.0%
2016-11-10 13:35:11.084230: Step 460: Cross entropy = 0.542015
2016-11-10 13:35:11.297728: Step 460: Validation accuracy = 63.0%
2016-11-10 13:35:13.498344: Step 470: Train accuracy = 64.0%
2016-11-10 13:35:13.498399: Step 470: Cross entropy = 0.597281
2016-11-10 13:35:13.674484: Step 470: Validation accuracy = 60.0%
2016-11-10 13:35:15.724116: Step 480: Train accuracy = 70.0%
2016-11-10 13:35:15.724209: Step 480: Cross entropy = 0.576786
2016-11-10 13:35:15.887612: Step 480: Validation accuracy = 58.0%
2016-11-10 13:35:17.688116: Step 490: Train accuracy = 69.0%
2016-11-10 13:35:17.688164: Step 490: Cross entropy = 0.564629
2016-11-10 13:35:17.878811: Step 490: Validation accuracy = 65.0%
2016-11-10 13:35:19.644701: Step 500: Train accuracy = 70.0%
2016-11-10 13:35:19.644751: Step 500: Cross entropy = 0.591792
2016-11-10 13:35:19.838947: Step 500: Validation accuracy = 65.0%
2016-11-10 13:35:21.464642: Step 510: Train accuracy = 66.0%
2016-11-10 13:35:21.464690: Step 510: Cross entropy = 0.619430
2016-11-10 13:35:21.630060: Step 510: Validation accuracy = 75.0%
2016-11-10 13:35:23.254683: Step 520: Train accuracy = 72.0%
2016-11-10 13:35:23.254757: Step 520: Cross entropy = 0.549378
2016-11-10 13:35:23.413701: Step 520: Validation accuracy = 71.0%
2016-11-10 13:35:24.990810: Step 530: Train accuracy = 72.0%
2016-11-10 13:35:24.990860: Step 530: Cross entropy = 0.566487
2016-11-10 13:35:25.134547: Step 530: Validation accuracy = 61.0%
2016-11-10 13:35:26.748180: Step 540: Train accuracy = 63.0%
2016-11-10 13:35:26.748403: Step 540: Cross entropy = 0.607047
2016-11-10 13:35:26.901352: Step 540: Validation accuracy = 63.0%
2016-11-10 13:35:28.563605: Step 550: Train accuracy = 81.0%
2016-11-10 13:35:28.563666: Step 550: Cross entropy = 0.522444
2016-11-10 13:35:28.815277: Step 550: Validation accuracy = 63.0%
2016-11-10 13:35:30.650022: Step 560: Train accuracy = 66.0%
2016-11-10 13:35:30.650071: Step 560: Cross entropy = 0.600787
2016-11-10 13:35:30.830895: Step 560: Validation accuracy = 65.0%
2016-11-10 13:35:32.515720: Step 570: Train accuracy = 78.0%
2016-11-10 13:35:32.515769: Step 570: Cross entropy = 0.569881
2016-11-10 13:35:32.689331: Step 570: Validation accuracy = 64.0%
2016-11-10 13:35:34.385756: Step 580: Train accuracy = 67.0%
2016-11-10 13:35:34.385805: Step 580: Cross entropy = 0.560576
2016-11-10 13:35:34.533765: Step 580: Validation accuracy = 65.0%
2016-11-10 13:35:36.076536: Step 590: Train accuracy = 69.0%
2016-11-10 13:35:36.076584: Step 590: Cross entropy = 0.587726
2016-11-10 13:35:36.221857: Step 590: Validation accuracy = 63.0%
2016-11-10 13:35:37.705377: Step 600: Train accuracy = 71.0%
2016-11-10 13:35:37.705450: Step 600: Cross entropy = 0.594054
2016-11-10 13:35:37.842402: Step 600: Validation accuracy = 58.0%
2016-11-10 13:35:39.270790: Step 610: Train accuracy = 72.0%
2016-11-10 13:35:39.270867: Step 610: Cross entropy = 0.549256
2016-11-10 13:35:39.410889: Step 610: Validation accuracy = 67.0%
2016-11-10 13:35:40.879963: Step 620: Train accuracy = 65.0%
2016-11-10 13:35:40.880014: Step 620: Cross entropy = 0.641957
2016-11-10 13:35:41.032953: Step 620: Validation accuracy = 65.0%
2016-11-10 13:35:42.554910: Step 630: Train accuracy = 71.0%
2016-11-10 13:35:42.554957: Step 630: Cross entropy = 0.536713
2016-11-10 13:35:42.677567: Step 630: Validation accuracy = 62.0%
2016-11-10 13:35:44.119613: Step 640: Train accuracy = 77.0%
2016-11-10 13:35:44.119663: Step 640: Cross entropy = 0.543523
2016-11-10 13:35:44.261507: Step 640: Validation accuracy = 74.0%
2016-11-10 13:35:45.676523: Step 650: Train accuracy = 58.0%
2016-11-10 13:35:45.676573: Step 650: Cross entropy = 0.657058
2016-11-10 13:35:45.815505: Step 650: Validation accuracy = 71.0%
2016-11-10 13:35:47.220221: Step 660: Train accuracy = 72.0%
2016-11-10 13:35:47.220301: Step 660: Cross entropy = 0.543995
2016-11-10 13:35:47.356741: Step 660: Validation accuracy = 59.0%
2016-11-10 13:35:48.620918: Step 670: Train accuracy = 71.0%
2016-11-10 13:35:48.620970: Step 670: Cross entropy = 0.596612
2016-11-10 13:35:48.752738: Step 670: Validation accuracy = 60.0%
2016-11-10 13:35:50.052561: Step 680: Train accuracy = 71.0%
2016-11-10 13:35:50.052610: Step 680: Cross entropy = 0.540390
2016-11-10 13:35:50.179717: Step 680: Validation accuracy = 70.0%
2016-11-10 13:35:51.595714: Step 690: Train accuracy = 70.0%
2016-11-10 13:35:51.595763: Step 690: Cross entropy = 0.576454
2016-11-10 13:35:51.715383: Step 690: Validation accuracy = 68.0%
2016-11-10 13:35:53.126276: Step 700: Train accuracy = 68.0%
2016-11-10 13:35:53.126326: Step 700: Cross entropy = 0.562711
2016-11-10 13:35:53.267656: Step 700: Validation accuracy = 63.0%
2016-11-10 13:35:54.637077: Step 710: Train accuracy = 74.0%
2016-11-10 13:35:54.637128: Step 710: Cross entropy = 0.568434
2016-11-10 13:35:54.764419: Step 710: Validation accuracy = 62.0%
2016-11-10 13:35:56.123921: Step 720: Train accuracy = 69.0%
2016-11-10 13:35:56.123970: Step 720: Cross entropy = 0.601939
2016-11-10 13:35:56.249493: Step 720: Validation accuracy = 64.0%
2016-11-10 13:35:57.507875: Step 730: Train accuracy = 70.0%
2016-11-10 13:35:57.507947: Step 730: Cross entropy = 0.587986
2016-11-10 13:35:57.636899: Step 730: Validation accuracy = 62.0%
2016-11-10 13:35:58.930191: Step 740: Train accuracy = 71.0%
2016-11-10 13:35:58.930241: Step 740: Cross entropy = 0.597413
2016-11-10 13:35:59.054025: Step 740: Validation accuracy = 73.0%
2016-11-10 13:36:00.309100: Step 750: Train accuracy = 68.0%
2016-11-10 13:36:00.309154: Step 750: Cross entropy = 0.575946
2016-11-10 13:36:00.441226: Step 750: Validation accuracy = 64.0%
2016-11-10 13:36:01.673622: Step 760: Train accuracy = 69.0%
2016-11-10 13:36:01.673679: Step 760: Cross entropy = 0.565374
2016-11-10 13:36:01.800072: Step 760: Validation accuracy = 68.0%
2016-11-10 13:36:02.985904: Step 770: Train accuracy = 68.0%
2016-11-10 13:36:02.985977: Step 770: Cross entropy = 0.566036
2016-11-10 13:36:03.113466: Step 770: Validation accuracy = 58.0%
2016-11-10 13:36:04.440864: Step 780: Train accuracy = 69.0%
2016-11-10 13:36:04.440916: Step 780: Cross entropy = 0.599909
2016-11-10 13:36:04.569341: Step 780: Validation accuracy = 65.0%
2016-11-10 13:36:05.934791: Step 790: Train accuracy = 75.0%
2016-11-10 13:36:05.934849: Step 790: Cross entropy = 0.522983
2016-11-10 13:36:06.052927: Step 790: Validation accuracy = 61.0%
2016-11-10 13:36:07.454626: Step 800: Train accuracy = 71.0%
2016-11-10 13:36:07.454675: Step 800: Cross entropy = 0.575681
2016-11-10 13:36:07.571955: Step 800: Validation accuracy = 66.0%
2016-11-10 13:36:08.704024: Step 810: Train accuracy = 69.0%
2016-11-10 13:36:08.704075: Step 810: Cross entropy = 0.596683
2016-11-10 13:36:08.827534: Step 810: Validation accuracy = 66.0%
2016-11-10 13:36:10.076296: Step 820: Train accuracy = 65.0%
2016-11-10 13:36:10.076380: Step 820: Cross entropy = 0.647735
2016-11-10 13:36:10.197832: Step 820: Validation accuracy = 61.0%
2016-11-10 13:36:11.434065: Step 830: Train accuracy = 70.0%
2016-11-10 13:36:11.434114: Step 830: Cross entropy = 0.589908
2016-11-10 13:36:11.564919: Step 830: Validation accuracy = 56.0%
2016-11-10 13:36:12.756644: Step 840: Train accuracy = 70.0%
2016-11-10 13:36:12.756700: Step 840: Cross entropy = 0.592126
2016-11-10 13:36:12.885475: Step 840: Validation accuracy = 56.0%
2016-11-10 13:36:14.112758: Step 850: Train accuracy = 72.0%
2016-11-10 13:36:14.112815: Step 850: Cross entropy = 0.597910
2016-11-10 13:36:14.246146: Step 850: Validation accuracy = 67.0%
2016-11-10 13:36:15.494934: Step 860: Train accuracy = 73.0%
2016-11-10 13:36:15.494987: Step 860: Cross entropy = 0.573104
2016-11-10 13:36:15.619961: Step 860: Validation accuracy = 59.0%
2016-11-10 13:36:16.805495: Step 870: Train accuracy = 70.0%
2016-11-10 13:36:16.805575: Step 870: Cross entropy = 0.559292
2016-11-10 13:36:16.938655: Step 870: Validation accuracy = 64.0%
2016-11-10 13:36:18.205254: Step 880: Train accuracy = 65.0%
2016-11-10 13:36:18.205314: Step 880: Cross entropy = 0.621840
2016-11-10 13:36:18.432246: Step 880: Validation accuracy = 69.0%
2016-11-10 13:36:20.165304: Step 890: Train accuracy = 68.0%
2016-11-10 13:36:20.165352: Step 890: Cross entropy = 0.575131
2016-11-10 13:36:20.319607: Step 890: Validation accuracy = 66.0%
2016-11-10 13:36:21.901655: Step 900: Train accuracy = 68.0%
2016-11-10 13:36:21.901701: Step 900: Cross entropy = 0.600881
2016-11-10 13:36:22.057909: Step 900: Validation accuracy = 67.0%
2016-11-10 13:36:23.594494: Step 910: Train accuracy = 77.0%
2016-11-10 13:36:23.594562: Step 910: Cross entropy = 0.514736
2016-11-10 13:36:23.758893: Step 910: Validation accuracy = 63.0%
2016-11-10 13:36:25.297783: Step 920: Train accuracy = 70.0%
2016-11-10 13:36:25.297840: Step 920: Cross entropy = 0.562123
2016-11-10 13:36:25.472043: Step 920: Validation accuracy = 62.0%
2016-11-10 13:36:27.031187: Step 930: Train accuracy = 77.0%
2016-11-10 13:36:27.031239: Step 930: Cross entropy = 0.549003
2016-11-10 13:36:27.188719: Step 930: Validation accuracy = 69.0%
2016-11-10 13:36:28.689342: Step 940: Train accuracy = 76.0%
2016-11-10 13:36:28.689402: Step 940: Cross entropy = 0.492805
2016-11-10 13:36:28.838181: Step 940: Validation accuracy = 60.0%
2016-11-10 13:36:30.364294: Step 950: Train accuracy = 73.0%
2016-11-10 13:36:30.364386: Step 950: Cross entropy = 0.557418
2016-11-10 13:36:30.503006: Step 950: Validation accuracy = 67.0%
2016-11-10 13:36:31.947745: Step 960: Train accuracy = 71.0%
2016-11-10 13:36:31.947832: Step 960: Cross entropy = 0.549628
2016-11-10 13:36:32.107822: Step 960: Validation accuracy = 65.0%
2016-11-10 13:36:33.572801: Step 970: Train accuracy = 72.0%
2016-11-10 13:36:33.572854: Step 970: Cross entropy = 0.567449
2016-11-10 13:36:33.714123: Step 970: Validation accuracy = 68.0%
2016-11-10 13:36:35.137616: Step 980: Train accuracy = 71.0%
2016-11-10 13:36:35.137665: Step 980: Cross entropy = 0.556170
2016-11-10 13:36:35.287189: Step 980: Validation accuracy = 66.0%
2016-11-10 13:36:36.798341: Step 990: Train accuracy = 78.0%
2016-11-10 13:36:36.798400: Step 990: Cross entropy = 0.527722
2016-11-10 13:36:36.941479: Step 990: Validation accuracy = 71.0%
2016-11-10 13:36:38.388107: Step 1000: Train accuracy = 68.0%
2016-11-10 13:36:38.388170: Step 1000: Cross entropy = 0.626998
2016-11-10 13:36:38.532489: Step 1000: Validation accuracy = 68.0%
2016-11-10 13:36:39.937458: Step 1010: Train accuracy = 72.0%
2016-11-10 13:36:39.937513: Step 1010: Cross entropy = 0.545135
2016-11-10 13:36:40.085494: Step 1010: Validation accuracy = 63.0%
2016-11-10 13:36:41.766779: Step 1020: Train accuracy = 72.0%
2016-11-10 13:36:41.766847: Step 1020: Cross entropy = 0.536586
2016-11-10 13:36:41.917845: Step 1020: Validation accuracy = 57.0%
2016-11-10 13:36:43.537476: Step 1030: Train accuracy = 77.0%
2016-11-10 13:36:43.537545: Step 1030: Cross entropy = 0.507445
2016-11-10 13:36:43.691136: Step 1030: Validation accuracy = 61.0%
2016-11-10 13:36:45.260505: Step 1040: Train accuracy = 71.0%
2016-11-10 13:36:45.260563: Step 1040: Cross entropy = 0.518548
2016-11-10 13:36:45.434082: Step 1040: Validation accuracy = 66.0%
2016-11-10 13:36:47.968877: Step 1050: Train accuracy = 69.0%
2016-11-10 13:36:47.968944: Step 1050: Cross entropy = 0.592028
2016-11-10 13:36:48.133343: Step 1050: Validation accuracy = 66.0%
2016-11-10 13:36:49.898223: Step 1060: Train accuracy = 68.0%
2016-11-10 13:36:49.898325: Step 1060: Cross entropy = 0.586355
2016-11-10 13:36:50.063920: Step 1060: Validation accuracy = 56.0%
2016-11-10 13:36:51.767469: Step 1070: Train accuracy = 78.0%
2016-11-10 13:36:51.767544: Step 1070: Cross entropy = 0.534345
2016-11-10 13:36:51.927882: Step 1070: Validation accuracy = 66.0%
2016-11-10 13:36:53.616849: Step 1080: Train accuracy = 72.0%
2016-11-10 13:36:53.616900: Step 1080: Cross entropy = 0.555607
2016-11-10 13:36:53.782679: Step 1080: Validation accuracy = 58.0%
2016-11-10 13:36:55.423288: Step 1090: Train accuracy = 71.0%
2016-11-10 13:36:55.423337: Step 1090: Cross entropy = 0.559760
2016-11-10 13:36:55.584667: Step 1090: Validation accuracy = 66.0%
2016-11-10 13:36:57.287795: Step 1100: Train accuracy = 65.0%
2016-11-10 13:36:57.287848: Step 1100: Cross entropy = 0.605665
2016-11-10 13:36:57.455392: Step 1100: Validation accuracy = 63.0%
2016-11-10 13:36:59.397284: Step 1110: Train accuracy = 76.0%
2016-11-10 13:36:59.397345: Step 1110: Cross entropy = 0.511464
2016-11-10 13:36:59.560069: Step 1110: Validation accuracy = 64.0%
2016-11-10 13:37:01.238064: Step 1120: Train accuracy = 74.0%
2016-11-10 13:37:01.238124: Step 1120: Cross entropy = 0.575832
2016-11-10 13:37:01.403525: Step 1120: Validation accuracy = 59.0%
2016-11-10 13:37:03.054132: Step 1130: Train accuracy = 74.0%
2016-11-10 13:37:03.054185: Step 1130: Cross entropy = 0.508500
2016-11-10 13:37:03.221747: Step 1130: Validation accuracy = 64.0%
2016-11-10 13:37:04.895542: Step 1140: Train accuracy = 77.0%
2016-11-10 13:37:04.895597: Step 1140: Cross entropy = 0.530217
2016-11-10 13:37:05.076647: Step 1140: Validation accuracy = 62.0%
2016-11-10 13:37:06.966552: Step 1150: Train accuracy = 69.0%
2016-11-10 13:37:06.966607: Step 1150: Cross entropy = 0.582367
2016-11-10 13:37:07.116038: Step 1150: Validation accuracy = 66.0%
2016-11-10 13:37:09.143715: Step 1160: Train accuracy = 67.0%
2016-11-10 13:37:09.143781: Step 1160: Cross entropy = 0.608159
2016-11-10 13:37:09.406790: Step 1160: Validation accuracy = 64.0%
2016-11-10 13:37:11.232176: Step 1170: Train accuracy = 75.0%
2016-11-10 13:37:11.232229: Step 1170: Cross entropy = 0.538014
2016-11-10 13:37:11.401171: Step 1170: Validation accuracy = 65.0%
2016-11-10 13:37:13.386487: Step 1180: Train accuracy = 68.0%
2016-11-10 13:37:13.386536: Step 1180: Cross entropy = 0.564271
2016-11-10 13:37:13.582484: Step 1180: Validation accuracy = 60.0%
2016-11-10 13:37:15.612309: Step 1190: Train accuracy = 73.0%
2016-11-10 13:37:15.612358: Step 1190: Cross entropy = 0.523487
2016-11-10 13:37:15.798245: Step 1190: Validation accuracy = 63.0%
2016-11-10 13:37:17.790309: Step 1200: Train accuracy = 74.0%
2016-11-10 13:37:17.790365: Step 1200: Cross entropy = 0.500936
2016-11-10 13:37:18.033371: Step 1200: Validation accuracy = 57.0%
2016-11-10 13:37:19.943279: Step 1210: Train accuracy = 72.0%
2016-11-10 13:37:19.943334: Step 1210: Cross entropy = 0.553253
2016-11-10 13:37:20.101810: Step 1210: Validation accuracy = 66.0%
2016-11-10 13:37:21.948536: Step 1220: Train accuracy = 71.0%
2016-11-10 13:37:21.948611: Step 1220: Cross entropy = 0.588175
2016-11-10 13:37:22.130878: Step 1220: Validation accuracy = 59.0%
2016-11-10 13:37:23.896165: Step 1230: Train accuracy = 78.0%
2016-11-10 13:37:23.896268: Step 1230: Cross entropy = 0.553611
2016-11-10 13:37:24.060205: Step 1230: Validation accuracy = 60.0%
2016-11-10 13:37:25.669788: Step 1240: Train accuracy = 71.0%
2016-11-10 13:37:25.669848: Step 1240: Cross entropy = 0.604968
2016-11-10 13:37:25.813087: Step 1240: Validation accuracy = 61.0%
2016-11-10 13:37:27.284989: Step 1250: Train accuracy = 67.0%
2016-11-10 13:37:27.285043: Step 1250: Cross entropy = 0.589015
2016-11-10 13:37:27.425196: Step 1250: Validation accuracy = 72.0%
2016-11-10 13:37:28.864519: Step 1260: Train accuracy = 68.0%
2016-11-10 13:37:28.864568: Step 1260: Cross entropy = 0.567124
2016-11-10 13:37:29.005489: Step 1260: Validation accuracy = 60.0%
2016-11-10 13:37:30.501576: Step 1270: Train accuracy = 74.0%
2016-11-10 13:37:30.501622: Step 1270: Cross entropy = 0.547092
2016-11-10 13:37:30.650834: Step 1270: Validation accuracy = 59.0%
2016-11-10 13:37:32.009813: Step 1280: Train accuracy = 77.0%
2016-11-10 13:37:32.009863: Step 1280: Cross entropy = 0.518196
2016-11-10 13:37:32.150789: Step 1280: Validation accuracy = 56.0%
2016-11-10 13:37:33.512401: Step 1290: Train accuracy = 77.0%
2016-11-10 13:37:33.512451: Step 1290: Cross entropy = 0.508616
2016-11-10 13:37:33.669078: Step 1290: Validation accuracy = 67.0%
2016-11-10 13:37:35.104129: Step 1300: Train accuracy = 68.0%
2016-11-10 13:37:35.104178: Step 1300: Cross entropy = 0.570310
2016-11-10 13:37:35.253066: Step 1300: Validation accuracy = 58.0%
2016-11-10 13:37:36.656674: Step 1310: Train accuracy = 67.0%
2016-11-10 13:37:36.656724: Step 1310: Cross entropy = 0.562518
2016-11-10 13:37:36.784937: Step 1310: Validation accuracy = 66.0%
2016-11-10 13:37:38.168083: Step 1320: Train accuracy = 64.0%
2016-11-10 13:37:38.168142: Step 1320: Cross entropy = 0.621338
2016-11-10 13:37:38.305483: Step 1320: Validation accuracy = 59.0%
2016-11-10 13:37:39.791757: Step 1330: Train accuracy = 72.0%
2016-11-10 13:37:39.791815: Step 1330: Cross entropy = 0.528502
2016-11-10 13:37:39.949910: Step 1330: Validation accuracy = 60.0%
2016-11-10 13:37:41.453936: Step 1340: Train accuracy = 77.0%
2016-11-10 13:37:41.453987: Step 1340: Cross entropy = 0.532382
2016-11-10 13:37:41.610211: Step 1340: Validation accuracy = 56.0%
2016-11-10 13:37:43.151550: Step 1350: Train accuracy = 70.0%
2016-11-10 13:37:43.151598: Step 1350: Cross entropy = 0.522953
2016-11-10 13:37:43.320769: Step 1350: Validation accuracy = 69.0%
2016-11-10 13:37:44.853841: Step 1360: Train accuracy = 65.0%
2016-11-10 13:37:44.853889: Step 1360: Cross entropy = 0.564276
2016-11-10 13:37:45.013239: Step 1360: Validation accuracy = 59.0%
2016-11-10 13:37:46.548574: Step 1370: Train accuracy = 81.0%
2016-11-10 13:37:46.548622: Step 1370: Cross entropy = 0.478111
2016-11-10 13:37:46.713150: Step 1370: Validation accuracy = 68.0%
2016-11-10 13:37:48.276234: Step 1380: Train accuracy = 78.0%
2016-11-10 13:37:48.276282: Step 1380: Cross entropy = 0.545796
2016-11-10 13:37:48.428667: Step 1380: Validation accuracy = 62.0%
2016-11-10 13:37:49.964125: Step 1390: Train accuracy = 73.0%
2016-11-10 13:37:49.964174: Step 1390: Cross entropy = 0.538797
2016-11-10 13:37:50.113882: Step 1390: Validation accuracy = 60.0%
2016-11-10 13:37:51.669226: Step 1400: Train accuracy = 72.0%
2016-11-10 13:37:51.669276: Step 1400: Cross entropy = 0.560635
2016-11-10 13:37:51.820423: Step 1400: Validation accuracy = 76.0%
2016-11-10 13:37:53.342489: Step 1410: Train accuracy = 71.0%
2016-11-10 13:37:53.342539: Step 1410: Cross entropy = 0.553284
2016-11-10 13:37:53.497522: Step 1410: Validation accuracy = 65.0%
2016-11-10 13:37:55.018834: Step 1420: Train accuracy = 77.0%
2016-11-10 13:37:55.018884: Step 1420: Cross entropy = 0.511629
2016-11-10 13:37:55.176795: Step 1420: Validation accuracy = 61.0%
2016-11-10 13:37:57.059849: Step 1430: Train accuracy = 72.0%
2016-11-10 13:37:57.059965: Step 1430: Cross entropy = 0.582060
2016-11-10 13:37:57.238806: Step 1430: Validation accuracy = 65.0%
2016-11-10 13:37:58.976079: Step 1440: Train accuracy = 71.0%
2016-11-10 13:37:58.976131: Step 1440: Cross entropy = 0.556273
2016-11-10 13:37:59.233733: Step 1440: Validation accuracy = 69.0%
2016-11-10 13:38:00.888220: Step 1450: Train accuracy = 73.0%
2016-11-10 13:38:00.888275: Step 1450: Cross entropy = 0.520693
2016-11-10 13:38:01.053461: Step 1450: Validation accuracy = 55.0%
2016-11-10 13:38:02.693675: Step 1460: Train accuracy = 84.0%
2016-11-10 13:38:02.693723: Step 1460: Cross entropy = 0.454267
2016-11-10 13:38:02.862031: Step 1460: Validation accuracy = 49.0%
2016-11-10 13:38:04.769693: Step 1470: Train accuracy = 73.0%
2016-11-10 13:38:04.769750: Step 1470: Cross entropy = 0.524165
2016-11-10 13:38:04.953494: Step 1470: Validation accuracy = 62.0%
2016-11-10 13:38:07.133599: Step 1480: Train accuracy = 77.0%
2016-11-10 13:38:07.133675: Step 1480: Cross entropy = 0.518991
2016-11-10 13:38:07.325416: Step 1480: Validation accuracy = 68.0%
2016-11-10 13:38:09.394053: Step 1490: Train accuracy = 70.0%
2016-11-10 13:38:09.394148: Step 1490: Cross entropy = 0.592534
2016-11-10 13:38:09.560569: Step 1490: Validation accuracy = 63.0%
2016-11-10 13:38:11.313816: Step 1500: Train accuracy = 69.0%
2016-11-10 13:38:11.313867: Step 1500: Cross entropy = 0.575014
2016-11-10 13:38:11.475714: Step 1500: Validation accuracy = 70.0%
2016-11-10 13:38:13.223615: Step 1510: Train accuracy = 72.0%
2016-11-10 13:38:13.223664: Step 1510: Cross entropy = 0.566316
2016-11-10 13:38:13.388634: Step 1510: Validation accuracy = 66.0%
2016-11-10 13:38:15.112954: Step 1520: Train accuracy = 66.0%
2016-11-10 13:38:15.113008: Step 1520: Cross entropy = 0.627233
2016-11-10 13:38:15.275029: Step 1520: Validation accuracy = 73.0%
2016-11-10 13:38:17.504791: Step 1530: Train accuracy = 64.0%
2016-11-10 13:38:17.504843: Step 1530: Cross entropy = 0.569665
2016-11-10 13:38:17.672656: Step 1530: Validation accuracy = 65.0%
2016-11-10 13:38:19.614794: Step 1540: Train accuracy = 71.0%
2016-11-10 13:38:19.614843: Step 1540: Cross entropy = 0.574829
2016-11-10 13:38:19.775448: Step 1540: Validation accuracy = 58.0%
2016-11-10 13:38:21.501956: Step 1550: Train accuracy = 73.0%
2016-11-10 13:38:21.502004: Step 1550: Cross entropy = 0.572351
2016-11-10 13:38:21.670365: Step 1550: Validation accuracy = 72.0%
2016-11-10 13:38:23.366085: Step 1560: Train accuracy = 70.0%
2016-11-10 13:38:23.366139: Step 1560: Cross entropy = 0.561217
2016-11-10 13:38:23.536968: Step 1560: Validation accuracy = 52.0%
2016-11-10 13:38:25.217480: Step 1570: Train accuracy = 74.0%
2016-11-10 13:38:25.217530: Step 1570: Cross entropy = 0.551479
2016-11-10 13:38:25.366946: Step 1570: Validation accuracy = 66.0%
2016-11-10 13:38:26.986993: Step 1580: Train accuracy = 70.0%
2016-11-10 13:38:26.987042: Step 1580: Cross entropy = 0.533806
2016-11-10 13:38:27.157074: Step 1580: Validation accuracy = 61.0%
2016-11-10 13:38:28.845913: Step 1590: Train accuracy = 73.0%
2016-11-10 13:38:28.845968: Step 1590: Cross entropy = 0.531433
2016-11-10 13:38:29.012328: Step 1590: Validation accuracy = 57.0%
2016-11-10 13:38:30.867362: Step 1600: Train accuracy = 79.0%
2016-11-10 13:38:30.867455: Step 1600: Cross entropy = 0.478767
2016-11-10 13:38:31.041830: Step 1600: Validation accuracy = 67.0%
2016-11-10 13:38:33.055206: Step 1610: Train accuracy = 65.0%
2016-11-10 13:38:33.055343: Step 1610: Cross entropy = 0.624590
2016-11-10 13:38:33.262148: Step 1610: Validation accuracy = 63.0%
2016-11-10 13:38:34.910334: Step 1620: Train accuracy = 67.0%
2016-11-10 13:38:34.910385: Step 1620: Cross entropy = 0.587722
2016-11-10 13:38:35.089743: Step 1620: Validation accuracy = 69.0%
2016-11-10 13:38:36.733659: Step 1630: Train accuracy = 61.0%
2016-11-10 13:38:36.733730: Step 1630: Cross entropy = 0.616823
2016-11-10 13:38:36.900254: Step 1630: Validation accuracy = 73.0%
2016-11-10 13:38:38.628118: Step 1640: Train accuracy = 70.0%
2016-11-10 13:38:38.628177: Step 1640: Cross entropy = 0.574974
2016-11-10 13:38:38.822329: Step 1640: Validation accuracy = 59.0%
2016-11-10 13:38:40.581239: Step 1650: Train accuracy = 73.0%
2016-11-10 13:38:40.581314: Step 1650: Cross entropy = 0.568621
2016-11-10 13:38:40.757038: Step 1650: Validation accuracy = 63.0%
2016-11-10 13:38:42.457441: Step 1660: Train accuracy = 72.0%
2016-11-10 13:38:42.459226: Step 1660: Cross entropy = 0.565332
2016-11-10 13:38:42.615008: Step 1660: Validation accuracy = 67.0%
2016-11-10 13:38:44.325525: Step 1670: Train accuracy = 67.0%
2016-11-10 13:38:44.325578: Step 1670: Cross entropy = 0.615870
2016-11-10 13:38:44.486128: Step 1670: Validation accuracy = 66.0%
2016-11-10 13:38:46.308563: Step 1680: Train accuracy = 76.0%
2016-11-10 13:38:46.308621: Step 1680: Cross entropy = 0.495337
2016-11-10 13:38:46.495228: Step 1680: Validation accuracy = 59.0%
2016-11-10 13:38:48.424465: Step 1690: Train accuracy = 71.0%
2016-11-10 13:38:48.424542: Step 1690: Cross entropy = 0.554964
2016-11-10 13:38:48.594844: Step 1690: Validation accuracy = 64.0%
2016-11-10 13:38:50.646939: Step 1700: Train accuracy = 70.0%
2016-11-10 13:38:50.647029: Step 1700: Cross entropy = 0.551508
2016-11-10 13:38:50.928996: Step 1700: Validation accuracy = 64.0%
2016-11-10 13:38:52.891170: Step 1710: Train accuracy = 70.0%
2016-11-10 13:38:52.891226: Step 1710: Cross entropy = 0.561685
2016-11-10 13:38:53.071056: Step 1710: Validation accuracy = 66.0%
2016-11-10 13:38:55.263668: Step 1720: Train accuracy = 75.0%
2016-11-10 13:38:55.263746: Step 1720: Cross entropy = 0.506110
2016-11-10 13:38:55.464176: Step 1720: Validation accuracy = 70.0%
2016-11-10 13:38:57.585804: Step 1730: Train accuracy = 79.0%
2016-11-10 13:38:57.585863: Step 1730: Cross entropy = 0.457499
2016-11-10 13:38:57.807046: Step 1730: Validation accuracy = 66.0%
2016-11-10 13:38:59.822839: Step 1740: Train accuracy = 72.0%
2016-11-10 13:38:59.822895: Step 1740: Cross entropy = 0.570349
2016-11-10 13:38:59.984260: Step 1740: Validation accuracy = 57.0%
2016-11-10 13:39:01.828264: Step 1750: Train accuracy = 74.0%
2016-11-10 13:39:01.828313: Step 1750: Cross entropy = 0.553743
2016-11-10 13:39:01.985511: Step 1750: Validation accuracy = 61.0%
2016-11-10 13:39:03.668697: Step 1760: Train accuracy = 64.0%
2016-11-10 13:39:03.668746: Step 1760: Cross entropy = 0.630014
2016-11-10 13:39:03.845435: Step 1760: Validation accuracy = 56.0%
2016-11-10 13:39:05.874398: Step 1770: Train accuracy = 69.0%
2016-11-10 13:39:05.874451: Step 1770: Cross entropy = 0.559803
2016-11-10 13:39:06.157277: Step 1770: Validation accuracy = 63.0%
2016-11-10 13:39:09.105364: Step 1780: Train accuracy = 78.0%
2016-11-10 13:39:09.105460: Step 1780: Cross entropy = 0.487938
2016-11-10 13:39:09.278986: Step 1780: Validation accuracy = 67.0%
2016-11-10 13:39:10.882479: Step 1790: Train accuracy = 73.0%
2016-11-10 13:39:10.882530: Step 1790: Cross entropy = 0.527850
2016-11-10 13:39:11.048136: Step 1790: Validation accuracy = 66.0%
2016-11-10 13:39:12.571260: Step 1800: Train accuracy = 59.0%
2016-11-10 13:39:12.571316: Step 1800: Cross entropy = 0.645017
2016-11-10 13:39:12.731173: Step 1800: Validation accuracy = 60.0%
2016-11-10 13:39:14.368194: Step 1810: Train accuracy = 80.0%
2016-11-10 13:39:14.368251: Step 1810: Cross entropy = 0.500096
2016-11-10 13:39:14.525567: Step 1810: Validation accuracy = 63.0%
2016-11-10 13:39:15.993709: Step 1820: Train accuracy = 76.0%
2016-11-10 13:39:15.993777: Step 1820: Cross entropy = 0.510962
2016-11-10 13:39:16.156734: Step 1820: Validation accuracy = 70.0%
2016-11-10 13:39:17.727757: Step 1830: Train accuracy = 71.0%
2016-11-10 13:39:17.727829: Step 1830: Cross entropy = 0.601406
2016-11-10 13:39:17.876246: Step 1830: Validation accuracy = 58.0%
2016-11-10 13:39:19.517520: Step 1840: Train accuracy = 71.0%
2016-11-10 13:39:19.517594: Step 1840: Cross entropy = 0.555765
2016-11-10 13:39:19.667417: Step 1840: Validation accuracy = 69.0%
2016-11-10 13:39:21.135458: Step 1850: Train accuracy = 72.0%
2016-11-10 13:39:21.135576: Step 1850: Cross entropy = 0.616861
2016-11-10 13:39:21.285378: Step 1850: Validation accuracy = 61.0%
2016-11-10 13:39:22.694997: Step 1860: Train accuracy = 75.0%
2016-11-10 13:39:22.695051: Step 1860: Cross entropy = 0.504335
2016-11-10 13:39:22.843969: Step 1860: Validation accuracy = 69.0%
2016-11-10 13:39:24.240711: Step 1870: Train accuracy = 72.0%
2016-11-10 13:39:24.240768: Step 1870: Cross entropy = 0.517911
2016-11-10 13:39:24.393258: Step 1870: Validation accuracy = 65.0%
2016-11-10 13:39:26.046348: Step 1880: Train accuracy = 71.0%
2016-11-10 13:39:26.046439: Step 1880: Cross entropy = 0.558227
2016-11-10 13:39:26.218684: Step 1880: Validation accuracy = 65.0%
2016-11-10 13:39:27.874622: Step 1890: Train accuracy = 67.0%
2016-11-10 13:39:27.874684: Step 1890: Cross entropy = 0.555900
2016-11-10 13:39:28.047470: Step 1890: Validation accuracy = 70.0%
2016-11-10 13:39:29.929786: Step 1900: Train accuracy = 69.0%
2016-11-10 13:39:29.929857: Step 1900: Cross entropy = 0.553789
2016-11-10 13:39:30.092504: Step 1900: Validation accuracy = 63.0%
2016-11-10 13:39:31.673108: Step 1910: Train accuracy = 74.0%
2016-11-10 13:39:31.673158: Step 1910: Cross entropy = 0.565405
2016-11-10 13:39:31.839828: Step 1910: Validation accuracy = 66.0%
2016-11-10 13:39:33.444400: Step 1920: Train accuracy = 79.0%
2016-11-10 13:39:33.444449: Step 1920: Cross entropy = 0.514772
2016-11-10 13:39:33.619772: Step 1920: Validation accuracy = 64.0%
2016-11-10 13:39:35.206357: Step 1930: Train accuracy = 64.0%
2016-11-10 13:39:35.206405: Step 1930: Cross entropy = 0.657552
2016-11-10 13:39:35.365025: Step 1930: Validation accuracy = 64.0%
2016-11-10 13:39:36.925398: Step 1940: Train accuracy = 77.0%
2016-11-10 13:39:36.925464: Step 1940: Cross entropy = 0.505888
2016-11-10 13:39:37.085582: Step 1940: Validation accuracy = 58.0%
2016-11-10 13:39:38.692868: Step 1950: Train accuracy = 75.0%
2016-11-10 13:39:38.692919: Step 1950: Cross entropy = 0.513675
2016-11-10 13:39:38.851269: Step 1950: Validation accuracy = 67.0%
2016-11-10 13:39:40.467456: Step 1960: Train accuracy = 70.0%
2016-11-10 13:39:40.467505: Step 1960: Cross entropy = 0.588102
2016-11-10 13:39:40.622670: Step 1960: Validation accuracy = 71.0%
2016-11-10 13:39:42.191755: Step 1970: Train accuracy = 79.0%
2016-11-10 13:39:42.191827: Step 1970: Cross entropy = 0.518595
2016-11-10 13:39:42.356462: Step 1970: Validation accuracy = 66.0%
2016-11-10 13:39:43.923534: Step 1980: Train accuracy = 73.0%
2016-11-10 13:39:43.923597: Step 1980: Cross entropy = 0.566082
2016-11-10 13:39:44.070170: Step 1980: Validation accuracy = 64.0%
2016-11-10 13:39:45.639941: Step 1990: Train accuracy = 79.0%
2016-11-10 13:39:45.639991: Step 1990: Cross entropy = 0.524084
2016-11-10 13:39:45.792723: Step 1990: Validation accuracy = 71.0%
2016-11-10 13:39:47.442671: Step 2000: Train accuracy = 74.0%
2016-11-10 13:39:47.442733: Step 2000: Cross entropy = 0.556365
2016-11-10 13:39:47.608505: Step 2000: Validation accuracy = 71.0%
2016-11-10 13:39:49.296486: Step 2010: Train accuracy = 75.0%
2016-11-10 13:39:49.296557: Step 2010: Cross entropy = 0.525798
2016-11-10 13:39:49.472998: Step 2010: Validation accuracy = 67.0%
2016-11-10 13:39:51.077680: Step 2020: Train accuracy = 76.0%
2016-11-10 13:39:51.077729: Step 2020: Cross entropy = 0.503142
2016-11-10 13:39:51.234728: Step 2020: Validation accuracy = 59.0%
2016-11-10 13:39:52.884683: Step 2030: Train accuracy = 69.0%
2016-11-10 13:39:52.884733: Step 2030: Cross entropy = 0.548266
2016-11-10 13:39:53.067439: Step 2030: Validation accuracy = 69.0%
2016-11-10 13:39:54.737484: Step 2040: Train accuracy = 75.0%
2016-11-10 13:39:54.737543: Step 2040: Cross entropy = 0.551440
2016-11-10 13:39:54.906888: Step 2040: Validation accuracy = 59.0%
2016-11-10 13:39:56.537357: Step 2050: Train accuracy = 73.0%
2016-11-10 13:39:56.537417: Step 2050: Cross entropy = 0.534250
2016-11-10 13:39:56.708365: Step 2050: Validation accuracy = 56.0%
2016-11-10 13:39:58.359419: Step 2060: Train accuracy = 72.0%
2016-11-10 13:39:58.359471: Step 2060: Cross entropy = 0.541887
2016-11-10 13:39:58.544012: Step 2060: Validation accuracy = 62.0%
2016-11-10 13:40:00.222184: Step 2070: Train accuracy = 72.0%
2016-11-10 13:40:00.222234: Step 2070: Cross entropy = 0.580238
2016-11-10 13:40:00.382144: Step 2070: Validation accuracy = 68.0%
2016-11-10 13:40:02.021433: Step 2080: Train accuracy = 64.0%
2016-11-10 13:40:02.021481: Step 2080: Cross entropy = 0.599495
2016-11-10 13:40:02.205978: Step 2080: Validation accuracy = 61.0%
2016-11-10 13:40:03.948431: Step 2090: Train accuracy = 75.0%
2016-11-10 13:40:03.948477: Step 2090: Cross entropy = 0.551814
2016-11-10 13:40:04.128217: Step 2090: Validation accuracy = 66.0%
2016-11-10 13:40:05.888993: Step 2100: Train accuracy = 68.0%
2016-11-10 13:40:05.889080: Step 2100: Cross entropy = 0.540917
2016-11-10 13:40:06.054415: Step 2100: Validation accuracy = 62.0%
2016-11-10 13:40:07.833972: Step 2110: Train accuracy = 75.0%
2016-11-10 13:40:07.834023: Step 2110: Cross entropy = 0.534604
2016-11-10 13:40:07.993194: Step 2110: Validation accuracy = 67.0%
2016-11-10 13:40:09.646132: Step 2120: Train accuracy = 73.0%
2016-11-10 13:40:09.646190: Step 2120: Cross entropy = 0.553002
2016-11-10 13:40:09.872949: Step 2120: Validation accuracy = 67.0%
2016-11-10 13:40:11.941227: Step 2130: Train accuracy = 69.0%
2016-11-10 13:40:11.941279: Step 2130: Cross entropy = 0.575285
2016-11-10 13:40:12.110387: Step 2130: Validation accuracy = 60.0%
2016-11-10 13:40:13.876120: Step 2140: Train accuracy = 76.0%
2016-11-10 13:40:13.876217: Step 2140: Cross entropy = 0.572743
2016-11-10 13:40:14.063328: Step 2140: Validation accuracy = 67.0%
2016-11-10 13:40:15.781074: Step 2150: Train accuracy = 77.0%
2016-11-10 13:40:15.781128: Step 2150: Cross entropy = 0.517730
2016-11-10 13:40:15.957779: Step 2150: Validation accuracy = 64.0%
2016-11-10 13:40:17.698787: Step 2160: Train accuracy = 70.0%
2016-11-10 13:40:17.698836: Step 2160: Cross entropy = 0.570759
2016-11-10 13:40:17.849334: Step 2160: Validation accuracy = 69.0%
2016-11-10 13:40:19.538956: Step 2170: Train accuracy = 77.0%
2016-11-10 13:40:19.539006: Step 2170: Cross entropy = 0.539992
2016-11-10 13:40:19.707218: Step 2170: Validation accuracy = 69.0%
2016-11-10 13:40:21.445303: Step 2180: Train accuracy = 79.0%
2016-11-10 13:40:21.445350: Step 2180: Cross entropy = 0.497254
2016-11-10 13:40:21.604240: Step 2180: Validation accuracy = 51.0%
2016-11-10 13:40:23.334893: Step 2190: Train accuracy = 69.0%
2016-11-10 13:40:23.334945: Step 2190: Cross entropy = 0.582899
2016-11-10 13:40:23.499647: Step 2190: Validation accuracy = 57.0%
2016-11-10 13:40:25.113396: Step 2200: Train accuracy = 76.0%
2016-11-10 13:40:25.113451: Step 2200: Cross entropy = 0.536739
2016-11-10 13:40:25.255618: Step 2200: Validation accuracy = 70.0%
2016-11-10 13:40:26.944976: Step 2210: Train accuracy = 73.0%
2016-11-10 13:40:26.945050: Step 2210: Cross entropy = 0.532529
2016-11-10 13:40:27.110620: Step 2210: Validation accuracy = 64.0%
2016-11-10 13:40:28.748070: Step 2220: Train accuracy = 74.0%
2016-11-10 13:40:28.748147: Step 2220: Cross entropy = 0.523442
2016-11-10 13:40:28.928536: Step 2220: Validation accuracy = 73.0%
2016-11-10 13:40:30.643796: Step 2230: Train accuracy = 70.0%
2016-11-10 13:40:30.643845: Step 2230: Cross entropy = 0.540915
2016-11-10 13:40:30.797612: Step 2230: Validation accuracy = 70.0%
2016-11-10 13:40:32.415055: Step 2240: Train accuracy = 69.0%
2016-11-10 13:40:32.415103: Step 2240: Cross entropy = 0.604386
2016-11-10 13:40:32.577697: Step 2240: Validation accuracy = 64.0%
2016-11-10 13:40:34.203481: Step 2250: Train accuracy = 77.0%
2016-11-10 13:40:34.203529: Step 2250: Cross entropy = 0.537953
2016-11-10 13:40:34.362777: Step 2250: Validation accuracy = 63.0%
2016-11-10 13:40:35.989789: Step 2260: Train accuracy = 72.0%
2016-11-10 13:40:35.989841: Step 2260: Cross entropy = 0.586887
2016-11-10 13:40:36.163717: Step 2260: Validation accuracy = 67.0%
2016-11-10 13:40:37.829900: Step 2270: Train accuracy = 73.0%
2016-11-10 13:40:37.829949: Step 2270: Cross entropy = 0.515953
2016-11-10 13:40:37.994790: Step 2270: Validation accuracy = 55.0%
2016-11-10 13:40:39.639039: Step 2280: Train accuracy = 67.0%
2016-11-10 13:40:39.639093: Step 2280: Cross entropy = 0.601511
2016-11-10 13:40:39.812642: Step 2280: Validation accuracy = 63.0%
2016-11-10 13:40:41.453811: Step 2290: Train accuracy = 68.0%
2016-11-10 13:40:41.453861: Step 2290: Cross entropy = 0.602447
2016-11-10 13:40:41.627573: Step 2290: Validation accuracy = 63.0%
2016-11-10 13:40:43.325734: Step 2300: Train accuracy = 66.0%
2016-11-10 13:40:43.325788: Step 2300: Cross entropy = 0.567227
2016-11-10 13:40:43.501144: Step 2300: Validation accuracy = 69.0%
2016-11-10 13:40:45.125710: Step 2310: Train accuracy = 63.0%
2016-11-10 13:40:45.125759: Step 2310: Cross entropy = 0.631051
2016-11-10 13:40:45.280862: Step 2310: Validation accuracy = 72.0%
2016-11-10 13:40:46.858112: Step 2320: Train accuracy = 75.0%
2016-11-10 13:40:46.858163: Step 2320: Cross entropy = 0.534966
2016-11-10 13:40:47.019899: Step 2320: Validation accuracy = 74.0%
2016-11-10 13:40:48.702723: Step 2330: Train accuracy = 75.0%
2016-11-10 13:40:48.702772: Step 2330: Cross entropy = 0.519327
2016-11-10 13:40:48.861933: Step 2330: Validation accuracy = 64.0%
2016-11-10 13:40:50.450981: Step 2340: Train accuracy = 77.0%
2016-11-10 13:40:50.451044: Step 2340: Cross entropy = 0.487577
2016-11-10 13:40:50.603775: Step 2340: Validation accuracy = 59.0%
2016-11-10 13:40:52.287468: Step 2350: Train accuracy = 75.0%
2016-11-10 13:40:52.287517: Step 2350: Cross entropy = 0.519006
2016-11-10 13:40:52.464094: Step 2350: Validation accuracy = 67.0%
2016-11-10 13:40:54.161934: Step 2360: Train accuracy = 74.0%
2016-11-10 13:40:54.161997: Step 2360: Cross entropy = 0.518200
2016-11-10 13:40:54.324948: Step 2360: Validation accuracy = 65.0%
2016-11-10 13:40:56.058731: Step 2370: Train accuracy = 76.0%
2016-11-10 13:40:56.058780: Step 2370: Cross entropy = 0.525637
2016-11-10 13:40:56.236458: Step 2370: Validation accuracy = 64.0%
2016-11-10 13:40:57.847000: Step 2380: Train accuracy = 75.0%
2016-11-10 13:40:57.847078: Step 2380: Cross entropy = 0.504699
2016-11-10 13:40:58.022026: Step 2380: Validation accuracy = 62.0%
2016-11-10 13:40:59.716437: Step 2390: Train accuracy = 79.0%
2016-11-10 13:40:59.716487: Step 2390: Cross entropy = 0.474781
2016-11-10 13:40:59.884321: Step 2390: Validation accuracy = 61.0%
2016-11-10 13:41:01.551886: Step 2400: Train accuracy = 74.0%
2016-11-10 13:41:01.551941: Step 2400: Cross entropy = 0.500326
2016-11-10 13:41:01.730961: Step 2400: Validation accuracy = 68.0%
2016-11-10 13:41:03.397880: Step 2410: Train accuracy = 70.0%
2016-11-10 13:41:03.398007: Step 2410: Cross entropy = 0.544523
2016-11-10 13:41:03.576427: Step 2410: Validation accuracy = 68.0%
2016-11-10 13:41:05.372853: Step 2420: Train accuracy = 70.0%
2016-11-10 13:41:05.372931: Step 2420: Cross entropy = 0.542892
2016-11-10 13:41:05.536311: Step 2420: Validation accuracy = 74.0%
2016-11-10 13:41:07.337489: Step 2430: Train accuracy = 74.0%
2016-11-10 13:41:07.337542: Step 2430: Cross entropy = 0.520578
2016-11-10 13:41:07.542003: Step 2430: Validation accuracy = 71.0%
2016-11-10 13:41:09.229296: Step 2440: Train accuracy = 77.0%
2016-11-10 13:41:09.229375: Step 2440: Cross entropy = 0.521019
2016-11-10 13:41:09.394077: Step 2440: Validation accuracy = 63.0%
2016-11-10 13:41:11.008089: Step 2450: Train accuracy = 68.0%
2016-11-10 13:41:11.008140: Step 2450: Cross entropy = 0.534573
2016-11-10 13:41:11.175311: Step 2450: Validation accuracy = 61.0%
2016-11-10 13:41:12.611501: Step 2460: Train accuracy = 74.0%
2016-11-10 13:41:12.611556: Step 2460: Cross entropy = 0.480360
2016-11-10 13:41:12.761740: Step 2460: Validation accuracy = 61.0%
2016-11-10 13:41:14.303470: Step 2470: Train accuracy = 71.0%
2016-11-10 13:41:14.303520: Step 2470: Cross entropy = 0.552279
2016-11-10 13:41:14.451988: Step 2470: Validation accuracy = 65.0%
2016-11-10 13:41:15.983335: Step 2480: Train accuracy = 70.0%
2016-11-10 13:41:15.983385: Step 2480: Cross entropy = 0.561126
2016-11-10 13:41:16.138945: Step 2480: Validation accuracy = 68.0%
2016-11-10 13:41:17.723955: Step 2490: Train accuracy = 82.0%
2016-11-10 13:41:17.724003: Step 2490: Cross entropy = 0.444818
2016-11-10 13:41:17.885426: Step 2490: Validation accuracy = 66.0%
2016-11-10 13:41:19.382605: Step 2500: Train accuracy = 69.0%
2016-11-10 13:41:19.382663: Step 2500: Cross entropy = 0.585434
2016-11-10 13:41:19.541976: Step 2500: Validation accuracy = 66.0%
2016-11-10 13:41:21.057670: Step 2510: Train accuracy = 74.0%
2016-11-10 13:41:21.057721: Step 2510: Cross entropy = 0.558661
2016-11-10 13:41:21.210081: Step 2510: Validation accuracy = 62.0%
2016-11-10 13:41:23.142073: Step 2520: Train accuracy = 61.0%
2016-11-10 13:41:23.142123: Step 2520: Cross entropy = 0.645598
2016-11-10 13:41:23.301936: Step 2520: Validation accuracy = 63.0%
2016-11-10 13:41:25.208103: Step 2530: Train accuracy = 67.0%
2016-11-10 13:41:25.208155: Step 2530: Cross entropy = 0.549959
2016-11-10 13:41:25.375063: Step 2530: Validation accuracy = 76.0%
2016-11-10 13:41:27.047362: Step 2540: Train accuracy = 75.0%
2016-11-10 13:41:27.047421: Step 2540: Cross entropy = 0.507131
2016-11-10 13:41:27.204929: Step 2540: Validation accuracy = 66.0%
2016-11-10 13:41:28.801872: Step 2550: Train accuracy = 66.0%
2016-11-10 13:41:28.801932: Step 2550: Cross entropy = 0.604346
2016-11-10 13:41:28.953597: Step 2550: Validation accuracy = 62.0%
2016-11-10 13:41:30.541568: Step 2560: Train accuracy = 77.0%
2016-11-10 13:41:30.541628: Step 2560: Cross entropy = 0.512526
2016-11-10 13:41:30.711257: Step 2560: Validation accuracy = 65.0%
2016-11-10 13:41:32.514350: Step 2570: Train accuracy = 73.0%
2016-11-10 13:41:32.514420: Step 2570: Cross entropy = 0.525949
2016-11-10 13:41:32.685255: Step 2570: Validation accuracy = 62.0%
2016-11-10 13:41:34.110968: Step 2580: Train accuracy = 81.0%
2016-11-10 13:41:34.111021: Step 2580: Cross entropy = 0.453195
2016-11-10 13:41:34.267212: Step 2580: Validation accuracy = 60.0%
2016-11-10 13:41:35.882468: Step 2590: Train accuracy = 83.0%
2016-11-10 13:41:35.882518: Step 2590: Cross entropy = 0.484470
2016-11-10 13:41:36.046106: Step 2590: Validation accuracy = 69.0%
2016-11-10 13:41:37.503549: Step 2600: Train accuracy = 68.0%
2016-11-10 13:41:37.503598: Step 2600: Cross entropy = 0.571867
2016-11-10 13:41:37.650121: Step 2600: Validation accuracy = 72.0%
2016-11-10 13:41:39.187750: Step 2610: Train accuracy = 76.0%
2016-11-10 13:41:39.187818: Step 2610: Cross entropy = 0.547688
2016-11-10 13:41:39.373743: Step 2610: Validation accuracy = 65.0%
2016-11-10 13:41:40.878856: Step 2620: Train accuracy = 71.0%
2016-11-10 13:41:40.878928: Step 2620: Cross entropy = 0.559943
2016-11-10 13:41:41.039670: Step 2620: Validation accuracy = 55.0%
2016-11-10 13:41:42.558411: Step 2630: Train accuracy = 78.0%
2016-11-10 13:41:42.558459: Step 2630: Cross entropy = 0.538143
2016-11-10 13:41:42.699370: Step 2630: Validation accuracy = 54.0%
2016-11-10 13:41:44.290534: Step 2640: Train accuracy = 65.0%
2016-11-10 13:41:44.290611: Step 2640: Cross entropy = 0.590667
2016-11-10 13:41:44.461987: Step 2640: Validation accuracy = 57.0%
2016-11-10 13:41:46.368377: Step 2650: Train accuracy = 72.0%
2016-11-10 13:41:46.368426: Step 2650: Cross entropy = 0.554181
2016-11-10 13:41:46.589614: Step 2650: Validation accuracy = 70.0%
2016-11-10 13:41:48.410156: Step 2660: Train accuracy = 73.0%
2016-11-10 13:41:48.410209: Step 2660: Cross entropy = 0.521751
2016-11-10 13:41:48.571147: Step 2660: Validation accuracy = 62.0%
2016-11-10 13:41:50.748428: Step 2670: Train accuracy = 68.0%
2016-11-10 13:41:50.748487: Step 2670: Cross entropy = 0.588044
2016-11-10 13:41:50.942845: Step 2670: Validation accuracy = 66.0%
2016-11-10 13:41:52.842590: Step 2680: Train accuracy = 77.0%
2016-11-10 13:41:52.842645: Step 2680: Cross entropy = 0.502257
2016-11-10 13:41:53.012719: Step 2680: Validation accuracy = 70.0%
2016-11-10 13:41:54.800896: Step 2690: Train accuracy = 72.0%
2016-11-10 13:41:54.800949: Step 2690: Cross entropy = 0.557699
2016-11-10 13:41:54.973932: Step 2690: Validation accuracy = 64.0%
2016-11-10 13:41:56.606662: Step 2700: Train accuracy = 68.0%
2016-11-10 13:41:56.606727: Step 2700: Cross entropy = 0.529074
2016-11-10 13:41:56.739492: Step 2700: Validation accuracy = 64.0%
2016-11-10 13:41:58.440599: Step 2710: Train accuracy = 72.0%
2016-11-10 13:41:58.440648: Step 2710: Cross entropy = 0.494071
2016-11-10 13:41:58.601988: Step 2710: Validation accuracy = 63.0%
2016-11-10 13:42:00.356518: Step 2720: Train accuracy = 70.0%
2016-11-10 13:42:00.356570: Step 2720: Cross entropy = 0.570973
2016-11-10 13:42:00.507372: Step 2720: Validation accuracy = 67.0%
2016-11-10 13:42:02.085786: Step 2730: Train accuracy = 68.0%
2016-11-10 13:42:02.085843: Step 2730: Cross entropy = 0.571628
2016-11-10 13:42:02.258713: Step 2730: Validation accuracy = 54.0%
2016-11-10 13:42:03.851295: Step 2740: Train accuracy = 71.0%
2016-11-10 13:42:03.851363: Step 2740: Cross entropy = 0.565308
2016-11-10 13:42:04.016152: Step 2740: Validation accuracy = 68.0%
2016-11-10 13:42:05.740784: Step 2750: Train accuracy = 68.0%
2016-11-10 13:42:05.740893: Step 2750: Cross entropy = 0.620433
2016-11-10 13:42:05.946969: Step 2750: Validation accuracy = 68.0%
2016-11-10 13:42:07.562636: Step 2760: Train accuracy = 67.0%
2016-11-10 13:42:07.562689: Step 2760: Cross entropy = 0.610218
2016-11-10 13:42:07.727645: Step 2760: Validation accuracy = 66.0%
2016-11-10 13:42:09.401838: Step 2770: Train accuracy = 76.0%
2016-11-10 13:42:09.401908: Step 2770: Cross entropy = 0.534059
2016-11-10 13:42:09.562819: Step 2770: Validation accuracy = 68.0%
2016-11-10 13:42:11.194777: Step 2780: Train accuracy = 75.0%
2016-11-10 13:42:11.194826: Step 2780: Cross entropy = 0.515856
2016-11-10 13:42:11.354389: Step 2780: Validation accuracy = 60.0%
2016-11-10 13:42:12.986803: Step 2790: Train accuracy = 75.0%
2016-11-10 13:42:12.986873: Step 2790: Cross entropy = 0.509339
2016-11-10 13:42:13.148534: Step 2790: Validation accuracy = 55.0%
2016-11-10 13:42:14.944499: Step 2800: Train accuracy = 78.0%
2016-11-10 13:42:14.944595: Step 2800: Cross entropy = 0.518272
2016-11-10 13:42:15.115238: Step 2800: Validation accuracy = 60.0%
2016-11-10 13:42:17.093992: Step 2810: Train accuracy = 70.0%
2016-11-10 13:42:17.094045: Step 2810: Cross entropy = 0.565835
2016-11-10 13:42:17.278282: Step 2810: Validation accuracy = 65.0%
2016-11-10 13:42:19.196266: Step 2820: Train accuracy = 75.0%
2016-11-10 13:42:19.196343: Step 2820: Cross entropy = 0.511739
2016-11-10 13:42:19.380040: Step 2820: Validation accuracy = 65.0%
2016-11-10 13:42:21.199657: Step 2830: Train accuracy = 69.0%
2016-11-10 13:42:21.199717: Step 2830: Cross entropy = 0.533305
2016-11-10 13:42:21.376471: Step 2830: Validation accuracy = 61.0%
2016-11-10 13:42:22.892234: Step 2840: Train accuracy = 75.0%
2016-11-10 13:42:22.892290: Step 2840: Cross entropy = 0.476447
2016-11-10 13:42:23.042084: Step 2840: Validation accuracy = 61.0%
2016-11-10 13:42:24.548989: Step 2850: Train accuracy = 72.0%
2016-11-10 13:42:24.549047: Step 2850: Cross entropy = 0.532456
2016-11-10 13:42:24.685317: Step 2850: Validation accuracy = 65.0%
2016-11-10 13:42:26.658567: Step 2860: Train accuracy = 60.0%
2016-11-10 13:42:26.658682: Step 2860: Cross entropy = 0.678030
2016-11-10 13:42:27.065335: Step 2860: Validation accuracy = 68.0%
2016-11-10 13:42:29.099242: Step 2870: Train accuracy = 73.0%
2016-11-10 13:42:29.099334: Step 2870: Cross entropy = 0.534442
2016-11-10 13:42:29.404580: Step 2870: Validation accuracy = 68.0%
2016-11-10 13:42:31.695960: Step 2880: Train accuracy = 67.0%
2016-11-10 13:42:31.696010: Step 2880: Cross entropy = 0.591665
2016-11-10 13:42:31.876927: Step 2880: Validation accuracy = 67.0%
2016-11-10 13:42:33.559019: Step 2890: Train accuracy = 72.0%
2016-11-10 13:42:33.559072: Step 2890: Cross entropy = 0.539712
2016-11-10 13:42:33.720746: Step 2890: Validation accuracy = 69.0%
2016-11-10 13:42:35.486955: Step 2900: Train accuracy = 70.0%
2016-11-10 13:42:35.487036: Step 2900: Cross entropy = 0.560509
2016-11-10 13:42:35.676421: Step 2900: Validation accuracy = 58.0%
2016-11-10 13:42:37.595064: Step 2910: Train accuracy = 76.0%
2016-11-10 13:42:37.595112: Step 2910: Cross entropy = 0.522922
2016-11-10 13:42:37.764082: Step 2910: Validation accuracy = 62.0%
2016-11-10 13:42:39.688969: Step 2920: Train accuracy = 73.0%
2016-11-10 13:42:39.689026: Step 2920: Cross entropy = 0.574240
2016-11-10 13:42:39.949015: Step 2920: Validation accuracy = 60.0%
2016-11-10 13:42:41.918248: Step 2930: Train accuracy = 77.0%
2016-11-10 13:42:41.918300: Step 2930: Cross entropy = 0.501937
2016-11-10 13:42:42.111893: Step 2930: Validation accuracy = 58.0%
2016-11-10 13:42:44.030802: Step 2940: Train accuracy = 74.0%
2016-11-10 13:42:44.030860: Step 2940: Cross entropy = 0.562373
2016-11-10 13:42:44.218140: Step 2940: Validation accuracy = 58.0%
2016-11-10 13:42:45.854544: Step 2950: Train accuracy = 74.0%
2016-11-10 13:42:45.854601: Step 2950: Cross entropy = 0.558382
2016-11-10 13:42:46.036040: Step 2950: Validation accuracy = 66.0%
2016-11-10 13:42:47.736951: Step 2960: Train accuracy = 69.0%
2016-11-10 13:42:47.737007: Step 2960: Cross entropy = 0.543322
2016-11-10 13:42:47.886459: Step 2960: Validation accuracy = 68.0%
2016-11-10 13:42:49.600244: Step 2970: Train accuracy = 76.0%
2016-11-10 13:42:49.600296: Step 2970: Cross entropy = 0.530977
2016-11-10 13:42:49.752133: Step 2970: Validation accuracy = 76.0%
2016-11-10 13:42:51.177182: Step 2980: Train accuracy = 71.0%
2016-11-10 13:42:51.177232: Step 2980: Cross entropy = 0.548138
2016-11-10 13:42:51.331490: Step 2980: Validation accuracy = 66.0%
2016-11-10 13:42:52.791531: Step 2990: Train accuracy = 70.0%
2016-11-10 13:42:52.791583: Step 2990: Cross entropy = 0.594848
2016-11-10 13:42:52.939278: Step 2990: Validation accuracy = 71.0%
2016-11-10 13:42:54.788889: Step 3000: Train accuracy = 73.0%
2016-11-10 13:42:54.788944: Step 3000: Cross entropy = 0.532242
2016-11-10 13:42:54.943253: Step 3000: Validation accuracy = 60.0%
2016-11-10 13:42:56.553780: Step 3010: Train accuracy = 80.0%
2016-11-10 13:42:56.553834: Step 3010: Cross entropy = 0.477352
2016-11-10 13:42:56.702016: Step 3010: Validation accuracy = 66.0%
2016-11-10 13:42:58.244562: Step 3020: Train accuracy = 74.0%
2016-11-10 13:42:58.244621: Step 3020: Cross entropy = 0.497823
2016-11-10 13:42:58.394813: Step 3020: Validation accuracy = 64.0%
2016-11-10 13:43:00.082494: Step 3030: Train accuracy = 68.0%
2016-11-10 13:43:00.082543: Step 3030: Cross entropy = 0.565234
2016-11-10 13:43:00.249184: Step 3030: Validation accuracy = 63.0%
2016-11-10 13:43:01.782306: Step 3040: Train accuracy = 74.0%
2016-11-10 13:43:01.782365: Step 3040: Cross entropy = 0.527055
2016-11-10 13:43:01.943189: Step 3040: Validation accuracy = 61.0%
2016-11-10 13:43:03.543991: Step 3050: Train accuracy = 74.0%
2016-11-10 13:43:03.544046: Step 3050: Cross entropy = 0.555455
2016-11-10 13:43:03.700811: Step 3050: Validation accuracy = 68.0%
2016-11-10 13:43:05.386602: Step 3060: Train accuracy = 74.0%
2016-11-10 13:43:05.386671: Step 3060: Cross entropy = 0.503422
2016-11-10 13:43:05.572635: Step 3060: Validation accuracy = 62.0%
2016-11-10 13:43:07.162716: Step 3070: Train accuracy = 72.0%
2016-11-10 13:43:07.162929: Step 3070: Cross entropy = 0.566464
2016-11-10 13:43:07.333199: Step 3070: Validation accuracy = 55.0%
2016-11-10 13:43:08.875976: Step 3080: Train accuracy = 68.0%
2016-11-10 13:43:08.876024: Step 3080: Cross entropy = 0.571900
2016-11-10 13:43:09.025807: Step 3080: Validation accuracy = 66.0%
2016-11-10 13:43:10.576731: Step 3090: Train accuracy = 80.0%
2016-11-10 13:43:10.576789: Step 3090: Cross entropy = 0.423159
2016-11-10 13:43:10.748160: Step 3090: Validation accuracy = 66.0%
2016-11-10 13:43:12.284420: Step 3100: Train accuracy = 74.0%
2016-11-10 13:43:12.284495: Step 3100: Cross entropy = 0.550430
2016-11-10 13:43:12.456235: Step 3100: Validation accuracy = 68.0%
2016-11-10 13:43:14.020538: Step 3110: Train accuracy = 70.0%
2016-11-10 13:43:14.020586: Step 3110: Cross entropy = 0.591145
2016-11-10 13:43:14.169587: Step 3110: Validation accuracy = 59.0%
2016-11-10 13:43:15.748240: Step 3120: Train accuracy = 71.0%
2016-11-10 13:43:15.748321: Step 3120: Cross entropy = 0.588103
2016-11-10 13:43:15.909922: Step 3120: Validation accuracy = 65.0%
2016-11-10 13:43:17.542825: Step 3130: Train accuracy = 72.0%
2016-11-10 13:43:17.542873: Step 3130: Cross entropy = 0.545660
2016-11-10 13:43:17.706941: Step 3130: Validation accuracy = 69.0%
2016-11-10 13:43:19.339545: Step 3140: Train accuracy = 69.0%
2016-11-10 13:43:19.339603: Step 3140: Cross entropy = 0.601817
2016-11-10 13:43:19.502036: Step 3140: Validation accuracy = 67.0%
2016-11-10 13:43:21.144771: Step 3150: Train accuracy = 82.0%
2016-11-10 13:43:21.144821: Step 3150: Cross entropy = 0.472265
2016-11-10 13:43:21.294088: Step 3150: Validation accuracy = 62.0%
2016-11-10 13:43:22.994580: Step 3160: Train accuracy = 68.0%
2016-11-10 13:43:22.994631: Step 3160: Cross entropy = 0.584240
2016-11-10 13:43:23.167655: Step 3160: Validation accuracy = 61.0%
2016-11-10 13:43:25.071421: Step 3170: Train accuracy = 74.0%
2016-11-10 13:43:25.071479: Step 3170: Cross entropy = 0.549433
2016-11-10 13:43:25.241803: Step 3170: Validation accuracy = 60.0%
2016-11-10 13:43:27.217042: Step 3180: Train accuracy = 74.0%
2016-11-10 13:43:27.217098: Step 3180: Cross entropy = 0.529487
2016-11-10 13:43:27.400761: Step 3180: Validation accuracy = 74.0%
2016-11-10 13:43:29.161820: Step 3190: Train accuracy = 69.0%
2016-11-10 13:43:29.161879: Step 3190: Cross entropy = 0.550558
2016-11-10 13:43:29.368005: Step 3190: Validation accuracy = 68.0%
2016-11-10 13:43:31.244505: Step 3200: Train accuracy = 71.0%
2016-11-10 13:43:31.244585: Step 3200: Cross entropy = 0.550371
2016-11-10 13:43:31.441387: Step 3200: Validation accuracy = 63.0%
2016-11-10 13:43:33.520110: Step 3210: Train accuracy = 72.0%
2016-11-10 13:43:33.520163: Step 3210: Cross entropy = 0.527925
2016-11-10 13:43:33.702435: Step 3210: Validation accuracy = 65.0%
2016-11-10 13:43:35.369376: Step 3220: Train accuracy = 67.0%
2016-11-10 13:43:35.369453: Step 3220: Cross entropy = 0.579579
2016-11-10 13:43:35.521801: Step 3220: Validation accuracy = 65.0%
2016-11-10 13:43:37.259755: Step 3230: Train accuracy = 79.0%
2016-11-10 13:43:37.259822: Step 3230: Cross entropy = 0.499121
2016-11-10 13:43:37.425854: Step 3230: Validation accuracy = 68.0%
2016-11-10 13:43:39.106581: Step 3240: Train accuracy = 80.0%
2016-11-10 13:43:39.106777: Step 3240: Cross entropy = 0.495083
2016-11-10 13:43:39.306703: Step 3240: Validation accuracy = 70.0%
2016-11-10 13:43:41.159108: Step 3250: Train accuracy = 74.0%
2016-11-10 13:43:41.159163: Step 3250: Cross entropy = 0.498905
2016-11-10 13:43:41.339845: Step 3250: Validation accuracy = 63.0%
2016-11-10 13:43:43.049141: Step 3260: Train accuracy = 83.0%
2016-11-10 13:43:43.049221: Step 3260: Cross entropy = 0.478354
2016-11-10 13:43:43.210723: Step 3260: Validation accuracy = 68.0%
2016-11-10 13:43:45.007286: Step 3270: Train accuracy = 65.0%
2016-11-10 13:43:45.007340: Step 3270: Cross entropy = 0.586102
2016-11-10 13:43:45.195465: Step 3270: Validation accuracy = 69.0%
2016-11-10 13:43:46.901478: Step 3280: Train accuracy = 69.0%
2016-11-10 13:43:46.901563: Step 3280: Cross entropy = 0.569938
2016-11-10 13:43:47.085928: Step 3280: Validation accuracy = 68.0%
2016-11-10 13:43:48.950020: Step 3290: Train accuracy = 76.0%
2016-11-10 13:43:48.950072: Step 3290: Cross entropy = 0.511425
2016-11-10 13:43:49.120705: Step 3290: Validation accuracy = 62.0%
2016-11-10 13:43:51.015925: Step 3300: Train accuracy = 75.0%
2016-11-10 13:43:51.015980: Step 3300: Cross entropy = 0.502839
2016-11-10 13:43:51.219500: Step 3300: Validation accuracy = 70.0%
2016-11-10 13:43:53.004242: Step 3310: Train accuracy = 72.0%
2016-11-10 13:43:53.004292: Step 3310: Cross entropy = 0.560541
2016-11-10 13:43:53.168642: Step 3310: Validation accuracy = 62.0%
2016-11-10 13:43:54.975367: Step 3320: Train accuracy = 66.0%
2016-11-10 13:43:54.975419: Step 3320: Cross entropy = 0.577465
2016-11-10 13:43:55.135419: Step 3320: Validation accuracy = 63.0%
2016-11-10 13:43:56.790655: Step 3330: Train accuracy = 73.0%
2016-11-10 13:43:56.790717: Step 3330: Cross entropy = 0.575377
2016-11-10 13:43:56.956417: Step 3330: Validation accuracy = 58.0%
2016-11-10 13:43:58.523936: Step 3340: Train accuracy = 74.0%
2016-11-10 13:43:58.523993: Step 3340: Cross entropy = 0.544823
2016-11-10 13:43:58.674871: Step 3340: Validation accuracy = 57.0%
2016-11-10 13:44:00.298912: Step 3350: Train accuracy = 71.0%
2016-11-10 13:44:00.298962: Step 3350: Cross entropy = 0.542203
2016-11-10 13:44:00.455751: Step 3350: Validation accuracy = 64.0%
2016-11-10 13:44:01.901622: Step 3360: Train accuracy = 71.0%
2016-11-10 13:44:01.901679: Step 3360: Cross entropy = 0.526128
2016-11-10 13:44:02.084839: Step 3360: Validation accuracy = 65.0%
2016-11-10 13:44:03.725118: Step 3370: Train accuracy = 74.0%
2016-11-10 13:44:03.725169: Step 3370: Cross entropy = 0.485924
2016-11-10 13:44:03.883305: Step 3370: Validation accuracy = 64.0%
2016-11-10 13:44:05.542807: Step 3380: Train accuracy = 70.0%
2016-11-10 13:44:05.542860: Step 3380: Cross entropy = 0.524458
2016-11-10 13:44:05.676883: Step 3380: Validation accuracy = 67.0%
2016-11-10 13:44:08.553728: Step 3390: Train accuracy = 73.0%
2016-11-10 13:44:08.553777: Step 3390: Cross entropy = 0.534629
2016-11-10 13:44:08.725031: Step 3390: Validation accuracy = 69.0%
2016-11-10 13:44:10.393772: Step 3400: Train accuracy = 73.0%
2016-11-10 13:44:10.393822: Step 3400: Cross entropy = 0.553202
2016-11-10 13:44:10.554470: Step 3400: Validation accuracy = 62.0%
2016-11-10 13:44:12.107238: Step 3410: Train accuracy = 77.0%
2016-11-10 13:44:12.107292: Step 3410: Cross entropy = 0.529802
2016-11-10 13:44:12.264504: Step 3410: Validation accuracy = 65.0%
2016-11-10 13:44:13.775191: Step 3420: Train accuracy = 75.0%
2016-11-10 13:44:13.775240: Step 3420: Cross entropy = 0.548803
2016-11-10 13:44:13.921328: Step 3420: Validation accuracy = 61.0%
2016-11-10 13:44:15.348339: Step 3430: Train accuracy = 76.0%
2016-11-10 13:44:15.348389: Step 3430: Cross entropy = 0.471606
2016-11-10 13:44:15.495347: Step 3430: Validation accuracy = 65.0%
2016-11-10 13:44:16.882629: Step 3440: Train accuracy = 72.0%
2016-11-10 13:44:16.882679: Step 3440: Cross entropy = 0.528557
2016-11-10 13:44:17.037176: Step 3440: Validation accuracy = 61.0%
2016-11-10 13:44:18.482270: Step 3450: Train accuracy = 82.0%
2016-11-10 13:44:18.482316: Step 3450: Cross entropy = 0.425315
2016-11-10 13:44:18.613770: Step 3450: Validation accuracy = 62.0%
2016-11-10 13:44:20.005949: Step 3460: Train accuracy = 74.0%
2016-11-10 13:44:20.005998: Step 3460: Cross entropy = 0.515576
2016-11-10 13:44:20.152340: Step 3460: Validation accuracy = 65.0%
2016-11-10 13:44:21.523338: Step 3470: Train accuracy = 59.0%
2016-11-10 13:44:21.523388: Step 3470: Cross entropy = 0.657384
2016-11-10 13:44:21.657558: Step 3470: Validation accuracy = 59.0%
2016-11-10 13:44:22.964530: Step 3480: Train accuracy = 77.0%
2016-11-10 13:44:22.964585: Step 3480: Cross entropy = 0.554898
2016-11-10 13:44:23.100330: Step 3480: Validation accuracy = 62.0%
2016-11-10 13:44:24.361884: Step 3490: Train accuracy = 75.0%
2016-11-10 13:44:24.361940: Step 3490: Cross entropy = 0.523386
2016-11-10 13:44:24.486094: Step 3490: Validation accuracy = 63.0%
2016-11-10 13:44:25.721185: Step 3500: Train accuracy = 72.0%
2016-11-10 13:44:25.721287: Step 3500: Cross entropy = 0.527845
2016-11-10 13:44:25.840199: Step 3500: Validation accuracy = 66.0%
2016-11-10 13:44:27.094533: Step 3510: Train accuracy = 68.0%
2016-11-10 13:44:27.094590: Step 3510: Cross entropy = 0.559174
2016-11-10 13:44:27.230185: Step 3510: Validation accuracy = 65.0%
2016-11-10 13:44:28.460264: Step 3520: Train accuracy = 64.0%
2016-11-10 13:44:28.460311: Step 3520: Cross entropy = 0.581710
2016-11-10 13:44:28.590260: Step 3520: Validation accuracy = 62.0%
2016-11-10 13:44:29.941801: Step 3530: Train accuracy = 68.0%
2016-11-10 13:44:29.941854: Step 3530: Cross entropy = 0.587974
2016-11-10 13:44:30.060480: Step 3530: Validation accuracy = 62.0%
2016-11-10 13:44:31.331896: Step 3540: Train accuracy = 70.0%
2016-11-10 13:44:31.331946: Step 3540: Cross entropy = 0.559411
2016-11-10 13:44:31.454708: Step 3540: Validation accuracy = 68.0%
2016-11-10 13:44:32.731022: Step 3550: Train accuracy = 78.0%
2016-11-10 13:44:32.731079: Step 3550: Cross entropy = 0.444523
2016-11-10 13:44:32.859530: Step 3550: Validation accuracy = 63.0%
2016-11-10 13:44:34.197017: Step 3560: Train accuracy = 73.0%
2016-11-10 13:44:34.197065: Step 3560: Cross entropy = 0.545661
2016-11-10 13:44:34.331545: Step 3560: Validation accuracy = 69.0%
2016-11-10 13:44:35.657400: Step 3570: Train accuracy = 71.0%
2016-11-10 13:44:35.657463: Step 3570: Cross entropy = 0.570413
2016-11-10 13:44:35.804138: Step 3570: Validation accuracy = 68.0%
2016-11-10 13:44:37.086719: Step 3580: Train accuracy = 68.0%
2016-11-10 13:44:37.087217: Step 3580: Cross entropy = 0.568580
2016-11-10 13:44:37.224666: Step 3580: Validation accuracy = 62.0%
2016-11-10 13:44:38.522487: Step 3590: Train accuracy = 65.0%
2016-11-10 13:44:38.522538: Step 3590: Cross entropy = 0.599061
2016-11-10 13:44:38.651541: Step 3590: Validation accuracy = 56.0%
2016-11-10 13:44:39.959347: Step 3600: Train accuracy = 75.0%
2016-11-10 13:44:39.959396: Step 3600: Cross entropy = 0.513886
2016-11-10 13:44:40.093264: Step 3600: Validation accuracy = 70.0%
2016-11-10 13:44:41.463722: Step 3610: Train accuracy = 81.0%
2016-11-10 13:44:41.463795: Step 3610: Cross entropy = 0.485770
2016-11-10 13:44:41.624102: Step 3610: Validation accuracy = 66.0%
2016-11-10 13:44:43.708576: Step 3620: Train accuracy = 78.0%
2016-11-10 13:44:43.708629: Step 3620: Cross entropy = 0.494982
2016-11-10 13:44:43.875662: Step 3620: Validation accuracy = 65.0%
2016-11-10 13:44:45.464352: Step 3630: Train accuracy = 67.0%
2016-11-10 13:44:45.464401: Step 3630: Cross entropy = 0.579853
2016-11-10 13:44:45.634361: Step 3630: Validation accuracy = 67.0%
2016-11-10 13:44:47.218286: Step 3640: Train accuracy = 76.0%
2016-11-10 13:44:47.218337: Step 3640: Cross entropy = 0.510426
2016-11-10 13:44:47.382438: Step 3640: Validation accuracy = 63.0%
2016-11-10 13:44:48.889336: Step 3650: Train accuracy = 73.0%
2016-11-10 13:44:48.889392: Step 3650: Cross entropy = 0.496182
2016-11-10 13:44:49.036114: Step 3650: Validation accuracy = 67.0%
2016-11-10 13:44:50.669155: Step 3660: Train accuracy = 68.0%
2016-11-10 13:44:50.669227: Step 3660: Cross entropy = 0.533309
2016-11-10 13:44:50.822842: Step 3660: Validation accuracy = 68.0%
2016-11-10 13:44:52.494737: Step 3670: Train accuracy = 67.0%
2016-11-10 13:44:52.494788: Step 3670: Cross entropy = 0.600171
2016-11-10 13:44:52.647253: Step 3670: Validation accuracy = 59.0%
2016-11-10 13:44:54.258204: Step 3680: Train accuracy = 76.0%
2016-11-10 13:44:54.258272: Step 3680: Cross entropy = 0.519851
2016-11-10 13:44:54.423051: Step 3680: Validation accuracy = 65.0%
2016-11-10 13:44:55.998384: Step 3690: Train accuracy = 72.0%
2016-11-10 13:44:55.998433: Step 3690: Cross entropy = 0.513180
2016-11-10 13:44:56.162885: Step 3690: Validation accuracy = 68.0%
2016-11-10 13:44:57.908006: Step 3700: Train accuracy = 75.0%
2016-11-10 13:44:57.908060: Step 3700: Cross entropy = 0.579508
2016-11-10 13:44:58.074197: Step 3700: Validation accuracy = 62.0%
2016-11-10 13:44:59.823765: Step 3710: Train accuracy = 67.0%
2016-11-10 13:44:59.823830: Step 3710: Cross entropy = 0.589101
2016-11-10 13:44:59.987685: Step 3710: Validation accuracy = 68.0%
2016-11-10 13:45:01.591224: Step 3720: Train accuracy = 70.0%
2016-11-10 13:45:01.591275: Step 3720: Cross entropy = 0.551410
2016-11-10 13:45:01.765800: Step 3720: Validation accuracy = 66.0%
2016-11-10 13:45:03.523137: Step 3730: Train accuracy = 77.0%
2016-11-10 13:45:03.523187: Step 3730: Cross entropy = 0.512534
2016-11-10 13:45:03.693278: Step 3730: Validation accuracy = 67.0%
2016-11-10 13:45:05.575293: Step 3740: Train accuracy = 74.0%
2016-11-10 13:45:05.575343: Step 3740: Cross entropy = 0.490515
2016-11-10 13:45:05.726733: Step 3740: Validation accuracy = 59.0%
2016-11-10 13:45:07.377372: Step 3750: Train accuracy = 70.0%
2016-11-10 13:45:07.377421: Step 3750: Cross entropy = 0.553011
2016-11-10 13:45:07.544754: Step 3750: Validation accuracy = 69.0%
2016-11-10 13:45:09.214264: Step 3760: Train accuracy = 69.0%
2016-11-10 13:45:09.214324: Step 3760: Cross entropy = 0.556786
2016-11-10 13:45:09.454520: Step 3760: Validation accuracy = 65.0%
2016-11-10 13:45:11.105475: Step 3770: Train accuracy = 80.0%
2016-11-10 13:45:11.105684: Step 3770: Cross entropy = 0.447615
2016-11-10 13:45:11.282002: Step 3770: Validation accuracy = 59.0%
2016-11-10 13:45:12.888958: Step 3780: Train accuracy = 73.0%
2016-11-10 13:45:12.889012: Step 3780: Cross entropy = 0.507294
2016-11-10 13:45:13.044491: Step 3780: Validation accuracy = 53.0%
2016-11-10 13:45:14.876822: Step 3790: Train accuracy = 75.0%
2016-11-10 13:45:14.876872: Step 3790: Cross entropy = 0.537716
2016-11-10 13:45:15.044489: Step 3790: Validation accuracy = 72.0%
2016-11-10 13:45:16.701239: Step 3800: Train accuracy = 85.0%
2016-11-10 13:45:16.701315: Step 3800: Cross entropy = 0.480516
2016-11-10 13:45:16.861323: Step 3800: Validation accuracy = 63.0%
2016-11-10 13:45:18.487418: Step 3810: Train accuracy = 78.0%
2016-11-10 13:45:18.487495: Step 3810: Cross entropy = 0.505947
2016-11-10 13:45:18.642534: Step 3810: Validation accuracy = 62.0%
2016-11-10 13:45:20.356370: Step 3820: Train accuracy = 82.0%
2016-11-10 13:45:20.356424: Step 3820: Cross entropy = 0.439514
2016-11-10 13:45:20.507663: Step 3820: Validation accuracy = 64.0%
2016-11-10 13:45:22.052574: Step 3830: Train accuracy = 70.0%
2016-11-10 13:45:22.052623: Step 3830: Cross entropy = 0.500304
2016-11-10 13:45:22.204164: Step 3830: Validation accuracy = 60.0%
2016-11-10 13:45:23.692631: Step 3840: Train accuracy = 75.0%
2016-11-10 13:45:23.692685: Step 3840: Cross entropy = 0.514023
2016-11-10 13:45:23.834685: Step 3840: Validation accuracy = 67.0%
2016-11-10 13:45:25.419544: Step 3850: Train accuracy = 72.0%
2016-11-10 13:45:25.419598: Step 3850: Cross entropy = 0.581703
2016-11-10 13:45:25.563041: Step 3850: Validation accuracy = 71.0%
2016-11-10 13:45:27.294971: Step 3860: Train accuracy = 74.0%
2016-11-10 13:45:27.295057: Step 3860: Cross entropy = 0.515783
2016-11-10 13:45:27.553163: Step 3860: Validation accuracy = 65.0%
2016-11-10 13:45:31.129650: Step 3870: Train accuracy = 77.0%
2016-11-10 13:45:31.129720: Step 3870: Cross entropy = 0.517676
2016-11-10 13:45:31.312171: Step 3870: Validation accuracy = 60.0%
2016-11-10 13:45:33.228297: Step 3880: Train accuracy = 82.0%
2016-11-10 13:45:33.228371: Step 3880: Cross entropy = 0.450614
2016-11-10 13:45:33.400242: Step 3880: Validation accuracy = 65.0%
2016-11-10 13:45:34.993507: Step 3890: Train accuracy = 66.0%
2016-11-10 13:45:34.993560: Step 3890: Cross entropy = 0.584603
2016-11-10 13:45:35.186181: Step 3890: Validation accuracy = 59.0%
2016-11-10 13:45:36.777968: Step 3900: Train accuracy = 67.0%
2016-11-10 13:45:36.778044: Step 3900: Cross entropy = 0.573808
2016-11-10 13:45:36.936893: Step 3900: Validation accuracy = 64.0%
2016-11-10 13:45:38.513176: Step 3910: Train accuracy = 77.0%
2016-11-10 13:45:38.513251: Step 3910: Cross entropy = 0.531865
2016-11-10 13:45:38.673857: Step 3910: Validation accuracy = 56.0%
2016-11-10 13:45:40.333623: Step 3920: Train accuracy = 67.0%
2016-11-10 13:45:40.333675: Step 3920: Cross entropy = 0.587897
2016-11-10 13:45:40.499734: Step 3920: Validation accuracy = 63.0%
2016-11-10 13:45:42.219888: Step 3930: Train accuracy = 71.0%
2016-11-10 13:45:42.219946: Step 3930: Cross entropy = 0.572600
2016-11-10 13:45:42.385338: Step 3930: Validation accuracy = 59.0%
2016-11-10 13:45:44.109738: Step 3940: Train accuracy = 73.0%
2016-11-10 13:45:44.109790: Step 3940: Cross entropy = 0.500367
2016-11-10 13:45:44.278568: Step 3940: Validation accuracy = 60.0%
2016-11-10 13:45:46.366331: Step 3950: Train accuracy = 66.0%
2016-11-10 13:45:46.366401: Step 3950: Cross entropy = 0.594191
2016-11-10 13:45:46.531950: Step 3950: Validation accuracy = 62.0%
2016-11-10 13:45:48.265255: Step 3960: Train accuracy = 75.0%
2016-11-10 13:45:48.265302: Step 3960: Cross entropy = 0.556116
2016-11-10 13:45:48.431966: Step 3960: Validation accuracy = 73.0%
2016-11-10 13:45:49.971738: Step 3970: Train accuracy = 78.0%
2016-11-10 13:45:49.971787: Step 3970: Cross entropy = 0.499936
2016-11-10 13:45:50.129351: Step 3970: Validation accuracy = 57.0%
2016-11-10 13:45:51.698399: Step 3980: Train accuracy = 75.0%
2016-11-10 13:45:51.698458: Step 3980: Cross entropy = 0.576546
2016-11-10 13:45:51.851548: Step 3980: Validation accuracy = 56.0%
2016-11-10 13:45:53.656711: Step 3990: Train accuracy = 75.0%
2016-11-10 13:45:53.656768: Step 3990: Cross entropy = 0.478837
2016-11-10 13:45:53.816874: Step 3990: Validation accuracy = 71.0%
2016-11-10 13:45:55.391227: Step 3999: Train accuracy = 65.0%
2016-11-10 13:45:55.391310: Step 3999: Cross entropy = 0.630921
2016-11-10 13:45:55.652319: Step 3999: Validation accuracy = 63.0%
Final test accuracy = 70.4%
Converted 2 variables to const ops.
