MacBookAir2:par3300_2_bins adamlesnikowski$ ~/tensorflowSource/bazel-bin/tensorflow/examples/image_retraining/retrain --image_dir ~/subLetNet/par3300_2_bins/
Looking for images in 'over'
Looking for images in 'under'
100 bottleneck files created.
200 bottleneck files created.
300 bottleneck files created.
400 bottleneck files created.
500 bottleneck files created.
600 bottleneck files created.
700 bottleneck files created.
800 bottleneck files created.
900 bottleneck files created.
1000 bottleneck files created.
1100 bottleneck files created.
1200 bottleneck files created.
1300 bottleneck files created.
1400 bottleneck files created.
1500 bottleneck files created.
1600 bottleneck files created.
1700 bottleneck files created.
1800 bottleneck files created.
1900 bottleneck files created.
2000 bottleneck files created.
2100 bottleneck files created.
2200 bottleneck files created.
2300 bottleneck files created.
2400 bottleneck files created.
2500 bottleneck files created.
2600 bottleneck files created.
2700 bottleneck files created.
2800 bottleneck files created.
2900 bottleneck files created.
3000 bottleneck files created.
3100 bottleneck files created.
2016-11-10 13:09:02.766674: Step 0: Train accuracy = 69.0%
2016-11-10 13:09:02.768239: Step 0: Cross entropy = 0.677445
2016-11-10 13:09:02.971773: Step 0: Validation accuracy = 61.0%
2016-11-10 13:09:04.668259: Step 10: Train accuracy = 72.0%
2016-11-10 13:09:04.668311: Step 10: Cross entropy = 0.657656
2016-11-10 13:09:04.844025: Step 10: Validation accuracy = 65.0%
2016-11-10 13:09:06.306829: Step 20: Train accuracy = 71.0%
2016-11-10 13:09:06.306879: Step 20: Cross entropy = 0.637090
2016-11-10 13:09:06.473184: Step 20: Validation accuracy = 63.0%
2016-11-10 13:09:08.732857: Step 30: Train accuracy = 60.0%
2016-11-10 13:09:08.732927: Step 30: Cross entropy = 0.634623
2016-11-10 13:09:08.865888: Step 30: Validation accuracy = 52.0%
2016-11-10 13:09:10.096932: Step 40: Train accuracy = 70.0%
2016-11-10 13:09:10.096984: Step 40: Cross entropy = 0.621322
2016-11-10 13:09:10.207955: Step 40: Validation accuracy = 58.0%
2016-11-10 13:09:11.302853: Step 50: Train accuracy = 70.0%
2016-11-10 13:09:11.302906: Step 50: Cross entropy = 0.631943
2016-11-10 13:09:11.408225: Step 50: Validation accuracy = 54.0%
2016-11-10 13:09:12.464535: Step 60: Train accuracy = 65.0%
2016-11-10 13:09:12.464588: Step 60: Cross entropy = 0.605120
2016-11-10 13:09:12.570794: Step 60: Validation accuracy = 61.0%
2016-11-10 13:09:13.621931: Step 70: Train accuracy = 60.0%
2016-11-10 13:09:13.621980: Step 70: Cross entropy = 0.631602
2016-11-10 13:09:13.737247: Step 70: Validation accuracy = 52.0%
2016-11-10 13:09:14.880089: Step 80: Train accuracy = 64.0%
2016-11-10 13:09:14.880158: Step 80: Cross entropy = 0.660317
2016-11-10 13:09:14.999238: Step 80: Validation accuracy = 69.0%
2016-11-10 13:09:16.045154: Step 90: Train accuracy = 66.0%
2016-11-10 13:09:16.045203: Step 90: Cross entropy = 0.602940
2016-11-10 13:09:16.152683: Step 90: Validation accuracy = 64.0%
2016-11-10 13:09:17.187525: Step 100: Train accuracy = 59.0%
2016-11-10 13:09:17.187576: Step 100: Cross entropy = 0.672938
2016-11-10 13:09:17.297689: Step 100: Validation accuracy = 72.0%
2016-11-10 13:09:18.362647: Step 110: Train accuracy = 69.0%
2016-11-10 13:09:18.362691: Step 110: Cross entropy = 0.635232
2016-11-10 13:09:18.461335: Step 110: Validation accuracy = 68.0%
2016-11-10 13:09:19.543637: Step 120: Train accuracy = 66.0%
2016-11-10 13:09:19.543708: Step 120: Cross entropy = 0.615249
2016-11-10 13:09:19.664975: Step 120: Validation accuracy = 68.0%
2016-11-10 13:09:20.701651: Step 130: Train accuracy = 72.0%
2016-11-10 13:09:20.701703: Step 130: Cross entropy = 0.555149
2016-11-10 13:09:20.821201: Step 130: Validation accuracy = 57.0%
2016-11-10 13:09:21.814930: Step 140: Train accuracy = 75.0%
2016-11-10 13:09:21.814979: Step 140: Cross entropy = 0.567971
2016-11-10 13:09:21.923751: Step 140: Validation accuracy = 54.0%
2016-11-10 13:09:22.932659: Step 150: Train accuracy = 79.0%
2016-11-10 13:09:22.932714: Step 150: Cross entropy = 0.554195
2016-11-10 13:09:23.037624: Step 150: Validation accuracy = 62.0%
2016-11-10 13:09:24.032152: Step 160: Train accuracy = 65.0%
2016-11-10 13:09:24.032203: Step 160: Cross entropy = 0.598741
2016-11-10 13:09:24.128854: Step 160: Validation accuracy = 74.0%
2016-11-10 13:09:25.250641: Step 170: Train accuracy = 73.0%
2016-11-10 13:09:25.250705: Step 170: Cross entropy = 0.579943
2016-11-10 13:09:25.415551: Step 170: Validation accuracy = 63.0%
2016-11-10 13:09:26.568818: Step 180: Train accuracy = 60.0%
2016-11-10 13:09:26.568874: Step 180: Cross entropy = 0.659030
2016-11-10 13:09:26.696982: Step 180: Validation accuracy = 63.0%
2016-11-10 13:09:27.783562: Step 190: Train accuracy = 71.0%
2016-11-10 13:09:27.783613: Step 190: Cross entropy = 0.564552
2016-11-10 13:09:27.899846: Step 190: Validation accuracy = 64.0%
2016-11-10 13:09:28.949157: Step 200: Train accuracy = 71.0%
2016-11-10 13:09:28.949212: Step 200: Cross entropy = 0.566583
2016-11-10 13:09:29.048866: Step 200: Validation accuracy = 61.0%
2016-11-10 13:09:30.127634: Step 210: Train accuracy = 69.0%
2016-11-10 13:09:30.127684: Step 210: Cross entropy = 0.618817
2016-11-10 13:09:30.245178: Step 210: Validation accuracy = 68.0%
2016-11-10 13:09:31.430795: Step 220: Train accuracy = 70.0%
2016-11-10 13:09:31.430844: Step 220: Cross entropy = 0.573660
2016-11-10 13:09:31.552353: Step 220: Validation accuracy = 72.0%
2016-11-10 13:09:32.739182: Step 230: Train accuracy = 69.0%
2016-11-10 13:09:32.739272: Step 230: Cross entropy = 0.575393
2016-11-10 13:09:32.903836: Step 230: Validation accuracy = 65.0%
2016-11-10 13:09:34.510473: Step 240: Train accuracy = 67.0%
2016-11-10 13:09:34.510532: Step 240: Cross entropy = 0.552072
2016-11-10 13:09:34.652883: Step 240: Validation accuracy = 64.0%
2016-11-10 13:09:36.306693: Step 250: Train accuracy = 71.0%
2016-11-10 13:09:36.306789: Step 250: Cross entropy = 0.558743
2016-11-10 13:09:36.439976: Step 250: Validation accuracy = 72.0%
2016-11-10 13:09:37.674538: Step 260: Train accuracy = 71.0%
2016-11-10 13:09:37.674594: Step 260: Cross entropy = 0.536296
2016-11-10 13:09:37.789882: Step 260: Validation accuracy = 52.0%
2016-11-10 13:09:39.031035: Step 270: Train accuracy = 71.0%
2016-11-10 13:09:39.031090: Step 270: Cross entropy = 0.588209
2016-11-10 13:09:39.156562: Step 270: Validation accuracy = 69.0%
2016-11-10 13:09:40.460429: Step 280: Train accuracy = 73.0%
2016-11-10 13:09:40.460720: Step 280: Cross entropy = 0.511130
2016-11-10 13:09:40.640517: Step 280: Validation accuracy = 68.0%
2016-11-10 13:09:41.929472: Step 290: Train accuracy = 80.0%
2016-11-10 13:09:41.929551: Step 290: Cross entropy = 0.525371
2016-11-10 13:09:42.058764: Step 290: Validation accuracy = 68.0%
2016-11-10 13:09:43.346869: Step 300: Train accuracy = 67.0%
2016-11-10 13:09:43.346921: Step 300: Cross entropy = 0.559136
2016-11-10 13:09:43.475421: Step 300: Validation accuracy = 64.0%
2016-11-10 13:09:44.835490: Step 310: Train accuracy = 64.0%
2016-11-10 13:09:44.835542: Step 310: Cross entropy = 0.589909
2016-11-10 13:09:44.980743: Step 310: Validation accuracy = 63.0%
2016-11-10 13:09:46.284611: Step 320: Train accuracy = 72.0%
2016-11-10 13:09:46.284661: Step 320: Cross entropy = 0.570492
2016-11-10 13:09:46.389636: Step 320: Validation accuracy = 68.0%
2016-11-10 13:09:47.625658: Step 330: Train accuracy = 65.0%
2016-11-10 13:09:47.625717: Step 330: Cross entropy = 0.588118
2016-11-10 13:09:47.737029: Step 330: Validation accuracy = 65.0%
2016-11-10 13:09:48.907865: Step 340: Train accuracy = 73.0%
2016-11-10 13:09:48.907922: Step 340: Cross entropy = 0.572703
2016-11-10 13:09:49.018849: Step 340: Validation accuracy = 67.0%
2016-11-10 13:09:50.195119: Step 350: Train accuracy = 74.0%
2016-11-10 13:09:50.195169: Step 350: Cross entropy = 0.562952
2016-11-10 13:09:50.307719: Step 350: Validation accuracy = 69.0%
2016-11-10 13:09:51.555616: Step 360: Train accuracy = 70.0%
2016-11-10 13:09:51.555668: Step 360: Cross entropy = 0.597458
2016-11-10 13:09:51.703736: Step 360: Validation accuracy = 70.0%
2016-11-10 13:09:52.935332: Step 370: Train accuracy = 65.0%
2016-11-10 13:09:52.935386: Step 370: Cross entropy = 0.589276
2016-11-10 13:09:53.046371: Step 370: Validation accuracy = 68.0%
2016-11-10 13:09:54.130932: Step 380: Train accuracy = 67.0%
2016-11-10 13:09:54.130988: Step 380: Cross entropy = 0.582194
2016-11-10 13:09:54.238043: Step 380: Validation accuracy = 69.0%
2016-11-10 13:09:55.335807: Step 390: Train accuracy = 63.0%
2016-11-10 13:09:55.335889: Step 390: Cross entropy = 0.607692
2016-11-10 13:09:55.472585: Step 390: Validation accuracy = 64.0%
2016-11-10 13:09:56.609925: Step 400: Train accuracy = 69.0%
2016-11-10 13:09:56.609993: Step 400: Cross entropy = 0.586091
2016-11-10 13:09:56.717368: Step 400: Validation accuracy = 70.0%
2016-11-10 13:09:57.833065: Step 410: Train accuracy = 67.0%
2016-11-10 13:09:57.833115: Step 410: Cross entropy = 0.548743
2016-11-10 13:09:57.941829: Step 410: Validation accuracy = 71.0%
2016-11-10 13:09:58.978279: Step 420: Train accuracy = 74.0%
2016-11-10 13:09:58.978335: Step 420: Cross entropy = 0.511465
2016-11-10 13:09:59.084690: Step 420: Validation accuracy = 58.0%
2016-11-10 13:10:00.156991: Step 430: Train accuracy = 67.0%
2016-11-10 13:10:00.157043: Step 430: Cross entropy = 0.575531
2016-11-10 13:10:00.271354: Step 430: Validation accuracy = 77.0%
2016-11-10 13:10:01.404937: Step 440: Train accuracy = 74.0%
2016-11-10 13:10:01.405049: Step 440: Cross entropy = 0.533506
2016-11-10 13:10:01.540855: Step 440: Validation accuracy = 58.0%
2016-11-10 13:10:02.661655: Step 450: Train accuracy = 70.0%
2016-11-10 13:10:02.661706: Step 450: Cross entropy = 0.580343
2016-11-10 13:10:02.767743: Step 450: Validation accuracy = 69.0%
2016-11-10 13:10:03.802874: Step 460: Train accuracy = 70.0%
2016-11-10 13:10:03.802925: Step 460: Cross entropy = 0.544743
2016-11-10 13:10:03.899657: Step 460: Validation accuracy = 62.0%
2016-11-10 13:10:04.903996: Step 470: Train accuracy = 72.0%
2016-11-10 13:10:04.904049: Step 470: Cross entropy = 0.549336
2016-11-10 13:10:04.997206: Step 470: Validation accuracy = 63.0%
2016-11-10 13:10:06.047158: Step 480: Train accuracy = 72.0%
2016-11-10 13:10:06.047204: Step 480: Cross entropy = 0.527896
2016-11-10 13:10:06.146692: Step 480: Validation accuracy = 55.0%
2016-11-10 13:10:07.244586: Step 490: Train accuracy = 71.0%
2016-11-10 13:10:07.244647: Step 490: Cross entropy = 0.556047
2016-11-10 13:10:07.388112: Step 490: Validation accuracy = 63.0%
2016-11-10 13:10:08.688745: Step 500: Train accuracy = 60.0%
2016-11-10 13:10:08.688801: Step 500: Cross entropy = 0.637686
2016-11-10 13:10:08.798768: Step 500: Validation accuracy = 65.0%
2016-11-10 13:10:09.876615: Step 510: Train accuracy = 72.0%
2016-11-10 13:10:09.876665: Step 510: Cross entropy = 0.564711
2016-11-10 13:10:09.999117: Step 510: Validation accuracy = 56.0%
2016-11-10 13:10:11.138894: Step 520: Train accuracy = 68.0%
2016-11-10 13:10:11.138948: Step 520: Cross entropy = 0.597706
2016-11-10 13:10:11.238280: Step 520: Validation accuracy = 64.0%
2016-11-10 13:10:12.253248: Step 530: Train accuracy = 67.0%
2016-11-10 13:10:12.253295: Step 530: Cross entropy = 0.577050
2016-11-10 13:10:12.364991: Step 530: Validation accuracy = 67.0%
2016-11-10 13:10:13.446405: Step 540: Train accuracy = 66.0%
2016-11-10 13:10:13.446454: Step 540: Cross entropy = 0.578447
2016-11-10 13:10:13.566359: Step 540: Validation accuracy = 61.0%
2016-11-10 13:10:14.676975: Step 550: Train accuracy = 73.0%
2016-11-10 13:10:14.677024: Step 550: Cross entropy = 0.551281
2016-11-10 13:10:14.767907: Step 550: Validation accuracy = 69.0%
2016-11-10 13:10:15.784588: Step 560: Train accuracy = 67.0%
2016-11-10 13:10:15.784637: Step 560: Cross entropy = 0.591333
2016-11-10 13:10:15.890118: Step 560: Validation accuracy = 67.0%
2016-11-10 13:10:17.054485: Step 570: Train accuracy = 70.0%
2016-11-10 13:10:17.054785: Step 570: Cross entropy = 0.551522
2016-11-10 13:10:17.157535: Step 570: Validation accuracy = 71.0%
2016-11-10 13:10:18.220585: Step 580: Train accuracy = 73.0%
2016-11-10 13:10:18.220638: Step 580: Cross entropy = 0.549442
2016-11-10 13:10:18.320986: Step 580: Validation accuracy = 63.0%
2016-11-10 13:10:19.437044: Step 590: Train accuracy = 77.0%
2016-11-10 13:10:19.437099: Step 590: Cross entropy = 0.558651
2016-11-10 13:10:19.535895: Step 590: Validation accuracy = 68.0%
2016-11-10 13:10:20.563450: Step 600: Train accuracy = 83.0%
2016-11-10 13:10:20.563506: Step 600: Cross entropy = 0.484085
2016-11-10 13:10:20.654320: Step 600: Validation accuracy = 65.0%
2016-11-10 13:10:21.730362: Step 610: Train accuracy = 76.0%
2016-11-10 13:10:21.730412: Step 610: Cross entropy = 0.537260
2016-11-10 13:10:21.826145: Step 610: Validation accuracy = 61.0%
2016-11-10 13:10:22.810851: Step 620: Train accuracy = 70.0%
2016-11-10 13:10:22.810902: Step 620: Cross entropy = 0.568285
2016-11-10 13:10:22.908776: Step 620: Validation accuracy = 68.0%
2016-11-10 13:10:23.960478: Step 630: Train accuracy = 73.0%
2016-11-10 13:10:23.960529: Step 630: Cross entropy = 0.537548
2016-11-10 13:10:24.051436: Step 630: Validation accuracy = 68.0%
2016-11-10 13:10:25.172670: Step 640: Train accuracy = 74.0%
2016-11-10 13:10:25.172746: Step 640: Cross entropy = 0.562365
2016-11-10 13:10:25.290113: Step 640: Validation accuracy = 59.0%
2016-11-10 13:10:26.329381: Step 650: Train accuracy = 72.0%
2016-11-10 13:10:26.329432: Step 650: Cross entropy = 0.544759
2016-11-10 13:10:26.431318: Step 650: Validation accuracy = 63.0%
2016-11-10 13:10:27.604630: Step 660: Train accuracy = 72.0%
2016-11-10 13:10:27.604687: Step 660: Cross entropy = 0.571845
2016-11-10 13:10:27.703901: Step 660: Validation accuracy = 59.0%
2016-11-10 13:10:29.225239: Step 670: Train accuracy = 75.0%
2016-11-10 13:10:29.225311: Step 670: Cross entropy = 0.518870
2016-11-10 13:10:29.365056: Step 670: Validation accuracy = 63.0%
2016-11-10 13:10:31.589455: Step 680: Train accuracy = 70.0%
2016-11-10 13:10:31.590423: Step 680: Cross entropy = 0.594317
2016-11-10 13:10:31.887015: Step 680: Validation accuracy = 59.0%
2016-11-10 13:10:33.580724: Step 690: Train accuracy = 76.0%
2016-11-10 13:10:33.580785: Step 690: Cross entropy = 0.488262
2016-11-10 13:10:33.729800: Step 690: Validation accuracy = 64.0%
2016-11-10 13:10:35.702625: Step 700: Train accuracy = 81.0%
2016-11-10 13:10:35.702705: Step 700: Cross entropy = 0.534787
2016-11-10 13:10:36.092320: Step 700: Validation accuracy = 63.0%
2016-11-10 13:10:38.581604: Step 710: Train accuracy = 68.0%
2016-11-10 13:10:38.581683: Step 710: Cross entropy = 0.575862
2016-11-10 13:10:38.795162: Step 710: Validation accuracy = 72.0%
2016-11-10 13:10:40.884507: Step 720: Train accuracy = 69.0%
2016-11-10 13:10:40.884563: Step 720: Cross entropy = 0.580383
2016-11-10 13:10:41.030167: Step 720: Validation accuracy = 56.0%
2016-11-10 13:10:42.841604: Step 730: Train accuracy = 70.0%
2016-11-10 13:10:42.841680: Step 730: Cross entropy = 0.567776
2016-11-10 13:10:43.078963: Step 730: Validation accuracy = 67.0%
2016-11-10 13:10:44.657979: Step 740: Train accuracy = 70.0%
2016-11-10 13:10:44.658032: Step 740: Cross entropy = 0.567733
2016-11-10 13:10:44.787633: Step 740: Validation accuracy = 72.0%
2016-11-10 13:10:46.096889: Step 750: Train accuracy = 73.0%
2016-11-10 13:10:46.096961: Step 750: Cross entropy = 0.550778
2016-11-10 13:10:46.222956: Step 750: Validation accuracy = 68.0%
2016-11-10 13:10:47.388284: Step 760: Train accuracy = 70.0%
2016-11-10 13:10:47.388360: Step 760: Cross entropy = 0.564916
2016-11-10 13:10:47.522982: Step 760: Validation accuracy = 62.0%
2016-11-10 13:10:48.731442: Step 770: Train accuracy = 71.0%
2016-11-10 13:10:48.731501: Step 770: Cross entropy = 0.579158
2016-11-10 13:10:48.855643: Step 770: Validation accuracy = 70.0%
2016-11-10 13:10:50.034253: Step 780: Train accuracy = 81.0%
2016-11-10 13:10:50.034304: Step 780: Cross entropy = 0.469657
2016-11-10 13:10:50.149608: Step 780: Validation accuracy = 73.0%
2016-11-10 13:10:51.399863: Step 790: Train accuracy = 77.0%
2016-11-10 13:10:51.399912: Step 790: Cross entropy = 0.504379
2016-11-10 13:10:51.513481: Step 790: Validation accuracy = 61.0%
2016-11-10 13:10:52.583471: Step 800: Train accuracy = 71.0%
2016-11-10 13:10:52.583523: Step 800: Cross entropy = 0.534033
2016-11-10 13:10:52.689699: Step 800: Validation accuracy = 65.0%
2016-11-10 13:10:53.872498: Step 810: Train accuracy = 74.0%
2016-11-10 13:10:53.872558: Step 810: Cross entropy = 0.517145
2016-11-10 13:10:53.983272: Step 810: Validation accuracy = 63.0%
2016-11-10 13:10:55.304859: Step 820: Train accuracy = 74.0%
2016-11-10 13:10:55.304923: Step 820: Cross entropy = 0.513202
2016-11-10 13:10:55.437566: Step 820: Validation accuracy = 72.0%
2016-11-10 13:10:56.565738: Step 830: Train accuracy = 75.0%
2016-11-10 13:10:56.565800: Step 830: Cross entropy = 0.516911
2016-11-10 13:10:56.697681: Step 830: Validation accuracy = 72.0%
2016-11-10 13:10:58.211023: Step 840: Train accuracy = 68.0%
2016-11-10 13:10:58.211142: Step 840: Cross entropy = 0.547544
2016-11-10 13:10:58.408156: Step 840: Validation accuracy = 78.0%
2016-11-10 13:10:59.770546: Step 850: Train accuracy = 81.0%
2016-11-10 13:10:59.770631: Step 850: Cross entropy = 0.454963
2016-11-10 13:10:59.927080: Step 850: Validation accuracy = 68.0%
2016-11-10 13:11:01.166493: Step 860: Train accuracy = 80.0%
2016-11-10 13:11:01.166548: Step 860: Cross entropy = 0.526098
2016-11-10 13:11:01.283080: Step 860: Validation accuracy = 65.0%
2016-11-10 13:11:02.539654: Step 870: Train accuracy = 67.0%
2016-11-10 13:11:02.539710: Step 870: Cross entropy = 0.531724
2016-11-10 13:11:02.661041: Step 870: Validation accuracy = 68.0%
2016-11-10 13:11:03.883749: Step 880: Train accuracy = 75.0%
2016-11-10 13:11:03.883808: Step 880: Cross entropy = 0.588172
2016-11-10 13:11:04.007945: Step 880: Validation accuracy = 65.0%
2016-11-10 13:11:05.368033: Step 890: Train accuracy = 78.0%
2016-11-10 13:11:05.368129: Step 890: Cross entropy = 0.533403
2016-11-10 13:11:05.563898: Step 890: Validation accuracy = 62.0%
2016-11-10 13:11:07.218824: Step 900: Train accuracy = 81.0%
2016-11-10 13:11:07.218878: Step 900: Cross entropy = 0.470472
2016-11-10 13:11:07.340430: Step 900: Validation accuracy = 62.0%
2016-11-10 13:11:08.521496: Step 910: Train accuracy = 78.0%
2016-11-10 13:11:08.521643: Step 910: Cross entropy = 0.557136
2016-11-10 13:11:08.627171: Step 910: Validation accuracy = 64.0%
2016-11-10 13:11:09.991330: Step 920: Train accuracy = 81.0%
2016-11-10 13:11:09.991380: Step 920: Cross entropy = 0.507091
2016-11-10 13:11:10.105505: Step 920: Validation accuracy = 72.0%
2016-11-10 13:11:11.627055: Step 930: Train accuracy = 80.0%
2016-11-10 13:11:11.627169: Step 930: Cross entropy = 0.491241
2016-11-10 13:11:11.756505: Step 930: Validation accuracy = 65.0%
2016-11-10 13:11:13.631416: Step 940: Train accuracy = 76.0%
2016-11-10 13:11:13.631496: Step 940: Cross entropy = 0.528745
2016-11-10 13:11:13.787565: Step 940: Validation accuracy = 66.0%
2016-11-10 13:11:15.185937: Step 950: Train accuracy = 71.0%
2016-11-10 13:11:15.185990: Step 950: Cross entropy = 0.577944
2016-11-10 13:11:15.303739: Step 950: Validation accuracy = 68.0%
2016-11-10 13:11:17.304781: Step 960: Train accuracy = 71.0%
2016-11-10 13:11:17.304849: Step 960: Cross entropy = 0.533920
2016-11-10 13:11:17.454833: Step 960: Validation accuracy = 65.0%
2016-11-10 13:11:19.236056: Step 970: Train accuracy = 74.0%
2016-11-10 13:11:19.236140: Step 970: Cross entropy = 0.550287
2016-11-10 13:11:19.429459: Step 970: Validation accuracy = 64.0%
2016-11-10 13:11:21.005758: Step 980: Train accuracy = 80.0%
2016-11-10 13:11:21.005816: Step 980: Cross entropy = 0.502401
2016-11-10 13:11:21.129967: Step 980: Validation accuracy = 68.0%
2016-11-10 13:11:22.237015: Step 990: Train accuracy = 74.0%
2016-11-10 13:11:22.237064: Step 990: Cross entropy = 0.546472
2016-11-10 13:11:22.350567: Step 990: Validation accuracy = 72.0%
2016-11-10 13:11:23.438656: Step 1000: Train accuracy = 73.0%
2016-11-10 13:11:23.438707: Step 1000: Cross entropy = 0.524780
2016-11-10 13:11:23.563230: Step 1000: Validation accuracy = 62.0%
2016-11-10 13:11:24.718999: Step 1010: Train accuracy = 75.0%
2016-11-10 13:11:24.719049: Step 1010: Cross entropy = 0.502519
2016-11-10 13:11:24.839250: Step 1010: Validation accuracy = 66.0%
2016-11-10 13:11:25.888809: Step 1020: Train accuracy = 73.0%
2016-11-10 13:11:25.888868: Step 1020: Cross entropy = 0.538450
2016-11-10 13:11:25.990024: Step 1020: Validation accuracy = 62.0%
2016-11-10 13:11:27.000502: Step 1030: Train accuracy = 80.0%
2016-11-10 13:11:27.000554: Step 1030: Cross entropy = 0.483855
2016-11-10 13:11:27.099965: Step 1030: Validation accuracy = 64.0%
2016-11-10 13:11:28.124195: Step 1040: Train accuracy = 67.0%
2016-11-10 13:11:28.124244: Step 1040: Cross entropy = 0.582180
2016-11-10 13:11:28.221858: Step 1040: Validation accuracy = 70.0%
2016-11-10 13:11:29.272279: Step 1050: Train accuracy = 73.0%
2016-11-10 13:11:29.272340: Step 1050: Cross entropy = 0.506821
2016-11-10 13:11:29.386369: Step 1050: Validation accuracy = 74.0%
2016-11-10 13:11:30.439744: Step 1060: Train accuracy = 85.0%
2016-11-10 13:11:30.439814: Step 1060: Cross entropy = 0.438262
2016-11-10 13:11:30.538196: Step 1060: Validation accuracy = 54.0%
2016-11-10 13:11:31.595226: Step 1070: Train accuracy = 78.0%
2016-11-10 13:11:31.595277: Step 1070: Cross entropy = 0.493701
2016-11-10 13:11:31.696751: Step 1070: Validation accuracy = 67.0%
2016-11-10 13:11:32.712799: Step 1080: Train accuracy = 75.0%
2016-11-10 13:11:32.712850: Step 1080: Cross entropy = 0.546432
2016-11-10 13:11:32.811275: Step 1080: Validation accuracy = 60.0%
2016-11-10 13:11:33.836961: Step 1090: Train accuracy = 81.0%
2016-11-10 13:11:33.837017: Step 1090: Cross entropy = 0.509004
2016-11-10 13:11:33.946903: Step 1090: Validation accuracy = 62.0%
2016-11-10 13:11:35.140378: Step 1100: Train accuracy = 79.0%
2016-11-10 13:11:35.140429: Step 1100: Cross entropy = 0.472382
2016-11-10 13:11:35.242318: Step 1100: Validation accuracy = 62.0%
2016-11-10 13:11:36.286080: Step 1110: Train accuracy = 77.0%
2016-11-10 13:11:36.286133: Step 1110: Cross entropy = 0.509068
2016-11-10 13:11:36.381873: Step 1110: Validation accuracy = 70.0%
2016-11-10 13:11:37.364309: Step 1120: Train accuracy = 74.0%
2016-11-10 13:11:37.364367: Step 1120: Cross entropy = 0.499451
2016-11-10 13:11:37.455097: Step 1120: Validation accuracy = 59.0%
2016-11-10 13:11:38.443755: Step 1130: Train accuracy = 85.0%
2016-11-10 13:11:38.443805: Step 1130: Cross entropy = 0.475512
2016-11-10 13:11:38.551414: Step 1130: Validation accuracy = 61.0%
2016-11-10 13:11:39.523882: Step 1140: Train accuracy = 72.0%
2016-11-10 13:11:39.523940: Step 1140: Cross entropy = 0.539009
2016-11-10 13:11:39.625345: Step 1140: Validation accuracy = 63.0%
2016-11-10 13:11:40.664591: Step 1150: Train accuracy = 78.0%
2016-11-10 13:11:40.664645: Step 1150: Cross entropy = 0.509489
2016-11-10 13:11:40.777830: Step 1150: Validation accuracy = 66.0%
2016-11-10 13:11:41.796180: Step 1160: Train accuracy = 74.0%
2016-11-10 13:11:41.796230: Step 1160: Cross entropy = 0.526892
2016-11-10 13:11:41.899890: Step 1160: Validation accuracy = 71.0%
2016-11-10 13:11:42.916741: Step 1170: Train accuracy = 67.0%
2016-11-10 13:11:42.916798: Step 1170: Cross entropy = 0.523604
2016-11-10 13:11:43.021006: Step 1170: Validation accuracy = 57.0%
2016-11-10 13:11:44.054116: Step 1180: Train accuracy = 76.0%
2016-11-10 13:11:44.054166: Step 1180: Cross entropy = 0.536903
2016-11-10 13:11:44.151915: Step 1180: Validation accuracy = 67.0%
2016-11-10 13:11:45.129608: Step 1190: Train accuracy = 77.0%
2016-11-10 13:11:45.129661: Step 1190: Cross entropy = 0.515097
2016-11-10 13:11:45.227631: Step 1190: Validation accuracy = 70.0%
2016-11-10 13:11:46.202707: Step 1200: Train accuracy = 72.0%
2016-11-10 13:11:46.202758: Step 1200: Cross entropy = 0.561244
2016-11-10 13:11:46.302559: Step 1200: Validation accuracy = 62.0%
2016-11-10 13:11:47.263144: Step 1210: Train accuracy = 74.0%
2016-11-10 13:11:47.263193: Step 1210: Cross entropy = 0.483724
2016-11-10 13:11:47.361696: Step 1210: Validation accuracy = 75.0%
2016-11-10 13:11:48.332052: Step 1220: Train accuracy = 76.0%
2016-11-10 13:11:48.332103: Step 1220: Cross entropy = 0.524657
2016-11-10 13:11:48.429771: Step 1220: Validation accuracy = 67.0%
2016-11-10 13:11:49.489453: Step 1230: Train accuracy = 77.0%
2016-11-10 13:11:49.489509: Step 1230: Cross entropy = 0.480752
2016-11-10 13:11:49.604618: Step 1230: Validation accuracy = 65.0%
2016-11-10 13:11:50.743986: Step 1240: Train accuracy = 74.0%
2016-11-10 13:11:50.744042: Step 1240: Cross entropy = 0.515957
2016-11-10 13:11:50.852308: Step 1240: Validation accuracy = 65.0%
2016-11-10 13:11:51.895898: Step 1250: Train accuracy = 77.0%
2016-11-10 13:11:51.895951: Step 1250: Cross entropy = 0.489514
2016-11-10 13:11:51.997908: Step 1250: Validation accuracy = 61.0%
2016-11-10 13:11:53.003663: Step 1260: Train accuracy = 76.0%
2016-11-10 13:11:53.003723: Step 1260: Cross entropy = 0.510367
2016-11-10 13:11:53.104306: Step 1260: Validation accuracy = 59.0%
2016-11-10 13:11:54.128580: Step 1270: Train accuracy = 70.0%
2016-11-10 13:11:54.128632: Step 1270: Cross entropy = 0.556970
2016-11-10 13:11:54.224143: Step 1270: Validation accuracy = 74.0%
2016-11-10 13:11:55.224641: Step 1280: Train accuracy = 77.0%
2016-11-10 13:11:55.224691: Step 1280: Cross entropy = 0.516674
2016-11-10 13:11:55.335428: Step 1280: Validation accuracy = 63.0%
2016-11-10 13:11:56.300532: Step 1290: Train accuracy = 78.0%
2016-11-10 13:11:56.300584: Step 1290: Cross entropy = 0.505017
2016-11-10 13:11:56.391338: Step 1290: Validation accuracy = 67.0%
2016-11-10 13:11:57.381571: Step 1300: Train accuracy = 75.0%
2016-11-10 13:11:57.381629: Step 1300: Cross entropy = 0.519532
2016-11-10 13:11:57.480932: Step 1300: Validation accuracy = 55.0%
2016-11-10 13:11:58.438799: Step 1310: Train accuracy = 80.0%
2016-11-10 13:11:58.438846: Step 1310: Cross entropy = 0.470508
2016-11-10 13:11:58.536403: Step 1310: Validation accuracy = 62.0%
2016-11-10 13:11:59.493315: Step 1320: Train accuracy = 74.0%
2016-11-10 13:11:59.493384: Step 1320: Cross entropy = 0.561719
2016-11-10 13:11:59.600274: Step 1320: Validation accuracy = 63.0%
2016-11-10 13:12:00.587444: Step 1330: Train accuracy = 73.0%
2016-11-10 13:12:00.587510: Step 1330: Cross entropy = 0.529701
2016-11-10 13:12:00.679881: Step 1330: Validation accuracy = 74.0%
2016-11-10 13:12:01.647484: Step 1340: Train accuracy = 76.0%
2016-11-10 13:12:01.647544: Step 1340: Cross entropy = 0.506817
2016-11-10 13:12:01.739850: Step 1340: Validation accuracy = 60.0%
2016-11-10 13:12:02.706295: Step 1350: Train accuracy = 77.0%
2016-11-10 13:12:02.706343: Step 1350: Cross entropy = 0.497138
2016-11-10 13:12:02.800646: Step 1350: Validation accuracy = 68.0%
2016-11-10 13:12:03.764767: Step 1360: Train accuracy = 77.0%
2016-11-10 13:12:03.764818: Step 1360: Cross entropy = 0.513505
2016-11-10 13:12:03.864633: Step 1360: Validation accuracy = 68.0%
2016-11-10 13:12:05.491667: Step 1370: Train accuracy = 77.0%
2016-11-10 13:12:05.491736: Step 1370: Cross entropy = 0.476166
2016-11-10 13:12:05.667603: Step 1370: Validation accuracy = 62.0%
2016-11-10 13:12:08.027544: Step 1380: Train accuracy = 63.0%
2016-11-10 13:12:08.027622: Step 1380: Cross entropy = 0.619947
2016-11-10 13:12:08.198847: Step 1380: Validation accuracy = 60.0%
2016-11-10 13:12:10.592932: Step 1390: Train accuracy = 71.0%
2016-11-10 13:12:10.593137: Step 1390: Cross entropy = 0.566877
2016-11-10 13:12:10.743341: Step 1390: Validation accuracy = 60.0%
2016-11-10 13:12:12.597478: Step 1400: Train accuracy = 74.0%
2016-11-10 13:12:12.597536: Step 1400: Cross entropy = 0.518375
2016-11-10 13:12:12.747835: Step 1400: Validation accuracy = 60.0%
2016-11-10 13:12:14.078936: Step 1410: Train accuracy = 78.0%
2016-11-10 13:12:14.078996: Step 1410: Cross entropy = 0.482159
2016-11-10 13:12:14.214469: Step 1410: Validation accuracy = 64.0%
2016-11-10 13:12:15.408682: Step 1420: Train accuracy = 72.0%
2016-11-10 13:12:15.408734: Step 1420: Cross entropy = 0.502711
2016-11-10 13:12:15.535756: Step 1420: Validation accuracy = 65.0%
2016-11-10 13:12:16.659899: Step 1430: Train accuracy = 70.0%
2016-11-10 13:12:16.659967: Step 1430: Cross entropy = 0.551905
2016-11-10 13:12:16.768758: Step 1430: Validation accuracy = 61.0%
2016-11-10 13:12:17.928933: Step 1440: Train accuracy = 83.0%
2016-11-10 13:12:17.928984: Step 1440: Cross entropy = 0.486604
2016-11-10 13:12:18.039257: Step 1440: Validation accuracy = 61.0%
2016-11-10 13:12:19.104977: Step 1450: Train accuracy = 77.0%
2016-11-10 13:12:19.105029: Step 1450: Cross entropy = 0.458885
2016-11-10 13:12:19.220187: Step 1450: Validation accuracy = 69.0%
2016-11-10 13:12:20.305192: Step 1460: Train accuracy = 77.0%
2016-11-10 13:12:20.305264: Step 1460: Cross entropy = 0.516323
2016-11-10 13:12:20.424533: Step 1460: Validation accuracy = 66.0%
2016-11-10 13:12:21.448079: Step 1470: Train accuracy = 80.0%
2016-11-10 13:12:21.448128: Step 1470: Cross entropy = 0.454283
2016-11-10 13:12:21.551959: Step 1470: Validation accuracy = 70.0%
2016-11-10 13:12:22.709321: Step 1480: Train accuracy = 82.0%
2016-11-10 13:12:22.709436: Step 1480: Cross entropy = 0.466150
2016-11-10 13:12:22.831208: Step 1480: Validation accuracy = 65.0%
2016-11-10 13:12:23.917860: Step 1490: Train accuracy = 67.0%
2016-11-10 13:12:23.917910: Step 1490: Cross entropy = 0.575706
2016-11-10 13:12:24.037564: Step 1490: Validation accuracy = 66.0%
2016-11-10 13:12:25.149203: Step 1500: Train accuracy = 82.0%
2016-11-10 13:12:25.149252: Step 1500: Cross entropy = 0.460619
2016-11-10 13:12:25.239166: Step 1500: Validation accuracy = 70.0%
2016-11-10 13:12:26.285613: Step 1510: Train accuracy = 78.0%
2016-11-10 13:12:26.285685: Step 1510: Cross entropy = 0.490835
2016-11-10 13:12:26.378636: Step 1510: Validation accuracy = 72.0%
2016-11-10 13:12:27.373147: Step 1520: Train accuracy = 74.0%
2016-11-10 13:12:27.373194: Step 1520: Cross entropy = 0.488066
2016-11-10 13:12:27.494183: Step 1520: Validation accuracy = 77.0%
2016-11-10 13:12:28.952751: Step 1530: Train accuracy = 76.0%
2016-11-10 13:12:28.952819: Step 1530: Cross entropy = 0.505375
2016-11-10 13:12:29.094465: Step 1530: Validation accuracy = 68.0%
2016-11-10 13:12:30.701029: Step 1540: Train accuracy = 77.0%
2016-11-10 13:12:30.701092: Step 1540: Cross entropy = 0.468482
2016-11-10 13:12:30.823615: Step 1540: Validation accuracy = 67.0%
2016-11-10 13:12:31.993215: Step 1550: Train accuracy = 74.0%
2016-11-10 13:12:31.993268: Step 1550: Cross entropy = 0.555037
2016-11-10 13:12:32.102622: Step 1550: Validation accuracy = 61.0%
2016-11-10 13:12:33.194362: Step 1560: Train accuracy = 69.0%
2016-11-10 13:12:33.194413: Step 1560: Cross entropy = 0.569670
2016-11-10 13:12:33.301414: Step 1560: Validation accuracy = 65.0%
2016-11-10 13:12:34.466571: Step 1570: Train accuracy = 73.0%
2016-11-10 13:12:34.466621: Step 1570: Cross entropy = 0.537393
2016-11-10 13:12:34.566099: Step 1570: Validation accuracy = 61.0%
2016-11-10 13:12:35.816525: Step 1580: Train accuracy = 78.0%
2016-11-10 13:12:35.816591: Step 1580: Cross entropy = 0.508450
2016-11-10 13:12:35.977167: Step 1580: Validation accuracy = 64.0%
2016-11-10 13:12:37.092657: Step 1590: Train accuracy = 82.0%
2016-11-10 13:12:37.092721: Step 1590: Cross entropy = 0.469684
2016-11-10 13:12:37.214677: Step 1590: Validation accuracy = 74.0%
2016-11-10 13:12:38.415908: Step 1600: Train accuracy = 70.0%
2016-11-10 13:12:38.415956: Step 1600: Cross entropy = 0.508712
2016-11-10 13:12:38.517917: Step 1600: Validation accuracy = 69.0%
2016-11-10 13:12:39.661706: Step 1610: Train accuracy = 77.0%
2016-11-10 13:12:39.661776: Step 1610: Cross entropy = 0.503407
2016-11-10 13:12:39.775882: Step 1610: Validation accuracy = 67.0%
2016-11-10 13:12:40.910006: Step 1620: Train accuracy = 80.0%
2016-11-10 13:12:40.910120: Step 1620: Cross entropy = 0.449773
2016-11-10 13:12:41.038168: Step 1620: Validation accuracy = 59.0%
2016-11-10 13:12:42.231953: Step 1630: Train accuracy = 79.0%
2016-11-10 13:12:42.232007: Step 1630: Cross entropy = 0.464429
2016-11-10 13:12:42.360027: Step 1630: Validation accuracy = 72.0%
2016-11-10 13:12:43.467651: Step 1640: Train accuracy = 77.0%
2016-11-10 13:12:43.467699: Step 1640: Cross entropy = 0.479169
2016-11-10 13:12:43.583678: Step 1640: Validation accuracy = 55.0%
2016-11-10 13:12:44.745129: Step 1650: Train accuracy = 73.0%
2016-11-10 13:12:44.745181: Step 1650: Cross entropy = 0.501858
2016-11-10 13:12:44.867075: Step 1650: Validation accuracy = 62.0%
2016-11-10 13:12:46.011728: Step 1660: Train accuracy = 76.0%
2016-11-10 13:12:46.011777: Step 1660: Cross entropy = 0.499327
2016-11-10 13:12:46.123228: Step 1660: Validation accuracy = 74.0%
2016-11-10 13:12:47.203015: Step 1670: Train accuracy = 72.0%
2016-11-10 13:12:47.203067: Step 1670: Cross entropy = 0.517666
2016-11-10 13:12:47.303883: Step 1670: Validation accuracy = 64.0%
2016-11-10 13:12:48.406041: Step 1680: Train accuracy = 78.0%
2016-11-10 13:12:48.406092: Step 1680: Cross entropy = 0.478494
2016-11-10 13:12:48.520927: Step 1680: Validation accuracy = 70.0%
2016-11-10 13:12:49.616478: Step 1690: Train accuracy = 66.0%
2016-11-10 13:12:49.616560: Step 1690: Cross entropy = 0.566977
2016-11-10 13:12:49.717851: Step 1690: Validation accuracy = 61.0%
2016-11-10 13:12:50.750847: Step 1700: Train accuracy = 77.0%
2016-11-10 13:12:50.750919: Step 1700: Cross entropy = 0.475278
2016-11-10 13:12:50.850366: Step 1700: Validation accuracy = 67.0%
2016-11-10 13:12:51.920314: Step 1710: Train accuracy = 83.0%
2016-11-10 13:12:51.920364: Step 1710: Cross entropy = 0.466204
2016-11-10 13:12:52.033915: Step 1710: Validation accuracy = 74.0%
2016-11-10 13:12:53.082225: Step 1720: Train accuracy = 74.0%
2016-11-10 13:12:53.082274: Step 1720: Cross entropy = 0.484728
2016-11-10 13:12:53.183216: Step 1720: Validation accuracy = 71.0%
2016-11-10 13:12:54.244976: Step 1730: Train accuracy = 76.0%
2016-11-10 13:12:54.245026: Step 1730: Cross entropy = 0.503020
2016-11-10 13:12:54.358904: Step 1730: Validation accuracy = 64.0%
2016-11-10 13:12:55.494706: Step 1740: Train accuracy = 72.0%
2016-11-10 13:12:55.494776: Step 1740: Cross entropy = 0.524379
2016-11-10 13:12:55.613745: Step 1740: Validation accuracy = 56.0%
2016-11-10 13:12:56.835537: Step 1750: Train accuracy = 78.0%
2016-11-10 13:12:56.835595: Step 1750: Cross entropy = 0.483249
2016-11-10 13:12:56.944070: Step 1750: Validation accuracy = 63.0%
2016-11-10 13:12:58.079996: Step 1760: Train accuracy = 77.0%
2016-11-10 13:12:58.080049: Step 1760: Cross entropy = 0.533894
2016-11-10 13:12:58.192469: Step 1760: Validation accuracy = 67.0%
2016-11-10 13:12:59.297259: Step 1770: Train accuracy = 76.0%
2016-11-10 13:12:59.297308: Step 1770: Cross entropy = 0.505526
2016-11-10 13:12:59.394371: Step 1770: Validation accuracy = 74.0%
2016-11-10 13:13:00.502271: Step 1780: Train accuracy = 78.0%
2016-11-10 13:13:00.502341: Step 1780: Cross entropy = 0.482312
2016-11-10 13:13:00.593544: Step 1780: Validation accuracy = 69.0%
2016-11-10 13:13:01.633838: Step 1790: Train accuracy = 76.0%
2016-11-10 13:13:01.633889: Step 1790: Cross entropy = 0.515353
2016-11-10 13:13:01.742876: Step 1790: Validation accuracy = 59.0%
2016-11-10 13:13:02.796439: Step 1800: Train accuracy = 72.0%
2016-11-10 13:13:02.796488: Step 1800: Cross entropy = 0.521044
2016-11-10 13:13:02.897747: Step 1800: Validation accuracy = 68.0%
2016-11-10 13:13:03.910291: Step 1810: Train accuracy = 77.0%
2016-11-10 13:13:03.910341: Step 1810: Cross entropy = 0.459182
2016-11-10 13:13:04.007307: Step 1810: Validation accuracy = 63.0%
2016-11-10 13:13:05.421787: Step 1820: Train accuracy = 75.0%
2016-11-10 13:13:05.421845: Step 1820: Cross entropy = 0.544596
2016-11-10 13:13:05.633403: Step 1820: Validation accuracy = 67.0%
2016-11-10 13:13:06.716891: Step 1830: Train accuracy = 88.0%
2016-11-10 13:13:06.716943: Step 1830: Cross entropy = 0.412601
2016-11-10 13:13:06.817416: Step 1830: Validation accuracy = 67.0%
2016-11-10 13:13:07.825119: Step 1840: Train accuracy = 82.0%
2016-11-10 13:13:07.825169: Step 1840: Cross entropy = 0.410058
2016-11-10 13:13:07.926889: Step 1840: Validation accuracy = 69.0%
2016-11-10 13:13:09.020334: Step 1850: Train accuracy = 83.0%
2016-11-10 13:13:09.020389: Step 1850: Cross entropy = 0.426405
2016-11-10 13:13:09.133001: Step 1850: Validation accuracy = 62.0%
2016-11-10 13:13:10.537302: Step 1860: Train accuracy = 81.0%
2016-11-10 13:13:10.537351: Step 1860: Cross entropy = 0.449230
2016-11-10 13:13:10.654619: Step 1860: Validation accuracy = 69.0%
2016-11-10 13:13:11.737586: Step 1870: Train accuracy = 74.0%
2016-11-10 13:13:11.737634: Step 1870: Cross entropy = 0.518193
2016-11-10 13:13:11.836424: Step 1870: Validation accuracy = 61.0%
2016-11-10 13:13:13.499531: Step 1880: Train accuracy = 75.0%
2016-11-10 13:13:13.499610: Step 1880: Cross entropy = 0.511650
2016-11-10 13:13:13.721628: Step 1880: Validation accuracy = 69.0%
2016-11-10 13:13:16.202757: Step 1890: Train accuracy = 75.0%
2016-11-10 13:13:16.202836: Step 1890: Cross entropy = 0.505593
2016-11-10 13:13:16.400331: Step 1890: Validation accuracy = 60.0%
2016-11-10 13:13:18.028373: Step 1900: Train accuracy = 79.0%
2016-11-10 13:13:18.028453: Step 1900: Cross entropy = 0.436704
2016-11-10 13:13:18.229227: Step 1900: Validation accuracy = 60.0%
2016-11-10 13:13:19.815684: Step 1910: Train accuracy = 77.0%
2016-11-10 13:13:19.815748: Step 1910: Cross entropy = 0.501823
2016-11-10 13:13:19.947978: Step 1910: Validation accuracy = 73.0%
2016-11-10 13:13:21.706468: Step 1920: Train accuracy = 80.0%
2016-11-10 13:13:21.706550: Step 1920: Cross entropy = 0.456480
2016-11-10 13:13:21.897273: Step 1920: Validation accuracy = 64.0%
2016-11-10 13:13:24.073810: Step 1930: Train accuracy = 75.0%
2016-11-10 13:13:24.073870: Step 1930: Cross entropy = 0.503209
2016-11-10 13:13:24.353194: Step 1930: Validation accuracy = 58.0%
2016-11-10 13:13:26.251894: Step 1940: Train accuracy = 76.0%
2016-11-10 13:13:26.251971: Step 1940: Cross entropy = 0.517717
2016-11-10 13:13:26.437290: Step 1940: Validation accuracy = 66.0%
2016-11-10 13:13:28.390916: Step 1950: Train accuracy = 83.0%
2016-11-10 13:13:28.390994: Step 1950: Cross entropy = 0.476149
2016-11-10 13:13:28.588178: Step 1950: Validation accuracy = 71.0%
2016-11-10 13:13:30.027246: Step 1960: Train accuracy = 85.0%
2016-11-10 13:13:30.027294: Step 1960: Cross entropy = 0.394248
2016-11-10 13:13:30.138410: Step 1960: Validation accuracy = 70.0%
2016-11-10 13:13:31.255460: Step 1970: Train accuracy = 78.0%
2016-11-10 13:13:31.255509: Step 1970: Cross entropy = 0.478982
2016-11-10 13:13:31.361595: Step 1970: Validation accuracy = 64.0%
2016-11-10 13:13:32.435483: Step 1980: Train accuracy = 83.0%
2016-11-10 13:13:32.435533: Step 1980: Cross entropy = 0.449737
2016-11-10 13:13:32.544879: Step 1980: Validation accuracy = 65.0%
2016-11-10 13:13:33.580559: Step 1990: Train accuracy = 77.0%
2016-11-10 13:13:33.580612: Step 1990: Cross entropy = 0.467124
2016-11-10 13:13:33.679685: Step 1990: Validation accuracy = 63.0%
2016-11-10 13:13:34.720748: Step 2000: Train accuracy = 82.0%
2016-11-10 13:13:34.720801: Step 2000: Cross entropy = 0.468657
2016-11-10 13:13:34.826499: Step 2000: Validation accuracy = 61.0%
2016-11-10 13:13:35.895843: Step 2010: Train accuracy = 81.0%
2016-11-10 13:13:35.895895: Step 2010: Cross entropy = 0.451834
2016-11-10 13:13:36.027614: Step 2010: Validation accuracy = 71.0%
2016-11-10 13:13:37.487222: Step 2020: Train accuracy = 81.0%
2016-11-10 13:13:37.487272: Step 2020: Cross entropy = 0.447891
2016-11-10 13:13:37.599203: Step 2020: Validation accuracy = 66.0%
2016-11-10 13:13:38.826800: Step 2030: Train accuracy = 79.0%
2016-11-10 13:13:38.826851: Step 2030: Cross entropy = 0.506609
2016-11-10 13:13:38.926612: Step 2030: Validation accuracy = 69.0%
2016-11-10 13:13:40.085892: Step 2040: Train accuracy = 68.0%
2016-11-10 13:13:40.085946: Step 2040: Cross entropy = 0.542046
2016-11-10 13:13:40.208934: Step 2040: Validation accuracy = 74.0%
2016-11-10 13:13:41.437096: Step 2050: Train accuracy = 83.0%
2016-11-10 13:13:41.437175: Step 2050: Cross entropy = 0.443020
2016-11-10 13:13:41.562063: Step 2050: Validation accuracy = 65.0%
2016-11-10 13:13:42.690970: Step 2060: Train accuracy = 78.0%
2016-11-10 13:13:42.691023: Step 2060: Cross entropy = 0.502917
2016-11-10 13:13:42.783948: Step 2060: Validation accuracy = 60.0%
2016-11-10 13:13:43.946384: Step 2070: Train accuracy = 83.0%
2016-11-10 13:13:43.946436: Step 2070: Cross entropy = 0.449930
2016-11-10 13:13:44.063057: Step 2070: Validation accuracy = 71.0%
2016-11-10 13:13:45.190218: Step 2080: Train accuracy = 80.0%
2016-11-10 13:13:45.190454: Step 2080: Cross entropy = 0.455049
2016-11-10 13:13:45.346444: Step 2080: Validation accuracy = 67.0%
2016-11-10 13:13:46.998430: Step 2090: Train accuracy = 78.0%
2016-11-10 13:13:46.998488: Step 2090: Cross entropy = 0.498698
2016-11-10 13:13:47.144024: Step 2090: Validation accuracy = 59.0%
2016-11-10 13:13:49.150025: Step 2100: Train accuracy = 79.0%
2016-11-10 13:13:49.150091: Step 2100: Cross entropy = 0.516443
2016-11-10 13:13:49.376357: Step 2100: Validation accuracy = 61.0%
2016-11-10 13:13:51.414402: Step 2110: Train accuracy = 72.0%
2016-11-10 13:13:51.414505: Step 2110: Cross entropy = 0.462101
2016-11-10 13:13:51.569504: Step 2110: Validation accuracy = 76.0%
2016-11-10 13:13:53.143810: Step 2120: Train accuracy = 74.0%
2016-11-10 13:13:53.143869: Step 2120: Cross entropy = 0.513239
2016-11-10 13:13:53.315313: Step 2120: Validation accuracy = 60.0%
2016-11-10 13:13:54.674276: Step 2130: Train accuracy = 80.0%
2016-11-10 13:13:54.674324: Step 2130: Cross entropy = 0.468201
2016-11-10 13:13:54.808395: Step 2130: Validation accuracy = 62.0%
2016-11-10 13:13:56.044651: Step 2140: Train accuracy = 84.0%
2016-11-10 13:13:56.044702: Step 2140: Cross entropy = 0.466753
2016-11-10 13:13:56.164803: Step 2140: Validation accuracy = 66.0%
2016-11-10 13:13:57.460247: Step 2150: Train accuracy = 84.0%
2016-11-10 13:13:57.460295: Step 2150: Cross entropy = 0.414353
2016-11-10 13:13:57.570123: Step 2150: Validation accuracy = 62.0%
2016-11-10 13:13:58.752302: Step 2160: Train accuracy = 81.0%
2016-11-10 13:13:58.752358: Step 2160: Cross entropy = 0.469315
2016-11-10 13:13:58.871752: Step 2160: Validation accuracy = 60.0%
2016-11-10 13:14:00.227570: Step 2170: Train accuracy = 80.0%
2016-11-10 13:14:00.227619: Step 2170: Cross entropy = 0.447690
2016-11-10 13:14:00.378334: Step 2170: Validation accuracy = 60.0%
2016-11-10 13:14:01.626600: Step 2180: Train accuracy = 73.0%
2016-11-10 13:14:01.626652: Step 2180: Cross entropy = 0.518740
2016-11-10 13:14:01.743195: Step 2180: Validation accuracy = 71.0%
2016-11-10 13:14:02.886346: Step 2190: Train accuracy = 84.0%
2016-11-10 13:14:02.886395: Step 2190: Cross entropy = 0.423969
2016-11-10 13:14:03.008907: Step 2190: Validation accuracy = 63.0%
2016-11-10 13:14:04.233444: Step 2200: Train accuracy = 75.0%
2016-11-10 13:14:04.233495: Step 2200: Cross entropy = 0.487741
2016-11-10 13:14:04.365114: Step 2200: Validation accuracy = 56.0%
2016-11-10 13:14:05.597732: Step 2210: Train accuracy = 75.0%
2016-11-10 13:14:05.597869: Step 2210: Cross entropy = 0.490462
2016-11-10 13:14:05.762234: Step 2210: Validation accuracy = 64.0%
2016-11-10 13:14:07.096729: Step 2220: Train accuracy = 80.0%
2016-11-10 13:14:07.096805: Step 2220: Cross entropy = 0.434299
2016-11-10 13:14:07.230881: Step 2220: Validation accuracy = 66.0%
2016-11-10 13:14:08.726477: Step 2230: Train accuracy = 75.0%
2016-11-10 13:14:08.726548: Step 2230: Cross entropy = 0.500569
2016-11-10 13:14:08.837772: Step 2230: Validation accuracy = 65.0%
2016-11-10 13:14:09.958475: Step 2240: Train accuracy = 79.0%
2016-11-10 13:14:09.958525: Step 2240: Cross entropy = 0.476721
2016-11-10 13:14:10.059390: Step 2240: Validation accuracy = 69.0%
2016-11-10 13:14:11.226942: Step 2250: Train accuracy = 77.0%
2016-11-10 13:14:11.226997: Step 2250: Cross entropy = 0.513222
2016-11-10 13:14:11.342933: Step 2250: Validation accuracy = 61.0%
2016-11-10 13:14:12.494826: Step 2260: Train accuracy = 77.0%
2016-11-10 13:14:12.494885: Step 2260: Cross entropy = 0.510570
2016-11-10 13:14:12.623912: Step 2260: Validation accuracy = 65.0%
2016-11-10 13:14:13.763673: Step 2270: Train accuracy = 70.0%
2016-11-10 13:14:13.763737: Step 2270: Cross entropy = 0.596909
2016-11-10 13:14:13.888781: Step 2270: Validation accuracy = 60.0%
2016-11-10 13:14:14.977568: Step 2280: Train accuracy = 85.0%
2016-11-10 13:14:14.977618: Step 2280: Cross entropy = 0.411600
2016-11-10 13:14:15.096428: Step 2280: Validation accuracy = 65.0%
2016-11-10 13:14:16.264814: Step 2290: Train accuracy = 82.0%
2016-11-10 13:14:16.264865: Step 2290: Cross entropy = 0.442508
2016-11-10 13:14:16.391665: Step 2290: Validation accuracy = 57.0%
2016-11-10 13:14:17.547250: Step 2300: Train accuracy = 75.0%
2016-11-10 13:14:17.547299: Step 2300: Cross entropy = 0.456071
2016-11-10 13:14:17.654059: Step 2300: Validation accuracy = 71.0%
2016-11-10 13:14:19.033699: Step 2310: Train accuracy = 80.0%
2016-11-10 13:14:19.033752: Step 2310: Cross entropy = 0.455067
2016-11-10 13:14:19.137755: Step 2310: Validation accuracy = 69.0%
2016-11-10 13:14:20.307403: Step 2320: Train accuracy = 78.0%
2016-11-10 13:14:20.307483: Step 2320: Cross entropy = 0.478776
2016-11-10 13:14:20.424076: Step 2320: Validation accuracy = 64.0%
2016-11-10 13:14:21.505301: Step 2330: Train accuracy = 85.0%
2016-11-10 13:14:21.505388: Step 2330: Cross entropy = 0.388772
2016-11-10 13:14:21.615244: Step 2330: Validation accuracy = 71.0%
2016-11-10 13:14:22.706136: Step 2340: Train accuracy = 78.0%
2016-11-10 13:14:22.706186: Step 2340: Cross entropy = 0.483158
2016-11-10 13:14:22.802090: Step 2340: Validation accuracy = 59.0%
2016-11-10 13:14:23.885167: Step 2350: Train accuracy = 82.0%
2016-11-10 13:14:23.885217: Step 2350: Cross entropy = 0.447418
2016-11-10 13:14:23.987999: Step 2350: Validation accuracy = 62.0%
2016-11-10 13:14:25.030050: Step 2360: Train accuracy = 85.0%
2016-11-10 13:14:25.030106: Step 2360: Cross entropy = 0.461560
2016-11-10 13:14:25.133765: Step 2360: Validation accuracy = 70.0%
2016-11-10 13:14:26.336063: Step 2370: Train accuracy = 75.0%
2016-11-10 13:14:26.336112: Step 2370: Cross entropy = 0.513685
2016-11-10 13:14:26.433050: Step 2370: Validation accuracy = 64.0%
2016-11-10 13:14:27.632284: Step 2380: Train accuracy = 70.0%
2016-11-10 13:14:27.632341: Step 2380: Cross entropy = 0.572461
2016-11-10 13:14:27.735872: Step 2380: Validation accuracy = 57.0%
2016-11-10 13:14:28.774651: Step 2390: Train accuracy = 82.0%
2016-11-10 13:14:28.774712: Step 2390: Cross entropy = 0.444840
2016-11-10 13:14:28.875616: Step 2390: Validation accuracy = 68.0%
2016-11-10 13:14:29.861017: Step 2400: Train accuracy = 81.0%
2016-11-10 13:14:29.861069: Step 2400: Cross entropy = 0.470307
2016-11-10 13:14:29.955163: Step 2400: Validation accuracy = 67.0%
2016-11-10 13:14:30.980816: Step 2410: Train accuracy = 88.0%
2016-11-10 13:14:30.980888: Step 2410: Cross entropy = 0.386950
2016-11-10 13:14:31.095267: Step 2410: Validation accuracy = 65.0%
2016-11-10 13:14:32.215456: Step 2420: Train accuracy = 72.0%
2016-11-10 13:14:32.215518: Step 2420: Cross entropy = 0.537607
2016-11-10 13:14:32.339018: Step 2420: Validation accuracy = 62.0%
2016-11-10 13:14:33.463697: Step 2430: Train accuracy = 72.0%
2016-11-10 13:14:33.463749: Step 2430: Cross entropy = 0.505599
2016-11-10 13:14:33.559104: Step 2430: Validation accuracy = 65.0%
2016-11-10 13:14:34.771981: Step 2440: Train accuracy = 77.0%
2016-11-10 13:14:34.772041: Step 2440: Cross entropy = 0.478004
2016-11-10 13:14:34.885615: Step 2440: Validation accuracy = 52.0%
2016-11-10 13:14:36.087707: Step 2450: Train accuracy = 75.0%
2016-11-10 13:14:36.087760: Step 2450: Cross entropy = 0.467598
2016-11-10 13:14:36.186063: Step 2450: Validation accuracy = 69.0%
2016-11-10 13:14:37.203797: Step 2460: Train accuracy = 78.0%
2016-11-10 13:14:37.203849: Step 2460: Cross entropy = 0.493628
2016-11-10 13:14:37.302677: Step 2460: Validation accuracy = 64.0%
2016-11-10 13:14:38.380187: Step 2470: Train accuracy = 83.0%
2016-11-10 13:14:38.380238: Step 2470: Cross entropy = 0.459226
2016-11-10 13:14:38.478171: Step 2470: Validation accuracy = 62.0%
2016-11-10 13:14:39.484936: Step 2480: Train accuracy = 78.0%
2016-11-10 13:14:39.484984: Step 2480: Cross entropy = 0.480281
2016-11-10 13:14:39.583416: Step 2480: Validation accuracy = 60.0%
2016-11-10 13:14:40.688342: Step 2490: Train accuracy = 80.0%
2016-11-10 13:14:40.688390: Step 2490: Cross entropy = 0.483586
2016-11-10 13:14:40.796357: Step 2490: Validation accuracy = 67.0%
2016-11-10 13:14:41.934089: Step 2500: Train accuracy = 83.0%
2016-11-10 13:14:41.934141: Step 2500: Cross entropy = 0.460039
2016-11-10 13:14:42.036399: Step 2500: Validation accuracy = 76.0%
2016-11-10 13:14:43.392303: Step 2510: Train accuracy = 76.0%
2016-11-10 13:14:43.392422: Step 2510: Cross entropy = 0.522189
2016-11-10 13:14:43.527371: Step 2510: Validation accuracy = 69.0%
2016-11-10 13:14:44.633298: Step 2520: Train accuracy = 83.0%
2016-11-10 13:14:44.633348: Step 2520: Cross entropy = 0.486846
2016-11-10 13:14:44.743533: Step 2520: Validation accuracy = 68.0%
2016-11-10 13:14:45.823025: Step 2530: Train accuracy = 78.0%
2016-11-10 13:14:45.823078: Step 2530: Cross entropy = 0.491682
2016-11-10 13:14:45.922417: Step 2530: Validation accuracy = 69.0%
2016-11-10 13:14:47.021827: Step 2540: Train accuracy = 74.0%
2016-11-10 13:14:47.021911: Step 2540: Cross entropy = 0.478695
2016-11-10 13:14:47.128158: Step 2540: Validation accuracy = 64.0%
2016-11-10 13:14:48.339924: Step 2550: Train accuracy = 71.0%
2016-11-10 13:14:48.340029: Step 2550: Cross entropy = 0.514394
2016-11-10 13:14:48.469972: Step 2550: Validation accuracy = 73.0%
2016-11-10 13:14:49.644013: Step 2560: Train accuracy = 70.0%
2016-11-10 13:14:49.644090: Step 2560: Cross entropy = 0.521110
2016-11-10 13:14:49.762319: Step 2560: Validation accuracy = 65.0%
2016-11-10 13:14:50.944405: Step 2570: Train accuracy = 77.0%
2016-11-10 13:14:50.944457: Step 2570: Cross entropy = 0.460565
2016-11-10 13:14:51.044553: Step 2570: Validation accuracy = 71.0%
2016-11-10 13:14:52.263251: Step 2580: Train accuracy = 82.0%
2016-11-10 13:14:52.263301: Step 2580: Cross entropy = 0.395486
2016-11-10 13:14:52.372088: Step 2580: Validation accuracy = 65.0%
2016-11-10 13:14:53.557641: Step 2590: Train accuracy = 88.0%
2016-11-10 13:14:53.558119: Step 2590: Cross entropy = 0.369455
2016-11-10 13:14:53.683840: Step 2590: Validation accuracy = 72.0%
2016-11-10 13:14:54.805711: Step 2600: Train accuracy = 81.0%
2016-11-10 13:14:54.805782: Step 2600: Cross entropy = 0.455039
2016-11-10 13:14:54.930409: Step 2600: Validation accuracy = 63.0%
2016-11-10 13:14:56.072135: Step 2610: Train accuracy = 80.0%
2016-11-10 13:14:56.072192: Step 2610: Cross entropy = 0.494609
2016-11-10 13:14:56.167188: Step 2610: Validation accuracy = 72.0%
2016-11-10 13:14:57.300120: Step 2620: Train accuracy = 81.0%
2016-11-10 13:14:57.300177: Step 2620: Cross entropy = 0.489283
2016-11-10 13:14:57.407110: Step 2620: Validation accuracy = 64.0%
2016-11-10 13:14:58.782012: Step 2630: Train accuracy = 80.0%
2016-11-10 13:14:58.782064: Step 2630: Cross entropy = 0.490150
2016-11-10 13:14:58.887789: Step 2630: Validation accuracy = 61.0%
2016-11-10 13:15:00.165729: Step 2640: Train accuracy = 83.0%
2016-11-10 13:15:00.165836: Step 2640: Cross entropy = 0.423345
2016-11-10 13:15:00.307661: Step 2640: Validation accuracy = 63.0%
2016-11-10 13:15:01.385361: Step 2650: Train accuracy = 89.0%
2016-11-10 13:15:01.385411: Step 2650: Cross entropy = 0.395028
2016-11-10 13:15:01.496970: Step 2650: Validation accuracy = 69.0%
2016-11-10 13:15:02.593492: Step 2660: Train accuracy = 83.0%
2016-11-10 13:15:02.593543: Step 2660: Cross entropy = 0.410932
2016-11-10 13:15:02.703100: Step 2660: Validation accuracy = 71.0%
2016-11-10 13:15:03.769969: Step 2670: Train accuracy = 78.0%
2016-11-10 13:15:03.770020: Step 2670: Cross entropy = 0.473175
2016-11-10 13:15:03.893832: Step 2670: Validation accuracy = 65.0%
2016-11-10 13:15:05.231937: Step 2680: Train accuracy = 79.0%
2016-11-10 13:15:05.231993: Step 2680: Cross entropy = 0.472922
2016-11-10 13:15:05.346344: Step 2680: Validation accuracy = 72.0%
2016-11-10 13:15:06.499258: Step 2690: Train accuracy = 72.0%
2016-11-10 13:15:06.499309: Step 2690: Cross entropy = 0.565537
2016-11-10 13:15:06.608876: Step 2690: Validation accuracy = 58.0%
2016-11-10 13:15:07.750838: Step 2700: Train accuracy = 79.0%
2016-11-10 13:15:07.751831: Step 2700: Cross entropy = 0.451483
2016-11-10 13:15:07.866122: Step 2700: Validation accuracy = 54.0%
2016-11-10 13:15:08.938204: Step 2710: Train accuracy = 81.0%
2016-11-10 13:15:08.938328: Step 2710: Cross entropy = 0.442852
2016-11-10 13:15:09.055535: Step 2710: Validation accuracy = 69.0%
2016-11-10 13:15:10.293721: Step 2720: Train accuracy = 76.0%
2016-11-10 13:15:10.293779: Step 2720: Cross entropy = 0.479479
2016-11-10 13:15:10.411788: Step 2720: Validation accuracy = 63.0%
2016-11-10 13:15:12.011209: Step 2730: Train accuracy = 70.0%
2016-11-10 13:15:12.011288: Step 2730: Cross entropy = 0.581494
2016-11-10 13:15:12.144509: Step 2730: Validation accuracy = 80.0%
2016-11-10 13:15:14.184505: Step 2740: Train accuracy = 84.0%
2016-11-10 13:15:14.184700: Step 2740: Cross entropy = 0.433230
2016-11-10 13:15:14.384384: Step 2740: Validation accuracy = 60.0%
2016-11-10 13:15:16.873605: Step 2750: Train accuracy = 81.0%
2016-11-10 13:15:16.873686: Step 2750: Cross entropy = 0.488051
2016-11-10 13:15:17.044300: Step 2750: Validation accuracy = 56.0%
2016-11-10 13:15:19.247811: Step 2760: Train accuracy = 73.0%
2016-11-10 13:15:19.247894: Step 2760: Cross entropy = 0.518924
2016-11-10 13:15:19.462792: Step 2760: Validation accuracy = 65.0%
2016-11-10 13:15:21.428827: Step 2770: Train accuracy = 81.0%
2016-11-10 13:15:21.428903: Step 2770: Cross entropy = 0.436157
2016-11-10 13:15:21.639475: Step 2770: Validation accuracy = 69.0%
2016-11-10 13:15:23.975390: Step 2780: Train accuracy = 74.0%
2016-11-10 13:15:23.975480: Step 2780: Cross entropy = 0.517161
2016-11-10 13:15:24.147011: Step 2780: Validation accuracy = 73.0%
2016-11-10 13:15:26.059259: Step 2790: Train accuracy = 81.0%
2016-11-10 13:15:26.059344: Step 2790: Cross entropy = 0.450803
2016-11-10 13:15:26.221888: Step 2790: Validation accuracy = 65.0%
2016-11-10 13:15:28.528536: Step 2800: Train accuracy = 73.0%
2016-11-10 13:15:28.528602: Step 2800: Cross entropy = 0.514308
2016-11-10 13:15:28.862826: Step 2800: Validation accuracy = 60.0%
2016-11-10 13:15:31.426253: Step 2810: Train accuracy = 82.0%
2016-11-10 13:15:31.426310: Step 2810: Cross entropy = 0.455372
2016-11-10 13:15:31.584568: Step 2810: Validation accuracy = 64.0%
2016-11-10 13:15:33.350060: Step 2820: Train accuracy = 87.0%
2016-11-10 13:15:33.350148: Step 2820: Cross entropy = 0.381383
2016-11-10 13:15:33.488570: Step 2820: Validation accuracy = 58.0%
2016-11-10 13:15:34.793421: Step 2830: Train accuracy = 84.0%
2016-11-10 13:15:34.793474: Step 2830: Cross entropy = 0.413791
2016-11-10 13:15:34.967963: Step 2830: Validation accuracy = 60.0%
2016-11-10 13:15:36.583193: Step 2840: Train accuracy = 76.0%
2016-11-10 13:15:36.583241: Step 2840: Cross entropy = 0.508350
2016-11-10 13:15:36.714630: Step 2840: Validation accuracy = 69.0%
2016-11-10 13:15:38.017392: Step 2850: Train accuracy = 77.0%
2016-11-10 13:15:38.017448: Step 2850: Cross entropy = 0.442823
2016-11-10 13:15:38.143807: Step 2850: Validation accuracy = 59.0%
2016-11-10 13:15:39.368355: Step 2860: Train accuracy = 83.0%
2016-11-10 13:15:39.368403: Step 2860: Cross entropy = 0.446637
2016-11-10 13:15:39.490153: Step 2860: Validation accuracy = 64.0%
2016-11-10 13:15:40.880358: Step 2870: Train accuracy = 81.0%
2016-11-10 13:15:40.880408: Step 2870: Cross entropy = 0.451820
2016-11-10 13:15:41.007094: Step 2870: Validation accuracy = 66.0%
2016-11-10 13:15:42.684270: Step 2880: Train accuracy = 84.0%
2016-11-10 13:15:42.684321: Step 2880: Cross entropy = 0.411704
2016-11-10 13:15:42.815946: Step 2880: Validation accuracy = 62.0%
2016-11-10 13:15:44.301753: Step 2890: Train accuracy = 83.0%
2016-11-10 13:15:44.301806: Step 2890: Cross entropy = 0.426985
2016-11-10 13:15:44.439340: Step 2890: Validation accuracy = 69.0%
2016-11-10 13:15:45.573099: Step 2900: Train accuracy = 75.0%
2016-11-10 13:15:45.573151: Step 2900: Cross entropy = 0.476272
2016-11-10 13:15:45.710177: Step 2900: Validation accuracy = 73.0%
2016-11-10 13:15:46.940219: Step 2910: Train accuracy = 83.0%
2016-11-10 13:15:46.940295: Step 2910: Cross entropy = 0.406461
2016-11-10 13:15:47.043223: Step 2910: Validation accuracy = 63.0%
2016-11-10 13:15:48.112779: Step 2920: Train accuracy = 76.0%
2016-11-10 13:15:48.112830: Step 2920: Cross entropy = 0.474846
2016-11-10 13:15:48.230661: Step 2920: Validation accuracy = 72.0%
2016-11-10 13:15:49.483450: Step 2930: Train accuracy = 82.0%
2016-11-10 13:15:49.483503: Step 2930: Cross entropy = 0.466878
2016-11-10 13:15:49.614954: Step 2930: Validation accuracy = 64.0%
2016-11-10 13:15:50.878349: Step 2940: Train accuracy = 84.0%
2016-11-10 13:15:50.878401: Step 2940: Cross entropy = 0.419580
2016-11-10 13:15:50.983788: Step 2940: Validation accuracy = 65.0%
2016-11-10 13:15:52.104470: Step 2950: Train accuracy = 75.0%
2016-11-10 13:15:52.104523: Step 2950: Cross entropy = 0.515253
2016-11-10 13:15:52.224524: Step 2950: Validation accuracy = 65.0%
2016-11-10 13:15:53.301076: Step 2960: Train accuracy = 83.0%
2016-11-10 13:15:53.301126: Step 2960: Cross entropy = 0.414498
2016-11-10 13:15:53.402254: Step 2960: Validation accuracy = 66.0%
2016-11-10 13:15:54.479957: Step 2970: Train accuracy = 74.0%
2016-11-10 13:15:54.480016: Step 2970: Cross entropy = 0.478261
2016-11-10 13:15:54.591962: Step 2970: Validation accuracy = 69.0%
2016-11-10 13:15:55.612988: Step 2980: Train accuracy = 79.0%
2016-11-10 13:15:55.613044: Step 2980: Cross entropy = 0.428747
2016-11-10 13:15:55.711528: Step 2980: Validation accuracy = 66.0%
2016-11-10 13:15:56.685771: Step 2990: Train accuracy = 70.0%
2016-11-10 13:15:56.685821: Step 2990: Cross entropy = 0.516155
2016-11-10 13:15:56.789723: Step 2990: Validation accuracy = 60.0%
2016-11-10 13:15:57.925050: Step 3000: Train accuracy = 78.0%
2016-11-10 13:15:57.925130: Step 3000: Cross entropy = 0.511238
2016-11-10 13:15:58.039141: Step 3000: Validation accuracy = 65.0%
2016-11-10 13:15:59.517532: Step 3010: Train accuracy = 80.0%
2016-11-10 13:15:59.517631: Step 3010: Cross entropy = 0.424096
2016-11-10 13:15:59.646472: Step 3010: Validation accuracy = 67.0%
2016-11-10 13:16:01.042141: Step 3020: Train accuracy = 76.0%
2016-11-10 13:16:01.042219: Step 3020: Cross entropy = 0.529403
2016-11-10 13:16:01.172530: Step 3020: Validation accuracy = 62.0%
2016-11-10 13:16:02.382073: Step 3030: Train accuracy = 76.0%
2016-11-10 13:16:02.382134: Step 3030: Cross entropy = 0.469884
2016-11-10 13:16:02.485924: Step 3030: Validation accuracy = 67.0%
2016-11-10 13:16:03.864107: Step 3040: Train accuracy = 80.0%
2016-11-10 13:16:03.864167: Step 3040: Cross entropy = 0.452771
2016-11-10 13:16:03.999746: Step 3040: Validation accuracy = 58.0%
2016-11-10 13:16:05.283387: Step 3050: Train accuracy = 87.0%
2016-11-10 13:16:05.283439: Step 3050: Cross entropy = 0.389890
2016-11-10 13:16:05.442962: Step 3050: Validation accuracy = 66.0%
2016-11-10 13:16:06.766880: Step 3060: Train accuracy = 82.0%
2016-11-10 13:16:06.766937: Step 3060: Cross entropy = 0.453979
2016-11-10 13:16:06.919082: Step 3060: Validation accuracy = 71.0%
2016-11-10 13:16:08.264734: Step 3070: Train accuracy = 84.0%
2016-11-10 13:16:08.264801: Step 3070: Cross entropy = 0.438069
2016-11-10 13:16:08.394167: Step 3070: Validation accuracy = 70.0%
2016-11-10 13:16:09.969589: Step 3080: Train accuracy = 74.0%
2016-11-10 13:16:09.969654: Step 3080: Cross entropy = 0.501328
2016-11-10 13:16:10.109542: Step 3080: Validation accuracy = 65.0%
2016-11-10 13:16:11.350278: Step 3090: Train accuracy = 77.0%
2016-11-10 13:16:11.350331: Step 3090: Cross entropy = 0.473675
2016-11-10 13:16:11.494489: Step 3090: Validation accuracy = 66.0%
2016-11-10 13:16:12.720100: Step 3100: Train accuracy = 81.0%
2016-11-10 13:16:12.720190: Step 3100: Cross entropy = 0.463097
2016-11-10 13:16:12.858983: Step 3100: Validation accuracy = 57.0%
2016-11-10 13:16:14.191558: Step 3110: Train accuracy = 82.0%
2016-11-10 13:16:14.191652: Step 3110: Cross entropy = 0.383015
2016-11-10 13:16:14.330311: Step 3110: Validation accuracy = 61.0%
2016-11-10 13:16:15.615780: Step 3120: Train accuracy = 79.0%
2016-11-10 13:16:15.615831: Step 3120: Cross entropy = 0.462144
2016-11-10 13:16:15.731022: Step 3120: Validation accuracy = 56.0%
2016-11-10 13:16:16.967526: Step 3130: Train accuracy = 85.0%
2016-11-10 13:16:16.967599: Step 3130: Cross entropy = 0.444032
2016-11-10 13:16:17.091358: Step 3130: Validation accuracy = 67.0%
2016-11-10 13:16:18.375092: Step 3140: Train accuracy = 77.0%
2016-11-10 13:16:18.375187: Step 3140: Cross entropy = 0.473620
2016-11-10 13:16:18.503812: Step 3140: Validation accuracy = 66.0%
2016-11-10 13:16:19.769444: Step 3150: Train accuracy = 79.0%
2016-11-10 13:16:19.769526: Step 3150: Cross entropy = 0.414066
2016-11-10 13:16:19.913956: Step 3150: Validation accuracy = 64.0%
2016-11-10 13:16:21.451594: Step 3160: Train accuracy = 76.0%
2016-11-10 13:16:21.451642: Step 3160: Cross entropy = 0.505659
2016-11-10 13:16:21.645715: Step 3160: Validation accuracy = 62.0%
2016-11-10 13:16:22.983792: Step 3170: Train accuracy = 84.0%
2016-11-10 13:16:22.983945: Step 3170: Cross entropy = 0.428555
2016-11-10 13:16:23.108822: Step 3170: Validation accuracy = 60.0%
2016-11-10 13:16:24.251877: Step 3180: Train accuracy = 82.0%
2016-11-10 13:16:24.251971: Step 3180: Cross entropy = 0.440961
2016-11-10 13:16:24.365821: Step 3180: Validation accuracy = 64.0%
2016-11-10 13:16:25.657857: Step 3190: Train accuracy = 79.0%
2016-11-10 13:16:25.657910: Step 3190: Cross entropy = 0.443808
2016-11-10 13:16:25.782057: Step 3190: Validation accuracy = 67.0%
2016-11-10 13:16:27.160581: Step 3200: Train accuracy = 86.0%
2016-11-10 13:16:27.160631: Step 3200: Cross entropy = 0.384825
2016-11-10 13:16:27.313562: Step 3200: Validation accuracy = 60.0%
2016-11-10 13:16:29.097989: Step 3210: Train accuracy = 77.0%
2016-11-10 13:16:29.098060: Step 3210: Cross entropy = 0.449053
2016-11-10 13:16:29.331121: Step 3210: Validation accuracy = 61.0%
2016-11-10 13:16:30.969763: Step 3220: Train accuracy = 84.0%
2016-11-10 13:16:30.969906: Step 3220: Cross entropy = 0.400655
2016-11-10 13:16:31.151638: Step 3220: Validation accuracy = 64.0%
2016-11-10 13:16:33.116568: Step 3230: Train accuracy = 77.0%
2016-11-10 13:16:33.116628: Step 3230: Cross entropy = 0.465517
2016-11-10 13:16:33.255395: Step 3230: Validation accuracy = 71.0%
2016-11-10 13:16:34.766435: Step 3240: Train accuracy = 75.0%
2016-11-10 13:16:34.766488: Step 3240: Cross entropy = 0.465270
2016-11-10 13:16:34.995386: Step 3240: Validation accuracy = 66.0%
2016-11-10 13:16:36.657042: Step 3250: Train accuracy = 86.0%
2016-11-10 13:16:36.657094: Step 3250: Cross entropy = 0.426569
2016-11-10 13:16:36.769122: Step 3250: Validation accuracy = 67.0%
2016-11-10 13:16:38.319700: Step 3260: Train accuracy = 75.0%
2016-11-10 13:16:38.319768: Step 3260: Cross entropy = 0.533187
2016-11-10 13:16:38.454167: Step 3260: Validation accuracy = 72.0%
2016-11-10 13:16:39.788699: Step 3270: Train accuracy = 86.0%
2016-11-10 13:16:39.788752: Step 3270: Cross entropy = 0.386979
2016-11-10 13:16:39.912722: Step 3270: Validation accuracy = 63.0%
2016-11-10 13:16:41.338447: Step 3280: Train accuracy = 78.0%
2016-11-10 13:16:41.338547: Step 3280: Cross entropy = 0.453418
2016-11-10 13:16:41.461165: Step 3280: Validation accuracy = 59.0%
2016-11-10 13:16:42.827178: Step 3290: Train accuracy = 86.0%
2016-11-10 13:16:42.827234: Step 3290: Cross entropy = 0.404559
2016-11-10 13:16:42.938591: Step 3290: Validation accuracy = 69.0%
2016-11-10 13:16:44.341898: Step 3300: Train accuracy = 83.0%
2016-11-10 13:16:44.341951: Step 3300: Cross entropy = 0.423603
2016-11-10 13:16:44.460225: Step 3300: Validation accuracy = 66.0%
2016-11-10 13:16:45.622917: Step 3310: Train accuracy = 78.0%
2016-11-10 13:16:45.622968: Step 3310: Cross entropy = 0.503598
2016-11-10 13:16:45.759747: Step 3310: Validation accuracy = 67.0%
2016-11-10 13:16:46.866790: Step 3320: Train accuracy = 77.0%
2016-11-10 13:16:46.866878: Step 3320: Cross entropy = 0.499983
2016-11-10 13:16:46.992015: Step 3320: Validation accuracy = 62.0%
2016-11-10 13:16:48.449165: Step 3330: Train accuracy = 85.0%
2016-11-10 13:16:48.449237: Step 3330: Cross entropy = 0.409135
2016-11-10 13:16:48.578514: Step 3330: Validation accuracy = 68.0%
2016-11-10 13:16:49.971005: Step 3340: Train accuracy = 81.0%
2016-11-10 13:16:49.971059: Step 3340: Cross entropy = 0.443615
2016-11-10 13:16:50.125865: Step 3340: Validation accuracy = 67.0%
2016-11-10 13:16:51.772030: Step 3350: Train accuracy = 82.0%
2016-11-10 13:16:51.772086: Step 3350: Cross entropy = 0.444418
2016-11-10 13:16:51.891444: Step 3350: Validation accuracy = 69.0%
2016-11-10 13:16:53.156621: Step 3360: Train accuracy = 79.0%
2016-11-10 13:16:53.156705: Step 3360: Cross entropy = 0.440739
2016-11-10 13:16:53.388174: Step 3360: Validation accuracy = 66.0%
2016-11-10 13:16:55.426088: Step 3370: Train accuracy = 75.0%
2016-11-10 13:16:55.426147: Step 3370: Cross entropy = 0.454378
2016-11-10 13:16:55.588956: Step 3370: Validation accuracy = 57.0%
2016-11-10 13:16:56.980392: Step 3380: Train accuracy = 79.0%
2016-11-10 13:16:56.980443: Step 3380: Cross entropy = 0.521569
2016-11-10 13:16:57.102744: Step 3380: Validation accuracy = 71.0%
2016-11-10 13:16:58.354331: Step 3390: Train accuracy = 82.0%
2016-11-10 13:16:58.354395: Step 3390: Cross entropy = 0.426815
2016-11-10 13:16:58.478151: Step 3390: Validation accuracy = 68.0%
2016-11-10 13:16:59.875982: Step 3400: Train accuracy = 81.0%
2016-11-10 13:16:59.876035: Step 3400: Cross entropy = 0.435497
2016-11-10 13:17:00.005246: Step 3400: Validation accuracy = 68.0%
2016-11-10 13:17:01.215618: Step 3410: Train accuracy = 81.0%
2016-11-10 13:17:01.215673: Step 3410: Cross entropy = 0.454909
2016-11-10 13:17:01.357027: Step 3410: Validation accuracy = 62.0%
2016-11-10 13:17:02.634006: Step 3420: Train accuracy = 78.0%
2016-11-10 13:17:02.634058: Step 3420: Cross entropy = 0.412804
2016-11-10 13:17:02.744571: Step 3420: Validation accuracy = 58.0%
2016-11-10 13:17:03.912702: Step 3430: Train accuracy = 82.0%
2016-11-10 13:17:03.912753: Step 3430: Cross entropy = 0.435523
2016-11-10 13:17:04.030067: Step 3430: Validation accuracy = 62.0%
2016-11-10 13:17:05.352035: Step 3440: Train accuracy = 76.0%
2016-11-10 13:17:05.352107: Step 3440: Cross entropy = 0.493126
2016-11-10 13:17:05.482796: Step 3440: Validation accuracy = 68.0%
2016-11-10 13:17:06.714096: Step 3450: Train accuracy = 84.0%
2016-11-10 13:17:06.714162: Step 3450: Cross entropy = 0.431849
2016-11-10 13:17:06.838052: Step 3450: Validation accuracy = 64.0%
2016-11-10 13:17:08.086215: Step 3460: Train accuracy = 80.0%
2016-11-10 13:17:08.086274: Step 3460: Cross entropy = 0.436569
2016-11-10 13:17:08.212733: Step 3460: Validation accuracy = 61.0%
2016-11-10 13:17:09.334325: Step 3470: Train accuracy = 75.0%
2016-11-10 13:17:09.334381: Step 3470: Cross entropy = 0.484032
2016-11-10 13:17:09.444048: Step 3470: Validation accuracy = 65.0%
2016-11-10 13:17:10.598930: Step 3480: Train accuracy = 80.0%
2016-11-10 13:17:10.598981: Step 3480: Cross entropy = 0.473103
2016-11-10 13:17:10.700429: Step 3480: Validation accuracy = 64.0%
2016-11-10 13:17:11.853365: Step 3490: Train accuracy = 79.0%
2016-11-10 13:17:11.853414: Step 3490: Cross entropy = 0.477919
2016-11-10 13:17:11.956556: Step 3490: Validation accuracy = 65.0%
2016-11-10 13:17:13.447534: Step 3500: Train accuracy = 81.0%
2016-11-10 13:17:13.447593: Step 3500: Cross entropy = 0.446087
2016-11-10 13:17:13.571094: Step 3500: Validation accuracy = 67.0%
2016-11-10 13:17:14.724916: Step 3510: Train accuracy = 82.0%
2016-11-10 13:17:14.724971: Step 3510: Cross entropy = 0.445190
2016-11-10 13:17:14.841760: Step 3510: Validation accuracy = 61.0%
2016-11-10 13:17:16.042147: Step 3520: Train accuracy = 82.0%
2016-11-10 13:17:16.042202: Step 3520: Cross entropy = 0.480291
2016-11-10 13:17:16.162683: Step 3520: Validation accuracy = 68.0%
2016-11-10 13:17:17.464938: Step 3530: Train accuracy = 77.0%
2016-11-10 13:17:17.464989: Step 3530: Cross entropy = 0.490746
2016-11-10 13:17:17.585828: Step 3530: Validation accuracy = 67.0%
2016-11-10 13:17:18.817273: Step 3540: Train accuracy = 80.0%
2016-11-10 13:17:18.817334: Step 3540: Cross entropy = 0.490534
2016-11-10 13:17:18.930019: Step 3540: Validation accuracy = 74.0%
2016-11-10 13:17:20.144894: Step 3550: Train accuracy = 76.0%
2016-11-10 13:17:20.144959: Step 3550: Cross entropy = 0.462253
2016-11-10 13:17:20.269948: Step 3550: Validation accuracy = 50.0%
2016-11-10 13:17:21.484142: Step 3560: Train accuracy = 74.0%
2016-11-10 13:17:21.484208: Step 3560: Cross entropy = 0.504599
2016-11-10 13:17:21.599587: Step 3560: Validation accuracy = 69.0%
2016-11-10 13:17:22.779667: Step 3570: Train accuracy = 78.0%
2016-11-10 13:17:22.779724: Step 3570: Cross entropy = 0.504384
2016-11-10 13:17:22.913693: Step 3570: Validation accuracy = 65.0%
2016-11-10 13:17:24.168205: Step 3580: Train accuracy = 86.0%
2016-11-10 13:17:24.168295: Step 3580: Cross entropy = 0.444311
2016-11-10 13:17:24.338316: Step 3580: Validation accuracy = 67.0%
2016-11-10 13:17:25.600797: Step 3590: Train accuracy = 87.0%
2016-11-10 13:17:25.600848: Step 3590: Cross entropy = 0.402101
2016-11-10 13:17:25.731598: Step 3590: Validation accuracy = 63.0%
2016-11-10 13:17:26.870974: Step 3600: Train accuracy = 80.0%
2016-11-10 13:17:26.871023: Step 3600: Cross entropy = 0.450727
2016-11-10 13:17:26.984446: Step 3600: Validation accuracy = 64.0%
2016-11-10 13:17:28.169673: Step 3610: Train accuracy = 77.0%
2016-11-10 13:17:28.169737: Step 3610: Cross entropy = 0.491490
2016-11-10 13:17:28.299015: Step 3610: Validation accuracy = 70.0%
2016-11-10 13:17:29.444864: Step 3620: Train accuracy = 78.0%
2016-11-10 13:17:29.444914: Step 3620: Cross entropy = 0.441835
2016-11-10 13:17:29.549951: Step 3620: Validation accuracy = 69.0%
2016-11-10 13:17:30.714953: Step 3630: Train accuracy = 79.0%
2016-11-10 13:17:30.715009: Step 3630: Cross entropy = 0.445983
2016-11-10 13:17:30.837974: Step 3630: Validation accuracy = 69.0%
2016-11-10 13:17:32.055547: Step 3640: Train accuracy = 81.0%
2016-11-10 13:17:32.055598: Step 3640: Cross entropy = 0.460529
2016-11-10 13:17:32.161543: Step 3640: Validation accuracy = 59.0%
2016-11-10 13:17:33.306032: Step 3650: Train accuracy = 79.0%
2016-11-10 13:17:33.306091: Step 3650: Cross entropy = 0.423468
2016-11-10 13:17:33.408207: Step 3650: Validation accuracy = 65.0%
2016-11-10 13:17:34.538448: Step 3660: Train accuracy = 77.0%
2016-11-10 13:17:34.538500: Step 3660: Cross entropy = 0.447869
2016-11-10 13:17:34.653158: Step 3660: Validation accuracy = 61.0%
2016-11-10 13:17:35.761263: Step 3670: Train accuracy = 83.0%
2016-11-10 13:17:35.761313: Step 3670: Cross entropy = 0.428451
2016-11-10 13:17:35.876605: Step 3670: Validation accuracy = 55.0%
2016-11-10 13:17:36.955342: Step 3680: Train accuracy = 81.0%
2016-11-10 13:17:36.955400: Step 3680: Cross entropy = 0.417010
2016-11-10 13:17:37.057199: Step 3680: Validation accuracy = 63.0%
2016-11-10 13:17:38.580440: Step 3690: Train accuracy = 72.0%
2016-11-10 13:17:38.580785: Step 3690: Cross entropy = 0.536279
2016-11-10 13:17:38.808761: Step 3690: Validation accuracy = 63.0%
2016-11-10 13:17:39.942951: Step 3700: Train accuracy = 79.0%
2016-11-10 13:17:39.943000: Step 3700: Cross entropy = 0.496144
2016-11-10 13:17:40.040152: Step 3700: Validation accuracy = 57.0%
2016-11-10 13:17:41.283805: Step 3710: Train accuracy = 84.0%
2016-11-10 13:17:41.283884: Step 3710: Cross entropy = 0.421218
2016-11-10 13:17:41.396829: Step 3710: Validation accuracy = 62.0%
2016-11-10 13:17:42.888529: Step 3720: Train accuracy = 75.0%
2016-11-10 13:17:42.888619: Step 3720: Cross entropy = 0.499031
2016-11-10 13:17:43.021665: Step 3720: Validation accuracy = 63.0%
2016-11-10 13:17:44.392478: Step 3730: Train accuracy = 82.0%
2016-11-10 13:17:44.392560: Step 3730: Cross entropy = 0.456778
2016-11-10 13:17:44.579612: Step 3730: Validation accuracy = 61.0%
2016-11-10 13:17:46.237259: Step 3740: Train accuracy = 74.0%
2016-11-10 13:17:46.237352: Step 3740: Cross entropy = 0.455915
2016-11-10 13:17:46.439082: Step 3740: Validation accuracy = 73.0%
2016-11-10 13:17:48.123013: Step 3750: Train accuracy = 79.0%
2016-11-10 13:17:48.123069: Step 3750: Cross entropy = 0.441110
2016-11-10 13:17:48.282600: Step 3750: Validation accuracy = 62.0%
2016-11-10 13:17:49.809067: Step 3760: Train accuracy = 78.0%
2016-11-10 13:17:49.809141: Step 3760: Cross entropy = 0.455574
2016-11-10 13:17:49.965851: Step 3760: Validation accuracy = 70.0%
2016-11-10 13:17:51.728677: Step 3770: Train accuracy = 80.0%
2016-11-10 13:17:51.728736: Step 3770: Cross entropy = 0.433137
2016-11-10 13:17:51.878735: Step 3770: Validation accuracy = 70.0%
2016-11-10 13:17:54.094000: Step 3780: Train accuracy = 76.0%
2016-11-10 13:17:54.094068: Step 3780: Cross entropy = 0.513601
2016-11-10 13:17:54.272152: Step 3780: Validation accuracy = 69.0%
2016-11-10 13:17:55.717405: Step 3790: Train accuracy = 82.0%
2016-11-10 13:17:55.717459: Step 3790: Cross entropy = 0.417927
2016-11-10 13:17:55.835238: Step 3790: Validation accuracy = 61.0%
2016-11-10 13:17:57.333058: Step 3800: Train accuracy = 83.0%
2016-11-10 13:17:57.333142: Step 3800: Cross entropy = 0.400603
2016-11-10 13:17:57.461575: Step 3800: Validation accuracy = 58.0%
2016-11-10 13:17:58.691206: Step 3810: Train accuracy = 81.0%
2016-11-10 13:17:58.691283: Step 3810: Cross entropy = 0.420788
2016-11-10 13:17:58.877871: Step 3810: Validation accuracy = 75.0%
2016-11-10 13:18:00.440940: Step 3820: Train accuracy = 82.0%
2016-11-10 13:18:00.441008: Step 3820: Cross entropy = 0.446255
2016-11-10 13:18:00.583440: Step 3820: Validation accuracy = 61.0%
2016-11-10 13:18:01.904861: Step 3830: Train accuracy = 83.0%
2016-11-10 13:18:01.904910: Step 3830: Cross entropy = 0.409680
2016-11-10 13:18:02.018218: Step 3830: Validation accuracy = 60.0%
2016-11-10 13:18:03.384110: Step 3840: Train accuracy = 83.0%
2016-11-10 13:18:03.384167: Step 3840: Cross entropy = 0.394349
2016-11-10 13:18:03.492204: Step 3840: Validation accuracy = 76.0%
2016-11-10 13:18:04.685242: Step 3850: Train accuracy = 77.0%
2016-11-10 13:18:04.685316: Step 3850: Cross entropy = 0.493632
2016-11-10 13:18:04.809402: Step 3850: Validation accuracy = 66.0%
2016-11-10 13:18:06.359606: Step 3860: Train accuracy = 81.0%
2016-11-10 13:18:06.359664: Step 3860: Cross entropy = 0.448941
2016-11-10 13:18:06.553387: Step 3860: Validation accuracy = 62.0%
2016-11-10 13:18:07.979220: Step 3870: Train accuracy = 78.0%
2016-11-10 13:18:07.979305: Step 3870: Cross entropy = 0.431363
2016-11-10 13:18:08.139141: Step 3870: Validation accuracy = 58.0%
2016-11-10 13:18:09.644547: Step 3880: Train accuracy = 76.0%
2016-11-10 13:18:09.644602: Step 3880: Cross entropy = 0.475943
2016-11-10 13:18:09.766232: Step 3880: Validation accuracy = 72.0%
2016-11-10 13:18:11.276271: Step 3890: Train accuracy = 80.0%
2016-11-10 13:18:11.276328: Step 3890: Cross entropy = 0.427959
2016-11-10 13:18:11.398634: Step 3890: Validation accuracy = 59.0%
2016-11-10 13:18:12.997881: Step 3900: Train accuracy = 74.0%
2016-11-10 13:18:12.997936: Step 3900: Cross entropy = 0.465739
2016-11-10 13:18:13.121251: Step 3900: Validation accuracy = 55.0%
2016-11-10 13:18:14.585273: Step 3910: Train accuracy = 82.0%
2016-11-10 13:18:14.585348: Step 3910: Cross entropy = 0.449810
2016-11-10 13:18:14.703970: Step 3910: Validation accuracy = 74.0%
2016-11-10 13:18:16.238710: Step 3920: Train accuracy = 87.0%
2016-11-10 13:18:16.239281: Step 3920: Cross entropy = 0.417076
2016-11-10 13:18:16.402369: Step 3920: Validation accuracy = 67.0%
2016-11-10 13:18:18.020901: Step 3930: Train accuracy = 79.0%
2016-11-10 13:18:18.021410: Step 3930: Cross entropy = 0.458540
2016-11-10 13:18:18.193656: Step 3930: Validation accuracy = 66.0%
2016-11-10 13:18:19.756778: Step 3940: Train accuracy = 80.0%
2016-11-10 13:18:19.756836: Step 3940: Cross entropy = 0.445641
2016-11-10 13:18:19.890499: Step 3940: Validation accuracy = 59.0%
2016-11-10 13:18:21.206819: Step 3950: Train accuracy = 81.0%
2016-11-10 13:18:21.207106: Step 3950: Cross entropy = 0.420845
2016-11-10 13:18:21.372928: Step 3950: Validation accuracy = 54.0%
2016-11-10 13:18:22.729899: Step 3960: Train accuracy = 87.0%
2016-11-10 13:18:22.729950: Step 3960: Cross entropy = 0.370992
2016-11-10 13:18:22.872040: Step 3960: Validation accuracy = 69.0%
2016-11-10 13:18:24.570425: Step 3970: Train accuracy = 77.0%
2016-11-10 13:18:24.570495: Step 3970: Cross entropy = 0.457233
2016-11-10 13:18:24.712739: Step 3970: Validation accuracy = 60.0%
2016-11-10 13:18:26.138003: Step 3980: Train accuracy = 74.0%
2016-11-10 13:18:26.138056: Step 3980: Cross entropy = 0.531178
2016-11-10 13:18:26.342656: Step 3980: Validation accuracy = 71.0%
2016-11-10 13:18:27.888872: Step 3990: Train accuracy = 80.0%
2016-11-10 13:18:27.888923: Step 3990: Cross entropy = 0.450031
2016-11-10 13:18:28.015357: Step 3990: Validation accuracy = 67.0%
2016-11-10 13:18:29.747429: Step 3999: Train accuracy = 72.0%
2016-11-10 13:18:29.747498: Step 3999: Cross entropy = 0.547504
2016-11-10 13:18:29.885511: Step 3999: Validation accuracy = 64.0%
Final test accuracy = 72.2%
Converted 2 variables to const ops.
