macbookair2:par1000_2_bins adamlesnikowski$ ~/tensorflowSource/bazel-bin/tensorflow/examples/image_retraining/retrain --image_dir ~/subLetNet/par1000_2_bins_cleaned/
Looking for images in 'over'
Looking for images in 'under'
100 bottleneck files created.
200 bottleneck files created.
300 bottleneck files created.
400 bottleneck files created.
Creating bottleneck at /tmp/bottleneck/over/80130.jpg.txt
W tensorflow/core/framework/op_def_util.cc:332] Op BatchNormWithGlobalNormalization is deprecated. It will cease to work in GraphDef version 9. Use tf.nn.batch_normalization().
Creating bottleneck at /tmp/bottleneck/over/81106.jpg.txt
Creating bottleneck at /tmp/bottleneck/over/87481.jpg.txt
Creating bottleneck at /tmp/bottleneck/over/87732.jpg.txt
Creating bottleneck at /tmp/bottleneck/over/97198.jpg.txt
500 bottleneck files created.
Creating bottleneck at /tmp/bottleneck/over/80641.jpg.txt
600 bottleneck files created.
700 bottleneck files created.
Creating bottleneck at /tmp/bottleneck/under/81615.jpg.txt
Creating bottleneck at /tmp/bottleneck/under/94134.jpg.txt
800 bottleneck files created.
Creating bottleneck at /tmp/bottleneck/under/93465.jpg.txt
Creating bottleneck at /tmp/bottleneck/under/82187.jpg.txt
2016-11-11 16:00:59.129568: Step 0: Train accuracy = 52.0%
2016-11-11 16:00:59.132237: Step 0: Cross entropy = 0.682347
2016-11-11 16:00:59.398982: Step 0: Validation accuracy = 53.0%
2016-11-11 16:01:01.493763: Step 10: Train accuracy = 60.0%
2016-11-11 16:01:01.493836: Step 10: Cross entropy = 0.658713
2016-11-11 16:01:01.650082: Step 10: Validation accuracy = 51.0%
2016-11-11 16:01:03.720894: Step 20: Train accuracy = 55.0%
2016-11-11 16:01:03.721407: Step 20: Cross entropy = 0.656842
2016-11-11 16:01:03.894836: Step 20: Validation accuracy = 51.0%
2016-11-11 16:01:05.696372: Step 30: Train accuracy = 64.0%
2016-11-11 16:01:05.696617: Step 30: Cross entropy = 0.646414
2016-11-11 16:01:05.880600: Step 30: Validation accuracy = 59.0%
2016-11-11 16:01:07.421258: Step 40: Train accuracy = 75.0%
2016-11-11 16:01:07.421325: Step 40: Cross entropy = 0.630923
2016-11-11 16:01:07.531634: Step 40: Validation accuracy = 55.0%
2016-11-11 16:01:08.761063: Step 50: Train accuracy = 72.0%
2016-11-11 16:01:08.764730: Step 50: Cross entropy = 0.592532
2016-11-11 16:01:08.969897: Step 50: Validation accuracy = 66.0%
2016-11-11 16:01:10.323981: Step 60: Train accuracy = 72.0%
2016-11-11 16:01:10.324033: Step 60: Cross entropy = 0.622245
2016-11-11 16:01:10.453647: Step 60: Validation accuracy = 63.0%
2016-11-11 16:01:11.568458: Step 70: Train accuracy = 66.0%
2016-11-11 16:01:11.568534: Step 70: Cross entropy = 0.570154
2016-11-11 16:01:11.658704: Step 70: Validation accuracy = 50.0%
2016-11-11 16:01:12.881064: Step 80: Train accuracy = 64.0%
2016-11-11 16:01:12.881122: Step 80: Cross entropy = 0.589926
2016-11-11 16:01:12.983320: Step 80: Validation accuracy = 63.0%
2016-11-11 16:01:14.408766: Step 90: Train accuracy = 68.0%
2016-11-11 16:01:14.408831: Step 90: Cross entropy = 0.609050
2016-11-11 16:01:14.514553: Step 90: Validation accuracy = 50.0%
2016-11-11 16:01:15.727346: Step 100: Train accuracy = 74.0%
2016-11-11 16:01:15.727418: Step 100: Cross entropy = 0.576182
2016-11-11 16:01:15.867550: Step 100: Validation accuracy = 63.0%
2016-11-11 16:01:17.589397: Step 110: Train accuracy = 75.0%
2016-11-11 16:01:17.589659: Step 110: Cross entropy = 0.595706
2016-11-11 16:01:17.722092: Step 110: Validation accuracy = 75.0%
2016-11-11 16:01:19.401606: Step 120: Train accuracy = 80.0%
2016-11-11 16:01:19.401668: Step 120: Cross entropy = 0.481494
2016-11-11 16:01:19.511809: Step 120: Validation accuracy = 51.0%
2016-11-11 16:01:20.968379: Step 130: Train accuracy = 72.0%
2016-11-11 16:01:20.968432: Step 130: Cross entropy = 0.571681
2016-11-11 16:01:21.071514: Step 130: Validation accuracy = 58.0%
2016-11-11 16:01:22.180028: Step 140: Train accuracy = 75.0%
2016-11-11 16:01:22.180108: Step 140: Cross entropy = 0.572861
2016-11-11 16:01:22.294420: Step 140: Validation accuracy = 54.0%
2016-11-11 16:01:23.400843: Step 150: Train accuracy = 78.0%
2016-11-11 16:01:23.400895: Step 150: Cross entropy = 0.555219
2016-11-11 16:01:23.502123: Step 150: Validation accuracy = 63.0%
2016-11-11 16:01:24.629636: Step 160: Train accuracy = 71.0%
2016-11-11 16:01:24.629693: Step 160: Cross entropy = 0.580962
2016-11-11 16:01:24.749235: Step 160: Validation accuracy = 47.0%
2016-11-11 16:01:25.992227: Step 170: Train accuracy = 77.0%
2016-11-11 16:01:25.992334: Step 170: Cross entropy = 0.548626
2016-11-11 16:01:26.125650: Step 170: Validation accuracy = 67.0%
2016-11-11 16:01:27.398389: Step 180: Train accuracy = 75.0%
2016-11-11 16:01:27.398442: Step 180: Cross entropy = 0.553247
2016-11-11 16:01:27.520860: Step 180: Validation accuracy = 58.0%
2016-11-11 16:01:28.660058: Step 190: Train accuracy = 78.0%
2016-11-11 16:01:28.660109: Step 190: Cross entropy = 0.515266
2016-11-11 16:01:28.771035: Step 190: Validation accuracy = 59.0%
2016-11-11 16:01:29.825498: Step 200: Train accuracy = 69.0%
2016-11-11 16:01:29.825550: Step 200: Cross entropy = 0.577853
2016-11-11 16:01:29.934047: Step 200: Validation accuracy = 60.0%
2016-11-11 16:01:31.016637: Step 210: Train accuracy = 84.0%
2016-11-11 16:01:31.016689: Step 210: Cross entropy = 0.509757
2016-11-11 16:01:31.128405: Step 210: Validation accuracy = 64.0%
2016-11-11 16:01:32.281241: Step 220: Train accuracy = 77.0%
2016-11-11 16:01:32.281296: Step 220: Cross entropy = 0.531475
2016-11-11 16:01:32.395672: Step 220: Validation accuracy = 62.0%
2016-11-11 16:01:33.583109: Step 230: Train accuracy = 84.0%
2016-11-11 16:01:33.583164: Step 230: Cross entropy = 0.472030
2016-11-11 16:01:33.688259: Step 230: Validation accuracy = 71.0%
2016-11-11 16:01:35.113181: Step 240: Train accuracy = 81.0%
2016-11-11 16:01:35.113246: Step 240: Cross entropy = 0.503288
2016-11-11 16:01:35.256264: Step 240: Validation accuracy = 62.0%
2016-11-11 16:01:36.655528: Step 250: Train accuracy = 75.0%
2016-11-11 16:01:36.655680: Step 250: Cross entropy = 0.536589
2016-11-11 16:01:36.775472: Step 250: Validation accuracy = 58.0%
2016-11-11 16:01:37.882648: Step 260: Train accuracy = 79.0%
2016-11-11 16:01:37.882721: Step 260: Cross entropy = 0.508422
2016-11-11 16:01:37.983255: Step 260: Validation accuracy = 62.0%
2016-11-11 16:01:39.003732: Step 270: Train accuracy = 78.0%
2016-11-11 16:01:39.003785: Step 270: Cross entropy = 0.482475
2016-11-11 16:01:39.104801: Step 270: Validation accuracy = 57.0%
2016-11-11 16:01:40.206752: Step 280: Train accuracy = 73.0%
2016-11-11 16:01:40.206810: Step 280: Cross entropy = 0.508784
2016-11-11 16:01:40.309626: Step 280: Validation accuracy = 60.0%
2016-11-11 16:01:41.354018: Step 290: Train accuracy = 75.0%
2016-11-11 16:01:41.354071: Step 290: Cross entropy = 0.565508
2016-11-11 16:01:41.455448: Step 290: Validation accuracy = 58.0%
2016-11-11 16:01:42.724602: Step 300: Train accuracy = 71.0%
2016-11-11 16:01:42.724659: Step 300: Cross entropy = 0.517818
2016-11-11 16:01:42.835546: Step 300: Validation accuracy = 73.0%
2016-11-11 16:01:43.858758: Step 310: Train accuracy = 82.0%
2016-11-11 16:01:43.858834: Step 310: Cross entropy = 0.477265
2016-11-11 16:01:43.955602: Step 310: Validation accuracy = 61.0%
2016-11-11 16:01:45.022015: Step 320: Train accuracy = 84.0%
2016-11-11 16:01:45.022076: Step 320: Cross entropy = 0.501786
2016-11-11 16:01:45.121098: Step 320: Validation accuracy = 55.0%
2016-11-11 16:01:46.187136: Step 330: Train accuracy = 75.0%
2016-11-11 16:01:46.187211: Step 330: Cross entropy = 0.517563
2016-11-11 16:01:46.307131: Step 330: Validation accuracy = 52.0%
2016-11-11 16:01:47.535987: Step 340: Train accuracy = 81.0%
2016-11-11 16:01:47.536042: Step 340: Cross entropy = 0.521614
2016-11-11 16:01:47.646250: Step 340: Validation accuracy = 64.0%
2016-11-11 16:01:48.922385: Step 350: Train accuracy = 82.0%
2016-11-11 16:01:48.922447: Step 350: Cross entropy = 0.520094
2016-11-11 16:01:49.063906: Step 350: Validation accuracy = 63.0%
2016-11-11 16:01:50.583647: Step 360: Train accuracy = 83.0%
2016-11-11 16:01:50.583712: Step 360: Cross entropy = 0.489817
2016-11-11 16:01:50.705623: Step 360: Validation accuracy = 66.0%
2016-11-11 16:01:52.566157: Step 370: Train accuracy = 77.0%
2016-11-11 16:01:52.566218: Step 370: Cross entropy = 0.501721
2016-11-11 16:01:52.745633: Step 370: Validation accuracy = 68.0%
2016-11-11 16:01:54.133759: Step 380: Train accuracy = 80.0%
2016-11-11 16:01:54.133825: Step 380: Cross entropy = 0.512815
2016-11-11 16:01:54.285927: Step 380: Validation accuracy = 65.0%
2016-11-11 16:01:55.944937: Step 390: Train accuracy = 78.0%
2016-11-11 16:01:55.944999: Step 390: Cross entropy = 0.476132
2016-11-11 16:01:56.121273: Step 390: Validation accuracy = 73.0%
2016-11-11 16:01:57.516277: Step 400: Train accuracy = 86.0%
2016-11-11 16:01:57.516337: Step 400: Cross entropy = 0.446017
2016-11-11 16:01:57.701087: Step 400: Validation accuracy = 75.0%
2016-11-11 16:01:59.073420: Step 410: Train accuracy = 80.0%
2016-11-11 16:01:59.073494: Step 410: Cross entropy = 0.456467
2016-11-11 16:01:59.190850: Step 410: Validation accuracy = 69.0%
2016-11-11 16:02:00.400363: Step 420: Train accuracy = 79.0%
2016-11-11 16:02:00.400419: Step 420: Cross entropy = 0.437733
2016-11-11 16:02:00.513060: Step 420: Validation accuracy = 67.0%
2016-11-11 16:02:01.827113: Step 430: Train accuracy = 78.0%
2016-11-11 16:02:01.827169: Step 430: Cross entropy = 0.503790
2016-11-11 16:02:01.954739: Step 430: Validation accuracy = 66.0%
2016-11-11 16:02:03.734891: Step 440: Train accuracy = 91.0%
2016-11-11 16:02:03.734950: Step 440: Cross entropy = 0.431537
2016-11-11 16:02:03.984496: Step 440: Validation accuracy = 72.0%
2016-11-11 16:02:05.517331: Step 450: Train accuracy = 80.0%
2016-11-11 16:02:05.517408: Step 450: Cross entropy = 0.458420
2016-11-11 16:02:05.650189: Step 450: Validation accuracy = 70.0%
2016-11-11 16:02:06.816586: Step 460: Train accuracy = 75.0%
2016-11-11 16:02:06.816638: Step 460: Cross entropy = 0.530372
2016-11-11 16:02:06.926132: Step 460: Validation accuracy = 63.0%
2016-11-11 16:02:07.957163: Step 470: Train accuracy = 83.0%
2016-11-11 16:02:07.957215: Step 470: Cross entropy = 0.467554
2016-11-11 16:02:08.051728: Step 470: Validation accuracy = 71.0%
2016-11-11 16:02:09.067479: Step 480: Train accuracy = 80.0%
2016-11-11 16:02:09.067533: Step 480: Cross entropy = 0.462554
2016-11-11 16:02:09.162632: Step 480: Validation accuracy = 65.0%
2016-11-11 16:02:10.195590: Step 490: Train accuracy = 85.0%
2016-11-11 16:02:10.195650: Step 490: Cross entropy = 0.385751
2016-11-11 16:02:10.295570: Step 490: Validation accuracy = 64.0%
2016-11-11 16:02:11.286144: Step 500: Train accuracy = 88.0%
2016-11-11 16:02:11.286194: Step 500: Cross entropy = 0.401854
2016-11-11 16:02:11.382279: Step 500: Validation accuracy = 66.0%
2016-11-11 16:02:12.430281: Step 510: Train accuracy = 81.0%
2016-11-11 16:02:12.430768: Step 510: Cross entropy = 0.466139
2016-11-11 16:02:12.559055: Step 510: Validation accuracy = 69.0%
2016-11-11 16:02:13.541138: Step 520: Train accuracy = 83.0%
2016-11-11 16:02:13.541194: Step 520: Cross entropy = 0.430757
2016-11-11 16:02:13.647638: Step 520: Validation accuracy = 63.0%
2016-11-11 16:02:14.702394: Step 530: Train accuracy = 81.0%
2016-11-11 16:02:14.702450: Step 530: Cross entropy = 0.447916
2016-11-11 16:02:14.801087: Step 530: Validation accuracy = 60.0%
2016-11-11 16:02:15.795001: Step 540: Train accuracy = 81.0%
2016-11-11 16:02:15.795105: Step 540: Cross entropy = 0.466764
2016-11-11 16:02:15.932231: Step 540: Validation accuracy = 66.0%
2016-11-11 16:02:17.027823: Step 550: Train accuracy = 80.0%
2016-11-11 16:02:17.027878: Step 550: Cross entropy = 0.456328
2016-11-11 16:02:17.130635: Step 550: Validation accuracy = 59.0%
2016-11-11 16:02:18.297627: Step 560: Train accuracy = 79.0%
2016-11-11 16:02:18.297688: Step 560: Cross entropy = 0.458654
2016-11-11 16:02:18.412267: Step 560: Validation accuracy = 67.0%
2016-11-11 16:02:19.451666: Step 570: Train accuracy = 87.0%
2016-11-11 16:02:19.451723: Step 570: Cross entropy = 0.431280
2016-11-11 16:02:19.545284: Step 570: Validation accuracy = 69.0%
2016-11-11 16:02:20.591212: Step 580: Train accuracy = 84.0%
2016-11-11 16:02:20.591264: Step 580: Cross entropy = 0.411442
2016-11-11 16:02:20.688898: Step 580: Validation accuracy = 71.0%
2016-11-11 16:02:21.693888: Step 590: Train accuracy = 86.0%
2016-11-11 16:02:21.693947: Step 590: Cross entropy = 0.418460
2016-11-11 16:02:21.795382: Step 590: Validation accuracy = 65.0%
2016-11-11 16:02:22.905340: Step 600: Train accuracy = 87.0%
2016-11-11 16:02:22.905402: Step 600: Cross entropy = 0.446126
2016-11-11 16:02:23.004058: Step 600: Validation accuracy = 54.0%
2016-11-11 16:02:24.133706: Step 610: Train accuracy = 84.0%
2016-11-11 16:02:24.133771: Step 610: Cross entropy = 0.445761
2016-11-11 16:02:24.261224: Step 610: Validation accuracy = 58.0%
2016-11-11 16:02:25.437173: Step 620: Train accuracy = 81.0%
2016-11-11 16:02:25.437749: Step 620: Cross entropy = 0.465827
2016-11-11 16:02:25.532768: Step 620: Validation accuracy = 59.0%
2016-11-11 16:02:26.542455: Step 630: Train accuracy = 83.0%
2016-11-11 16:02:26.542542: Step 630: Cross entropy = 0.439349
2016-11-11 16:02:26.644692: Step 630: Validation accuracy = 58.0%
2016-11-11 16:02:27.802791: Step 640: Train accuracy = 84.0%
2016-11-11 16:02:27.804099: Step 640: Cross entropy = 0.417369
2016-11-11 16:02:27.920327: Step 640: Validation accuracy = 64.0%
2016-11-11 16:02:28.982437: Step 650: Train accuracy = 89.0%
2016-11-11 16:02:28.982487: Step 650: Cross entropy = 0.417332
2016-11-11 16:02:29.081605: Step 650: Validation accuracy = 65.0%
2016-11-11 16:02:30.152764: Step 660: Train accuracy = 88.0%
2016-11-11 16:02:30.152847: Step 660: Cross entropy = 0.384261
2016-11-11 16:02:30.278088: Step 660: Validation accuracy = 71.0%
2016-11-11 16:02:31.355120: Step 670: Train accuracy = 92.0%
2016-11-11 16:02:31.355192: Step 670: Cross entropy = 0.376022
2016-11-11 16:02:31.475417: Step 670: Validation accuracy = 64.0%
2016-11-11 16:02:32.620864: Step 680: Train accuracy = 80.0%
2016-11-11 16:02:32.620926: Step 680: Cross entropy = 0.471693
2016-11-11 16:02:32.715056: Step 680: Validation accuracy = 67.0%
2016-11-11 16:02:33.839263: Step 690: Train accuracy = 88.0%
2016-11-11 16:02:33.839355: Step 690: Cross entropy = 0.401274
2016-11-11 16:02:33.971517: Step 690: Validation accuracy = 58.0%
2016-11-11 16:02:35.032657: Step 700: Train accuracy = 89.0%
2016-11-11 16:02:35.032715: Step 700: Cross entropy = 0.396565
2016-11-11 16:02:35.132951: Step 700: Validation accuracy = 73.0%
2016-11-11 16:02:36.177830: Step 710: Train accuracy = 81.0%
2016-11-11 16:02:36.177886: Step 710: Cross entropy = 0.433813
2016-11-11 16:02:36.283052: Step 710: Validation accuracy = 66.0%
2016-11-11 16:02:37.326224: Step 720: Train accuracy = 90.0%
2016-11-11 16:02:37.326277: Step 720: Cross entropy = 0.401560
2016-11-11 16:02:37.432180: Step 720: Validation accuracy = 64.0%
2016-11-11 16:02:38.549519: Step 730: Train accuracy = 88.0%
2016-11-11 16:02:38.549568: Step 730: Cross entropy = 0.419676
2016-11-11 16:02:38.647963: Step 730: Validation accuracy = 64.0%
2016-11-11 16:02:39.730899: Step 740: Train accuracy = 77.0%
2016-11-11 16:02:39.730950: Step 740: Cross entropy = 0.436635
2016-11-11 16:02:39.829621: Step 740: Validation accuracy = 61.0%
2016-11-11 16:02:40.985830: Step 750: Train accuracy = 89.0%
2016-11-11 16:02:40.985882: Step 750: Cross entropy = 0.384619
2016-11-11 16:02:41.087048: Step 750: Validation accuracy = 66.0%
2016-11-11 16:02:42.140514: Step 760: Train accuracy = 88.0%
2016-11-11 16:02:42.140575: Step 760: Cross entropy = 0.400758
2016-11-11 16:02:42.256987: Step 760: Validation accuracy = 62.0%
2016-11-11 16:02:43.277869: Step 770: Train accuracy = 82.0%
2016-11-11 16:02:43.277959: Step 770: Cross entropy = 0.409294
2016-11-11 16:02:43.395377: Step 770: Validation accuracy = 67.0%
2016-11-11 16:02:44.503508: Step 780: Train accuracy = 80.0%
2016-11-11 16:02:44.503562: Step 780: Cross entropy = 0.443995
2016-11-11 16:02:44.599399: Step 780: Validation accuracy = 64.0%
2016-11-11 16:02:45.690648: Step 790: Train accuracy = 82.0%
2016-11-11 16:02:45.690719: Step 790: Cross entropy = 0.453097
2016-11-11 16:02:45.792664: Step 790: Validation accuracy = 59.0%
2016-11-11 16:02:46.989052: Step 800: Train accuracy = 88.0%
2016-11-11 16:02:46.989137: Step 800: Cross entropy = 0.391619
2016-11-11 16:02:47.092214: Step 800: Validation accuracy = 69.0%
2016-11-11 16:02:48.110410: Step 810: Train accuracy = 80.0%
2016-11-11 16:02:48.110465: Step 810: Cross entropy = 0.453180
2016-11-11 16:02:48.207440: Step 810: Validation accuracy = 62.0%
2016-11-11 16:02:49.235949: Step 820: Train accuracy = 95.0%
2016-11-11 16:02:49.236002: Step 820: Cross entropy = 0.366783
2016-11-11 16:02:49.330382: Step 820: Validation accuracy = 69.0%
2016-11-11 16:02:50.332786: Step 830: Train accuracy = 83.0%
2016-11-11 16:02:50.332838: Step 830: Cross entropy = 0.411064
2016-11-11 16:02:50.430783: Step 830: Validation accuracy = 59.0%
2016-11-11 16:02:51.475182: Step 840: Train accuracy = 89.0%
2016-11-11 16:02:51.475343: Step 840: Cross entropy = 0.380205
2016-11-11 16:02:51.584455: Step 840: Validation accuracy = 69.0%
2016-11-11 16:02:52.688030: Step 850: Train accuracy = 88.0%
2016-11-11 16:02:52.688081: Step 850: Cross entropy = 0.391012
2016-11-11 16:02:52.783436: Step 850: Validation accuracy = 58.0%
2016-11-11 16:02:53.861146: Step 860: Train accuracy = 79.0%
2016-11-11 16:02:53.861201: Step 860: Cross entropy = 0.460775
2016-11-11 16:02:53.993706: Step 860: Validation accuracy = 58.0%
2016-11-11 16:02:55.063548: Step 870: Train accuracy = 79.0%
2016-11-11 16:02:55.063632: Step 870: Cross entropy = 0.427677
2016-11-11 16:02:55.173153: Step 870: Validation accuracy = 59.0%
2016-11-11 16:02:56.280631: Step 880: Train accuracy = 84.0%
2016-11-11 16:02:56.280683: Step 880: Cross entropy = 0.410951
2016-11-11 16:02:56.480345: Step 880: Validation accuracy = 54.0%
2016-11-11 16:02:57.571731: Step 890: Train accuracy = 84.0%
2016-11-11 16:02:57.571785: Step 890: Cross entropy = 0.395479
2016-11-11 16:02:57.668216: Step 890: Validation accuracy = 62.0%
2016-11-11 16:02:58.744723: Step 900: Train accuracy = 86.0%
2016-11-11 16:02:58.744809: Step 900: Cross entropy = 0.402202
2016-11-11 16:02:58.931214: Step 900: Validation accuracy = 66.0%
2016-11-11 16:03:00.086084: Step 910: Train accuracy = 83.0%
2016-11-11 16:03:00.086135: Step 910: Cross entropy = 0.410807
2016-11-11 16:03:00.203254: Step 910: Validation accuracy = 62.0%
2016-11-11 16:03:01.279208: Step 920: Train accuracy = 91.0%
2016-11-11 16:03:01.279259: Step 920: Cross entropy = 0.362297
2016-11-11 16:03:01.377517: Step 920: Validation accuracy = 63.0%
2016-11-11 16:03:02.469588: Step 930: Train accuracy = 90.0%
2016-11-11 16:03:02.469641: Step 930: Cross entropy = 0.358106
2016-11-11 16:03:02.584653: Step 930: Validation accuracy = 70.0%
2016-11-11 16:03:03.722902: Step 940: Train accuracy = 86.0%
2016-11-11 16:03:03.722954: Step 940: Cross entropy = 0.428190
2016-11-11 16:03:03.848751: Step 940: Validation accuracy = 60.0%
2016-11-11 16:03:05.032909: Step 950: Train accuracy = 87.0%
2016-11-11 16:03:05.032961: Step 950: Cross entropy = 0.407931
2016-11-11 16:03:05.138756: Step 950: Validation accuracy = 68.0%
2016-11-11 16:03:06.222407: Step 960: Train accuracy = 85.0%
2016-11-11 16:03:06.222457: Step 960: Cross entropy = 0.385550
2016-11-11 16:03:06.328586: Step 960: Validation accuracy = 67.0%
2016-11-11 16:03:07.397457: Step 970: Train accuracy = 92.0%
2016-11-11 16:03:07.397508: Step 970: Cross entropy = 0.352379
2016-11-11 16:03:07.502070: Step 970: Validation accuracy = 58.0%
2016-11-11 16:03:08.640768: Step 980: Train accuracy = 81.0%
2016-11-11 16:03:08.640825: Step 980: Cross entropy = 0.465149
2016-11-11 16:03:08.748515: Step 980: Validation accuracy = 57.0%
2016-11-11 16:03:09.855189: Step 990: Train accuracy = 90.0%
2016-11-11 16:03:09.855247: Step 990: Cross entropy = 0.385064
2016-11-11 16:03:09.970564: Step 990: Validation accuracy = 61.0%
2016-11-11 16:03:11.115339: Step 1000: Train accuracy = 86.0%
2016-11-11 16:03:11.115393: Step 1000: Cross entropy = 0.375725
2016-11-11 16:03:11.220910: Step 1000: Validation accuracy = 63.0%
2016-11-11 16:03:12.310714: Step 1010: Train accuracy = 87.0%
2016-11-11 16:03:12.310773: Step 1010: Cross entropy = 0.384510
2016-11-11 16:03:12.407459: Step 1010: Validation accuracy = 62.0%
2016-11-11 16:03:13.453906: Step 1020: Train accuracy = 85.0%
2016-11-11 16:03:13.453976: Step 1020: Cross entropy = 0.377888
2016-11-11 16:03:13.569711: Step 1020: Validation accuracy = 57.0%
2016-11-11 16:03:14.688065: Step 1030: Train accuracy = 87.0%
2016-11-11 16:03:14.688183: Step 1030: Cross entropy = 0.357239
2016-11-11 16:03:14.800364: Step 1030: Validation accuracy = 61.0%
2016-11-11 16:03:15.959073: Step 1040: Train accuracy = 82.0%
2016-11-11 16:03:15.959126: Step 1040: Cross entropy = 0.418913
2016-11-11 16:03:16.063568: Step 1040: Validation accuracy = 59.0%
2016-11-11 16:03:17.154836: Step 1050: Train accuracy = 91.0%
2016-11-11 16:03:17.154920: Step 1050: Cross entropy = 0.391649
2016-11-11 16:03:17.259632: Step 1050: Validation accuracy = 68.0%
2016-11-11 16:03:18.352563: Step 1060: Train accuracy = 89.0%
2016-11-11 16:03:18.352614: Step 1060: Cross entropy = 0.380970
2016-11-11 16:03:18.456736: Step 1060: Validation accuracy = 61.0%
2016-11-11 16:03:19.523796: Step 1070: Train accuracy = 84.0%
2016-11-11 16:03:19.523890: Step 1070: Cross entropy = 0.419595
2016-11-11 16:03:19.628331: Step 1070: Validation accuracy = 68.0%
2016-11-11 16:03:20.727829: Step 1080: Train accuracy = 82.0%
2016-11-11 16:03:20.727906: Step 1080: Cross entropy = 0.449711
2016-11-11 16:03:20.845387: Step 1080: Validation accuracy = 68.0%
2016-11-11 16:03:21.980665: Step 1090: Train accuracy = 87.0%
2016-11-11 16:03:21.980726: Step 1090: Cross entropy = 0.367226
2016-11-11 16:03:22.084371: Step 1090: Validation accuracy = 64.0%
2016-11-11 16:03:23.189762: Step 1100: Train accuracy = 90.0%
2016-11-11 16:03:23.189814: Step 1100: Cross entropy = 0.371872
2016-11-11 16:03:23.295915: Step 1100: Validation accuracy = 59.0%
2016-11-11 16:03:24.332886: Step 1110: Train accuracy = 87.0%
2016-11-11 16:03:24.332959: Step 1110: Cross entropy = 0.412759
2016-11-11 16:03:24.436592: Step 1110: Validation accuracy = 62.0%
2016-11-11 16:03:25.474203: Step 1120: Train accuracy = 91.0%
2016-11-11 16:03:25.474253: Step 1120: Cross entropy = 0.360552
2016-11-11 16:03:25.579591: Step 1120: Validation accuracy = 66.0%
2016-11-11 16:03:26.726002: Step 1130: Train accuracy = 86.0%
2016-11-11 16:03:26.726055: Step 1130: Cross entropy = 0.372175
2016-11-11 16:03:26.826834: Step 1130: Validation accuracy = 61.0%
2016-11-11 16:03:27.891605: Step 1140: Train accuracy = 92.0%
2016-11-11 16:03:27.891716: Step 1140: Cross entropy = 0.356831
2016-11-11 16:03:28.029458: Step 1140: Validation accuracy = 52.0%
2016-11-11 16:03:29.130698: Step 1150: Train accuracy = 79.0%
2016-11-11 16:03:29.130755: Step 1150: Cross entropy = 0.450967
2016-11-11 16:03:29.248997: Step 1150: Validation accuracy = 71.0%
2016-11-11 16:03:30.304067: Step 1160: Train accuracy = 91.0%
2016-11-11 16:03:30.304118: Step 1160: Cross entropy = 0.332726
2016-11-11 16:03:30.431290: Step 1160: Validation accuracy = 66.0%
2016-11-11 16:03:31.497786: Step 1170: Train accuracy = 89.0%
2016-11-11 16:03:31.497838: Step 1170: Cross entropy = 0.388561
2016-11-11 16:03:31.606733: Step 1170: Validation accuracy = 66.0%
2016-11-11 16:03:32.701482: Step 1180: Train accuracy = 90.0%
2016-11-11 16:03:32.701530: Step 1180: Cross entropy = 0.364204
2016-11-11 16:03:32.812811: Step 1180: Validation accuracy = 68.0%
2016-11-11 16:03:33.857288: Step 1190: Train accuracy = 90.0%
2016-11-11 16:03:33.857396: Step 1190: Cross entropy = 0.409098
2016-11-11 16:03:33.963446: Step 1190: Validation accuracy = 64.0%
2016-11-11 16:03:35.065668: Step 1200: Train accuracy = 83.0%
2016-11-11 16:03:35.065723: Step 1200: Cross entropy = 0.375066
2016-11-11 16:03:35.181801: Step 1200: Validation accuracy = 68.0%
2016-11-11 16:03:36.257759: Step 1210: Train accuracy = 92.0%
2016-11-11 16:03:36.257811: Step 1210: Cross entropy = 0.346656
2016-11-11 16:03:36.360945: Step 1210: Validation accuracy = 68.0%
2016-11-11 16:03:37.417566: Step 1220: Train accuracy = 92.0%
2016-11-11 16:03:37.417636: Step 1220: Cross entropy = 0.329093
2016-11-11 16:03:37.515487: Step 1220: Validation accuracy = 52.0%
2016-11-11 16:03:38.520280: Step 1230: Train accuracy = 87.0%
2016-11-11 16:03:38.520330: Step 1230: Cross entropy = 0.356478
2016-11-11 16:03:38.613452: Step 1230: Validation accuracy = 68.0%
2016-11-11 16:03:39.717346: Step 1240: Train accuracy = 90.0%
2016-11-11 16:03:39.717396: Step 1240: Cross entropy = 0.398305
2016-11-11 16:03:39.819307: Step 1240: Validation accuracy = 54.0%
2016-11-11 16:03:41.033361: Step 1250: Train accuracy = 92.0%
2016-11-11 16:03:41.033422: Step 1250: Cross entropy = 0.376450
2016-11-11 16:03:41.133334: Step 1250: Validation accuracy = 61.0%
2016-11-11 16:03:42.159812: Step 1260: Train accuracy = 91.0%
2016-11-11 16:03:42.159867: Step 1260: Cross entropy = 0.361818
2016-11-11 16:03:42.255813: Step 1260: Validation accuracy = 55.0%
2016-11-11 16:03:43.274162: Step 1270: Train accuracy = 90.0%
2016-11-11 16:03:43.274209: Step 1270: Cross entropy = 0.355907
2016-11-11 16:03:43.380478: Step 1270: Validation accuracy = 66.0%
2016-11-11 16:03:44.422932: Step 1280: Train accuracy = 88.0%
2016-11-11 16:03:44.422984: Step 1280: Cross entropy = 0.365523
2016-11-11 16:03:44.518463: Step 1280: Validation accuracy = 64.0%
2016-11-11 16:03:45.583019: Step 1290: Train accuracy = 90.0%
2016-11-11 16:03:45.583070: Step 1290: Cross entropy = 0.336599
2016-11-11 16:03:45.688449: Step 1290: Validation accuracy = 60.0%
2016-11-11 16:03:46.725952: Step 1300: Train accuracy = 86.0%
2016-11-11 16:03:46.726004: Step 1300: Cross entropy = 0.391496
2016-11-11 16:03:46.817894: Step 1300: Validation accuracy = 76.0%
2016-11-11 16:03:47.923319: Step 1310: Train accuracy = 88.0%
2016-11-11 16:03:47.923366: Step 1310: Cross entropy = 0.379940
2016-11-11 16:03:48.021423: Step 1310: Validation accuracy = 60.0%
2016-11-11 16:03:49.269572: Step 1320: Train accuracy = 93.0%
2016-11-11 16:03:49.269651: Step 1320: Cross entropy = 0.321917
2016-11-11 16:03:49.373740: Step 1320: Validation accuracy = 72.0%
2016-11-11 16:03:50.380359: Step 1330: Train accuracy = 91.0%
2016-11-11 16:03:50.380409: Step 1330: Cross entropy = 0.345650
2016-11-11 16:03:50.477397: Step 1330: Validation accuracy = 56.0%
2016-11-11 16:03:51.539008: Step 1340: Train accuracy = 94.0%
2016-11-11 16:03:51.539149: Step 1340: Cross entropy = 0.320217
2016-11-11 16:03:51.661615: Step 1340: Validation accuracy = 64.0%
2016-11-11 16:03:52.785847: Step 1350: Train accuracy = 94.0%
2016-11-11 16:03:52.785915: Step 1350: Cross entropy = 0.335857
2016-11-11 16:03:52.885995: Step 1350: Validation accuracy = 64.0%
2016-11-11 16:03:53.963134: Step 1360: Train accuracy = 90.0%
2016-11-11 16:03:53.963187: Step 1360: Cross entropy = 0.356157
2016-11-11 16:03:54.058062: Step 1360: Validation accuracy = 62.0%
2016-11-11 16:03:55.135148: Step 1370: Train accuracy = 92.0%
2016-11-11 16:03:55.135197: Step 1370: Cross entropy = 0.333099
2016-11-11 16:03:55.244156: Step 1370: Validation accuracy = 64.0%
2016-11-11 16:03:56.241334: Step 1380: Train accuracy = 87.0%
2016-11-11 16:03:56.241399: Step 1380: Cross entropy = 0.361590
2016-11-11 16:03:56.344775: Step 1380: Validation accuracy = 57.0%
2016-11-11 16:03:57.348544: Step 1390: Train accuracy = 95.0%
2016-11-11 16:03:57.348604: Step 1390: Cross entropy = 0.330327
2016-11-11 16:03:57.445098: Step 1390: Validation accuracy = 52.0%
2016-11-11 16:03:58.487089: Step 1400: Train accuracy = 89.0%
2016-11-11 16:03:58.487144: Step 1400: Cross entropy = 0.371487
2016-11-11 16:03:58.611447: Step 1400: Validation accuracy = 63.0%
2016-11-11 16:03:59.767447: Step 1410: Train accuracy = 93.0%
2016-11-11 16:03:59.767499: Step 1410: Cross entropy = 0.332452
2016-11-11 16:03:59.868282: Step 1410: Validation accuracy = 67.0%
2016-11-11 16:04:00.876184: Step 1420: Train accuracy = 89.0%
2016-11-11 16:04:00.876240: Step 1420: Cross entropy = 0.349061
2016-11-11 16:04:00.991146: Step 1420: Validation accuracy = 58.0%
2016-11-11 16:04:02.129144: Step 1430: Train accuracy = 91.0%
2016-11-11 16:04:02.129271: Step 1430: Cross entropy = 0.310683
2016-11-11 16:04:02.259558: Step 1430: Validation accuracy = 69.0%
2016-11-11 16:04:03.466571: Step 1440: Train accuracy = 87.0%
2016-11-11 16:04:03.466625: Step 1440: Cross entropy = 0.376230
2016-11-11 16:04:03.564772: Step 1440: Validation accuracy = 59.0%
2016-11-11 16:04:04.737136: Step 1450: Train accuracy = 86.0%
2016-11-11 16:04:04.737189: Step 1450: Cross entropy = 0.362815
2016-11-11 16:04:04.838054: Step 1450: Validation accuracy = 69.0%
2016-11-11 16:04:05.989652: Step 1460: Train accuracy = 94.0%
2016-11-11 16:04:05.989706: Step 1460: Cross entropy = 0.301364
2016-11-11 16:04:06.088442: Step 1460: Validation accuracy = 64.0%
2016-11-11 16:04:07.206196: Step 1470: Train accuracy = 88.0%
2016-11-11 16:04:07.206246: Step 1470: Cross entropy = 0.359568
2016-11-11 16:04:07.301876: Step 1470: Validation accuracy = 51.0%
2016-11-11 16:04:08.347928: Step 1480: Train accuracy = 92.0%
2016-11-11 16:04:08.347979: Step 1480: Cross entropy = 0.292425
2016-11-11 16:04:08.460180: Step 1480: Validation accuracy = 57.0%
2016-11-11 16:04:09.585142: Step 1490: Train accuracy = 85.0%
2016-11-11 16:04:09.585195: Step 1490: Cross entropy = 0.396896
2016-11-11 16:04:09.682850: Step 1490: Validation accuracy = 59.0%
2016-11-11 16:04:10.831433: Step 1500: Train accuracy = 88.0%
2016-11-11 16:04:10.831487: Step 1500: Cross entropy = 0.342733
2016-11-11 16:04:10.949746: Step 1500: Validation accuracy = 66.0%
2016-11-11 16:04:12.063357: Step 1510: Train accuracy = 88.0%
2016-11-11 16:04:12.063410: Step 1510: Cross entropy = 0.345843
2016-11-11 16:04:12.166870: Step 1510: Validation accuracy = 63.0%
2016-11-11 16:04:13.347083: Step 1520: Train accuracy = 89.0%
2016-11-11 16:04:13.347145: Step 1520: Cross entropy = 0.411759
2016-11-11 16:04:13.455830: Step 1520: Validation accuracy = 62.0%
2016-11-11 16:04:14.478020: Step 1530: Train accuracy = 90.0%
2016-11-11 16:04:14.478072: Step 1530: Cross entropy = 0.347014
2016-11-11 16:04:14.581373: Step 1530: Validation accuracy = 53.0%
2016-11-11 16:04:15.611404: Step 1540: Train accuracy = 91.0%
2016-11-11 16:04:15.611456: Step 1540: Cross entropy = 0.335887
2016-11-11 16:04:15.712458: Step 1540: Validation accuracy = 61.0%
2016-11-11 16:04:16.724914: Step 1550: Train accuracy = 91.0%
2016-11-11 16:04:16.724965: Step 1550: Cross entropy = 0.336773
2016-11-11 16:04:16.818769: Step 1550: Validation accuracy = 67.0%
2016-11-11 16:04:17.817857: Step 1560: Train accuracy = 91.0%
2016-11-11 16:04:17.817907: Step 1560: Cross entropy = 0.333201
2016-11-11 16:04:17.926234: Step 1560: Validation accuracy = 69.0%
2016-11-11 16:04:18.992159: Step 1570: Train accuracy = 94.0%
2016-11-11 16:04:18.992222: Step 1570: Cross entropy = 0.298418
2016-11-11 16:04:19.091188: Step 1570: Validation accuracy = 63.0%
2016-11-11 16:04:20.315393: Step 1580: Train accuracy = 91.0%
2016-11-11 16:04:20.315452: Step 1580: Cross entropy = 0.378682
2016-11-11 16:04:20.434372: Step 1580: Validation accuracy = 49.0%
2016-11-11 16:04:21.528117: Step 1590: Train accuracy = 96.0%
2016-11-11 16:04:21.528168: Step 1590: Cross entropy = 0.306292
2016-11-11 16:04:21.627474: Step 1590: Validation accuracy = 59.0%
2016-11-11 16:04:22.641194: Step 1600: Train accuracy = 92.0%
2016-11-11 16:04:22.641250: Step 1600: Cross entropy = 0.318143
2016-11-11 16:04:22.736104: Step 1600: Validation accuracy = 63.0%
2016-11-11 16:04:23.812027: Step 1610: Train accuracy = 86.0%
2016-11-11 16:04:23.812078: Step 1610: Cross entropy = 0.346865
2016-11-11 16:04:23.912247: Step 1610: Validation accuracy = 64.0%
2016-11-11 16:04:24.927160: Step 1620: Train accuracy = 93.0%
2016-11-11 16:04:24.928468: Step 1620: Cross entropy = 0.331182
2016-11-11 16:04:25.034467: Step 1620: Validation accuracy = 65.0%
2016-11-11 16:04:26.061597: Step 1630: Train accuracy = 88.0%
2016-11-11 16:04:26.061647: Step 1630: Cross entropy = 0.381053
2016-11-11 16:04:26.164109: Step 1630: Validation accuracy = 70.0%
2016-11-11 16:04:27.166822: Step 1640: Train accuracy = 95.0%
2016-11-11 16:04:27.166872: Step 1640: Cross entropy = 0.331220
2016-11-11 16:04:27.269433: Step 1640: Validation accuracy = 58.0%
2016-11-11 16:04:28.309493: Step 1650: Train accuracy = 97.0%
2016-11-11 16:04:28.309582: Step 1650: Cross entropy = 0.296221
2016-11-11 16:04:28.413081: Step 1650: Validation accuracy = 57.0%
2016-11-11 16:04:29.436168: Step 1660: Train accuracy = 90.0%
2016-11-11 16:04:29.436220: Step 1660: Cross entropy = 0.329390
2016-11-11 16:04:29.539655: Step 1660: Validation accuracy = 62.0%
2016-11-11 16:04:30.571427: Step 1670: Train accuracy = 91.0%
2016-11-11 16:04:30.571477: Step 1670: Cross entropy = 0.345267
2016-11-11 16:04:30.673718: Step 1670: Validation accuracy = 61.0%
2016-11-11 16:04:31.731481: Step 1680: Train accuracy = 93.0%
2016-11-11 16:04:31.731537: Step 1680: Cross entropy = 0.331012
2016-11-11 16:04:31.832938: Step 1680: Validation accuracy = 62.0%
2016-11-11 16:04:32.877608: Step 1690: Train accuracy = 93.0%
2016-11-11 16:04:32.877668: Step 1690: Cross entropy = 0.296744
2016-11-11 16:04:32.992334: Step 1690: Validation accuracy = 69.0%
2016-11-11 16:04:34.084896: Step 1700: Train accuracy = 89.0%
2016-11-11 16:04:34.084951: Step 1700: Cross entropy = 0.324620
2016-11-11 16:04:34.185143: Step 1700: Validation accuracy = 58.0%
2016-11-11 16:04:35.278283: Step 1710: Train accuracy = 91.0%
2016-11-11 16:04:35.278333: Step 1710: Cross entropy = 0.325813
2016-11-11 16:04:35.380893: Step 1710: Validation accuracy = 57.0%
2016-11-11 16:04:36.447027: Step 1720: Train accuracy = 93.0%
2016-11-11 16:04:36.447077: Step 1720: Cross entropy = 0.321842
2016-11-11 16:04:36.543936: Step 1720: Validation accuracy = 67.0%
2016-11-11 16:04:37.590647: Step 1730: Train accuracy = 91.0%
2016-11-11 16:04:37.590705: Step 1730: Cross entropy = 0.316004
2016-11-11 16:04:37.705851: Step 1730: Validation accuracy = 61.0%
2016-11-11 16:04:38.747041: Step 1740: Train accuracy = 94.0%
2016-11-11 16:04:38.747102: Step 1740: Cross entropy = 0.296371
2016-11-11 16:04:38.846799: Step 1740: Validation accuracy = 60.0%
2016-11-11 16:04:39.989206: Step 1750: Train accuracy = 91.0%
2016-11-11 16:04:39.989278: Step 1750: Cross entropy = 0.357908
2016-11-11 16:04:40.108858: Step 1750: Validation accuracy = 57.0%
2016-11-11 16:04:41.242011: Step 1760: Train accuracy = 94.0%
2016-11-11 16:04:41.242067: Step 1760: Cross entropy = 0.330244
2016-11-11 16:04:41.344391: Step 1760: Validation accuracy = 64.0%
2016-11-11 16:04:42.422197: Step 1770: Train accuracy = 96.0%
2016-11-11 16:04:42.422278: Step 1770: Cross entropy = 0.336917
2016-11-11 16:04:42.531343: Step 1770: Validation accuracy = 65.0%
2016-11-11 16:04:43.594133: Step 1780: Train accuracy = 94.0%
2016-11-11 16:04:43.594184: Step 1780: Cross entropy = 0.305377
2016-11-11 16:04:43.700967: Step 1780: Validation accuracy = 67.0%
2016-11-11 16:04:44.799175: Step 1790: Train accuracy = 89.0%
2016-11-11 16:04:44.799261: Step 1790: Cross entropy = 0.355413
2016-11-11 16:04:44.903829: Step 1790: Validation accuracy = 61.0%
2016-11-11 16:04:45.981878: Step 1800: Train accuracy = 94.0%
2016-11-11 16:04:45.981937: Step 1800: Cross entropy = 0.293321
2016-11-11 16:04:46.078433: Step 1800: Validation accuracy = 60.0%
2016-11-11 16:04:47.323069: Step 1810: Train accuracy = 95.0%
2016-11-11 16:04:47.323130: Step 1810: Cross entropy = 0.271032
2016-11-11 16:04:47.454509: Step 1810: Validation accuracy = 50.0%
2016-11-11 16:04:49.219565: Step 1820: Train accuracy = 96.0%
2016-11-11 16:04:49.219627: Step 1820: Cross entropy = 0.308043
2016-11-11 16:04:49.364268: Step 1820: Validation accuracy = 54.0%
2016-11-11 16:04:50.631258: Step 1830: Train accuracy = 91.0%
2016-11-11 16:04:50.631333: Step 1830: Cross entropy = 0.311450
2016-11-11 16:04:50.743190: Step 1830: Validation accuracy = 63.0%
2016-11-11 16:04:51.858345: Step 1840: Train accuracy = 89.0%
2016-11-11 16:04:51.858400: Step 1840: Cross entropy = 0.296890
2016-11-11 16:04:51.955099: Step 1840: Validation accuracy = 70.0%
2016-11-11 16:04:52.990799: Step 1850: Train accuracy = 92.0%
2016-11-11 16:04:52.990851: Step 1850: Cross entropy = 0.341912
2016-11-11 16:04:53.089149: Step 1850: Validation accuracy = 60.0%
2016-11-11 16:04:54.103914: Step 1860: Train accuracy = 94.0%
2016-11-11 16:04:54.103970: Step 1860: Cross entropy = 0.296746
2016-11-11 16:04:54.201585: Step 1860: Validation accuracy = 68.0%
2016-11-11 16:04:55.362026: Step 1870: Train accuracy = 92.0%
2016-11-11 16:04:55.362077: Step 1870: Cross entropy = 0.314563
2016-11-11 16:04:55.463093: Step 1870: Validation accuracy = 66.0%
2016-11-11 16:04:56.601159: Step 1880: Train accuracy = 90.0%
2016-11-11 16:04:56.601211: Step 1880: Cross entropy = 0.344057
2016-11-11 16:04:56.703530: Step 1880: Validation accuracy = 59.0%
2016-11-11 16:04:57.773616: Step 1890: Train accuracy = 91.0%
2016-11-11 16:04:57.773666: Step 1890: Cross entropy = 0.319589
2016-11-11 16:04:57.890724: Step 1890: Validation accuracy = 68.0%
2016-11-11 16:04:58.952125: Step 1900: Train accuracy = 93.0%
2016-11-11 16:04:58.952179: Step 1900: Cross entropy = 0.297976
2016-11-11 16:04:59.066324: Step 1900: Validation accuracy = 61.0%
2016-11-11 16:05:00.119015: Step 1910: Train accuracy = 91.0%
2016-11-11 16:05:00.119075: Step 1910: Cross entropy = 0.346780
2016-11-11 16:05:00.216977: Step 1910: Validation accuracy = 59.0%
2016-11-11 16:05:01.297333: Step 1920: Train accuracy = 92.0%
2016-11-11 16:05:01.297397: Step 1920: Cross entropy = 0.339404
2016-11-11 16:05:01.396645: Step 1920: Validation accuracy = 62.0%
2016-11-11 16:05:02.436876: Step 1930: Train accuracy = 92.0%
2016-11-11 16:05:02.436926: Step 1930: Cross entropy = 0.335167
2016-11-11 16:05:02.530964: Step 1930: Validation accuracy = 65.0%
2016-11-11 16:05:03.612306: Step 1940: Train accuracy = 95.0%
2016-11-11 16:05:03.612365: Step 1940: Cross entropy = 0.303741
2016-11-11 16:05:03.742354: Step 1940: Validation accuracy = 63.0%
2016-11-11 16:05:04.912310: Step 1950: Train accuracy = 92.0%
2016-11-11 16:05:04.912370: Step 1950: Cross entropy = 0.357585
2016-11-11 16:05:05.012945: Step 1950: Validation accuracy = 56.0%
2016-11-11 16:05:06.054239: Step 1960: Train accuracy = 96.0%
2016-11-11 16:05:06.054290: Step 1960: Cross entropy = 0.302400
2016-11-11 16:05:06.167284: Step 1960: Validation accuracy = 67.0%
2016-11-11 16:05:07.197348: Step 1970: Train accuracy = 91.0%
2016-11-11 16:05:07.197399: Step 1970: Cross entropy = 0.348198
2016-11-11 16:05:07.306709: Step 1970: Validation accuracy = 73.0%
2016-11-11 16:05:08.342512: Step 1980: Train accuracy = 95.0%
2016-11-11 16:05:08.342586: Step 1980: Cross entropy = 0.275185
2016-11-11 16:05:08.451112: Step 1980: Validation accuracy = 64.0%
2016-11-11 16:05:09.491268: Step 1990: Train accuracy = 91.0%
2016-11-11 16:05:09.491319: Step 1990: Cross entropy = 0.293272
2016-11-11 16:05:09.583338: Step 1990: Validation accuracy = 64.0%
2016-11-11 16:05:10.660150: Step 2000: Train accuracy = 95.0%
2016-11-11 16:05:10.660203: Step 2000: Cross entropy = 0.274096
2016-11-11 16:05:10.762490: Step 2000: Validation accuracy = 59.0%
2016-11-11 16:05:11.810984: Step 2010: Train accuracy = 95.0%
2016-11-11 16:05:11.811035: Step 2010: Cross entropy = 0.268391
2016-11-11 16:05:11.918390: Step 2010: Validation accuracy = 57.0%
2016-11-11 16:05:12.962081: Step 2020: Train accuracy = 96.0%
2016-11-11 16:05:12.962141: Step 2020: Cross entropy = 0.280945
2016-11-11 16:05:13.063069: Step 2020: Validation accuracy = 61.0%
2016-11-11 16:05:14.100621: Step 2030: Train accuracy = 92.0%
2016-11-11 16:05:14.100685: Step 2030: Cross entropy = 0.294407
2016-11-11 16:05:14.218557: Step 2030: Validation accuracy = 57.0%
2016-11-11 16:05:15.310663: Step 2040: Train accuracy = 95.0%
2016-11-11 16:05:15.310716: Step 2040: Cross entropy = 0.281416
2016-11-11 16:05:15.408852: Step 2040: Validation accuracy = 60.0%
2016-11-11 16:05:16.566637: Step 2050: Train accuracy = 95.0%
2016-11-11 16:05:16.566688: Step 2050: Cross entropy = 0.263501
2016-11-11 16:05:16.694619: Step 2050: Validation accuracy = 60.0%
2016-11-11 16:05:17.896287: Step 2060: Train accuracy = 94.0%
2016-11-11 16:05:17.896344: Step 2060: Cross entropy = 0.283977
2016-11-11 16:05:18.017040: Step 2060: Validation accuracy = 53.0%
2016-11-11 16:05:19.203258: Step 2070: Train accuracy = 92.0%
2016-11-11 16:05:19.203366: Step 2070: Cross entropy = 0.336762
2016-11-11 16:05:19.332070: Step 2070: Validation accuracy = 57.0%
2016-11-11 16:05:20.467714: Step 2080: Train accuracy = 92.0%
2016-11-11 16:05:20.467767: Step 2080: Cross entropy = 0.297856
2016-11-11 16:05:20.567218: Step 2080: Validation accuracy = 61.0%
2016-11-11 16:05:21.586620: Step 2090: Train accuracy = 98.0%
2016-11-11 16:05:21.586671: Step 2090: Cross entropy = 0.262460
2016-11-11 16:05:21.681865: Step 2090: Validation accuracy = 55.0%
2016-11-11 16:05:22.726027: Step 2100: Train accuracy = 94.0%
2016-11-11 16:05:22.726092: Step 2100: Cross entropy = 0.305979
2016-11-11 16:05:22.827798: Step 2100: Validation accuracy = 61.0%
2016-11-11 16:05:23.856050: Step 2110: Train accuracy = 97.0%
2016-11-11 16:05:23.856137: Step 2110: Cross entropy = 0.293737
2016-11-11 16:05:23.962753: Step 2110: Validation accuracy = 65.0%
2016-11-11 16:05:25.021179: Step 2120: Train accuracy = 88.0%
2016-11-11 16:05:25.021233: Step 2120: Cross entropy = 0.336304
2016-11-11 16:05:25.119301: Step 2120: Validation accuracy = 64.0%
2016-11-11 16:05:26.315096: Step 2130: Train accuracy = 93.0%
2016-11-11 16:05:26.315147: Step 2130: Cross entropy = 0.317669
2016-11-11 16:05:26.424586: Step 2130: Validation accuracy = 54.0%
2016-11-11 16:05:27.483834: Step 2140: Train accuracy = 92.0%
2016-11-11 16:05:27.483886: Step 2140: Cross entropy = 0.322510
2016-11-11 16:05:27.595252: Step 2140: Validation accuracy = 59.0%
2016-11-11 16:05:28.742344: Step 2150: Train accuracy = 87.0%
2016-11-11 16:05:28.742395: Step 2150: Cross entropy = 0.334750
2016-11-11 16:05:28.850806: Step 2150: Validation accuracy = 62.0%
2016-11-11 16:05:29.911519: Step 2160: Train accuracy = 93.0%
2016-11-11 16:05:29.911586: Step 2160: Cross entropy = 0.276677
2016-11-11 16:05:30.018184: Step 2160: Validation accuracy = 53.0%
2016-11-11 16:05:31.117690: Step 2170: Train accuracy = 97.0%
2016-11-11 16:05:31.117752: Step 2170: Cross entropy = 0.242483
2016-11-11 16:05:31.237450: Step 2170: Validation accuracy = 54.0%
2016-11-11 16:05:32.341725: Step 2180: Train accuracy = 90.0%
2016-11-11 16:05:32.341778: Step 2180: Cross entropy = 0.302428
2016-11-11 16:05:32.462472: Step 2180: Validation accuracy = 58.0%
2016-11-11 16:05:33.549880: Step 2190: Train accuracy = 96.0%
2016-11-11 16:05:33.549968: Step 2190: Cross entropy = 0.286553
2016-11-11 16:05:33.662238: Step 2190: Validation accuracy = 51.0%
2016-11-11 16:05:34.834339: Step 2200: Train accuracy = 93.0%
2016-11-11 16:05:34.834388: Step 2200: Cross entropy = 0.278557
2016-11-11 16:05:34.957411: Step 2200: Validation accuracy = 58.0%
2016-11-11 16:05:36.059478: Step 2210: Train accuracy = 94.0%
2016-11-11 16:05:36.059559: Step 2210: Cross entropy = 0.284752
2016-11-11 16:05:36.166021: Step 2210: Validation accuracy = 65.0%
2016-11-11 16:05:37.322272: Step 2220: Train accuracy = 94.0%
2016-11-11 16:05:37.322334: Step 2220: Cross entropy = 0.279689
2016-11-11 16:05:37.449700: Step 2220: Validation accuracy = 61.0%
2016-11-11 16:05:38.559656: Step 2230: Train accuracy = 93.0%
2016-11-11 16:05:38.559708: Step 2230: Cross entropy = 0.282726
2016-11-11 16:05:38.663870: Step 2230: Validation accuracy = 65.0%
2016-11-11 16:05:39.783934: Step 2240: Train accuracy = 92.0%
2016-11-11 16:05:39.783995: Step 2240: Cross entropy = 0.295743
2016-11-11 16:05:39.884286: Step 2240: Validation accuracy = 54.0%
2016-11-11 16:05:41.208622: Step 2250: Train accuracy = 95.0%
2016-11-11 16:05:41.209015: Step 2250: Cross entropy = 0.277937
2016-11-11 16:05:41.346221: Step 2250: Validation accuracy = 59.0%
2016-11-11 16:05:42.446327: Step 2260: Train accuracy = 96.0%
2016-11-11 16:05:42.446379: Step 2260: Cross entropy = 0.275886
2016-11-11 16:05:42.544945: Step 2260: Validation accuracy = 66.0%
2016-11-11 16:05:43.563308: Step 2270: Train accuracy = 90.0%
2016-11-11 16:05:43.563358: Step 2270: Cross entropy = 0.327868
2016-11-11 16:05:43.664049: Step 2270: Validation accuracy = 60.0%
2016-11-11 16:05:44.707120: Step 2280: Train accuracy = 94.0%
2016-11-11 16:05:44.707253: Step 2280: Cross entropy = 0.293279
2016-11-11 16:05:44.804588: Step 2280: Validation accuracy = 61.0%
2016-11-11 16:05:45.816422: Step 2290: Train accuracy = 95.0%
2016-11-11 16:05:45.816495: Step 2290: Cross entropy = 0.277797
2016-11-11 16:05:45.914636: Step 2290: Validation accuracy = 59.0%
2016-11-11 16:05:46.939008: Step 2300: Train accuracy = 93.0%
2016-11-11 16:05:46.940248: Step 2300: Cross entropy = 0.293249
2016-11-11 16:05:47.035199: Step 2300: Validation accuracy = 52.0%
2016-11-11 16:05:48.012192: Step 2310: Train accuracy = 95.0%
2016-11-11 16:05:48.012244: Step 2310: Cross entropy = 0.283002
2016-11-11 16:05:48.105553: Step 2310: Validation accuracy = 56.0%
2016-11-11 16:05:49.091497: Step 2320: Train accuracy = 94.0%
2016-11-11 16:05:49.091549: Step 2320: Cross entropy = 0.280566
2016-11-11 16:05:49.183971: Step 2320: Validation accuracy = 58.0%
2016-11-11 16:05:50.166551: Step 2330: Train accuracy = 90.0%
2016-11-11 16:05:50.166603: Step 2330: Cross entropy = 0.324510
2016-11-11 16:05:50.258616: Step 2330: Validation accuracy = 53.0%
2016-11-11 16:05:51.247846: Step 2340: Train accuracy = 95.0%
2016-11-11 16:05:51.247917: Step 2340: Cross entropy = 0.251946
2016-11-11 16:05:51.338307: Step 2340: Validation accuracy = 58.0%
2016-11-11 16:05:52.301915: Step 2350: Train accuracy = 95.0%
2016-11-11 16:05:52.301967: Step 2350: Cross entropy = 0.282274
2016-11-11 16:05:52.395392: Step 2350: Validation accuracy = 61.0%
2016-11-11 16:05:53.370759: Step 2360: Train accuracy = 88.0%
2016-11-11 16:05:53.370823: Step 2360: Cross entropy = 0.338928
2016-11-11 16:05:53.471614: Step 2360: Validation accuracy = 59.0%
2016-11-11 16:05:54.451618: Step 2370: Train accuracy = 95.0%
2016-11-11 16:05:54.451666: Step 2370: Cross entropy = 0.273978
2016-11-11 16:05:54.545620: Step 2370: Validation accuracy = 58.0%
2016-11-11 16:05:55.515973: Step 2380: Train accuracy = 92.0%
2016-11-11 16:05:55.516024: Step 2380: Cross entropy = 0.296754
2016-11-11 16:05:55.608310: Step 2380: Validation accuracy = 55.0%
2016-11-11 16:05:56.580100: Step 2390: Train accuracy = 97.0%
2016-11-11 16:05:56.581028: Step 2390: Cross entropy = 0.281704
2016-11-11 16:05:56.670090: Step 2390: Validation accuracy = 65.0%
2016-11-11 16:05:57.640920: Step 2400: Train accuracy = 92.0%
2016-11-11 16:05:57.640973: Step 2400: Cross entropy = 0.307352
2016-11-11 16:05:57.735215: Step 2400: Validation accuracy = 70.0%
2016-11-11 16:05:58.716058: Step 2410: Train accuracy = 95.0%
2016-11-11 16:05:58.716123: Step 2410: Cross entropy = 0.287903
2016-11-11 16:05:58.806293: Step 2410: Validation accuracy = 57.0%
2016-11-11 16:05:59.803146: Step 2420: Train accuracy = 94.0%
2016-11-11 16:05:59.803227: Step 2420: Cross entropy = 0.309964
2016-11-11 16:05:59.903490: Step 2420: Validation accuracy = 67.0%
2016-11-11 16:06:00.898028: Step 2430: Train accuracy = 95.0%
2016-11-11 16:06:00.898078: Step 2430: Cross entropy = 0.261222
2016-11-11 16:06:00.995812: Step 2430: Validation accuracy = 58.0%
2016-11-11 16:06:02.063001: Step 2440: Train accuracy = 94.0%
2016-11-11 16:06:02.063065: Step 2440: Cross entropy = 0.251949
2016-11-11 16:06:02.166110: Step 2440: Validation accuracy = 57.0%
2016-11-11 16:06:03.253378: Step 2450: Train accuracy = 96.0%
2016-11-11 16:06:03.253432: Step 2450: Cross entropy = 0.240669
2016-11-11 16:06:03.356355: Step 2450: Validation accuracy = 53.0%
2016-11-11 16:06:04.437836: Step 2460: Train accuracy = 95.0%
2016-11-11 16:06:04.437907: Step 2460: Cross entropy = 0.277020
2016-11-11 16:06:04.556570: Step 2460: Validation accuracy = 56.0%
2016-11-11 16:06:05.682831: Step 2470: Train accuracy = 95.0%
2016-11-11 16:06:05.682893: Step 2470: Cross entropy = 0.291907
2016-11-11 16:06:05.790590: Step 2470: Validation accuracy = 55.0%
2016-11-11 16:06:06.916475: Step 2480: Train accuracy = 98.0%
2016-11-11 16:06:06.916532: Step 2480: Cross entropy = 0.236553
2016-11-11 16:06:07.026062: Step 2480: Validation accuracy = 55.0%
2016-11-11 16:06:08.149565: Step 2490: Train accuracy = 94.0%
2016-11-11 16:06:08.149617: Step 2490: Cross entropy = 0.292206
2016-11-11 16:06:08.262564: Step 2490: Validation accuracy = 59.0%
2016-11-11 16:06:09.459926: Step 2500: Train accuracy = 98.0%
2016-11-11 16:06:09.459981: Step 2500: Cross entropy = 0.261109
2016-11-11 16:06:09.570426: Step 2500: Validation accuracy = 47.0%
2016-11-11 16:06:10.693127: Step 2510: Train accuracy = 92.0%
2016-11-11 16:06:10.693181: Step 2510: Cross entropy = 0.308843
2016-11-11 16:06:10.805511: Step 2510: Validation accuracy = 59.0%
2016-11-11 16:06:11.947405: Step 2520: Train accuracy = 96.0%
2016-11-11 16:06:11.947461: Step 2520: Cross entropy = 0.238919
2016-11-11 16:06:12.084646: Step 2520: Validation accuracy = 52.0%
2016-11-11 16:06:13.205150: Step 2530: Train accuracy = 95.0%
2016-11-11 16:06:13.205202: Step 2530: Cross entropy = 0.270500
2016-11-11 16:06:13.315113: Step 2530: Validation accuracy = 62.0%
2016-11-11 16:06:14.462368: Step 2540: Train accuracy = 93.0%
2016-11-11 16:06:14.462425: Step 2540: Cross entropy = 0.287969
2016-11-11 16:06:14.579685: Step 2540: Validation accuracy = 52.0%
2016-11-11 16:06:15.773759: Step 2550: Train accuracy = 96.0%
2016-11-11 16:06:15.773815: Step 2550: Cross entropy = 0.288436
2016-11-11 16:06:15.898948: Step 2550: Validation accuracy = 54.0%
2016-11-11 16:06:17.081278: Step 2560: Train accuracy = 97.0%
2016-11-11 16:06:17.081336: Step 2560: Cross entropy = 0.255355
2016-11-11 16:06:17.191525: Step 2560: Validation accuracy = 59.0%
2016-11-11 16:06:18.336149: Step 2570: Train accuracy = 95.0%
2016-11-11 16:06:18.336212: Step 2570: Cross entropy = 0.249900
2016-11-11 16:06:18.452626: Step 2570: Validation accuracy = 70.0%
2016-11-11 16:06:19.508800: Step 2580: Train accuracy = 96.0%
2016-11-11 16:06:19.508859: Step 2580: Cross entropy = 0.265267
2016-11-11 16:06:19.605068: Step 2580: Validation accuracy = 52.0%
2016-11-11 16:06:20.794600: Step 2590: Train accuracy = 97.0%
2016-11-11 16:06:20.794653: Step 2590: Cross entropy = 0.270468
2016-11-11 16:06:20.894801: Step 2590: Validation accuracy = 67.0%
2016-11-11 16:06:21.898344: Step 2600: Train accuracy = 95.0%
2016-11-11 16:06:21.898395: Step 2600: Cross entropy = 0.271570
2016-11-11 16:06:21.998035: Step 2600: Validation accuracy = 64.0%
2016-11-11 16:06:23.011085: Step 2610: Train accuracy = 97.0%
2016-11-11 16:06:23.011138: Step 2610: Cross entropy = 0.223356
2016-11-11 16:06:23.106428: Step 2610: Validation accuracy = 56.0%
2016-11-11 16:06:24.109718: Step 2620: Train accuracy = 87.0%
2016-11-11 16:06:24.109773: Step 2620: Cross entropy = 0.324870
2016-11-11 16:06:24.208083: Step 2620: Validation accuracy = 53.0%
2016-11-11 16:06:25.202419: Step 2630: Train accuracy = 94.0%
2016-11-11 16:06:25.202472: Step 2630: Cross entropy = 0.265072
2016-11-11 16:06:25.298603: Step 2630: Validation accuracy = 56.0%
2016-11-11 16:06:26.292696: Step 2640: Train accuracy = 95.0%
2016-11-11 16:06:26.292769: Step 2640: Cross entropy = 0.271255
2016-11-11 16:06:26.392352: Step 2640: Validation accuracy = 48.0%
2016-11-11 16:06:27.414987: Step 2650: Train accuracy = 94.0%
2016-11-11 16:06:27.415044: Step 2650: Cross entropy = 0.269642
2016-11-11 16:06:27.527562: Step 2650: Validation accuracy = 62.0%
2016-11-11 16:06:28.508684: Step 2660: Train accuracy = 91.0%
2016-11-11 16:06:28.508749: Step 2660: Cross entropy = 0.284592
2016-11-11 16:06:28.629708: Step 2660: Validation accuracy = 58.0%
2016-11-11 16:06:29.634558: Step 2670: Train accuracy = 96.0%
2016-11-11 16:06:29.634609: Step 2670: Cross entropy = 0.221962
2016-11-11 16:06:29.729359: Step 2670: Validation accuracy = 60.0%
2016-11-11 16:06:30.728057: Step 2680: Train accuracy = 93.0%
2016-11-11 16:06:30.728109: Step 2680: Cross entropy = 0.285702
2016-11-11 16:06:30.822225: Step 2680: Validation accuracy = 55.0%
2016-11-11 16:06:31.832651: Step 2690: Train accuracy = 97.0%
2016-11-11 16:06:31.832703: Step 2690: Cross entropy = 0.245882
2016-11-11 16:06:31.940095: Step 2690: Validation accuracy = 65.0%
2016-11-11 16:06:32.957566: Step 2700: Train accuracy = 97.0%
2016-11-11 16:06:32.957622: Step 2700: Cross entropy = 0.245565
2016-11-11 16:06:33.047525: Step 2700: Validation accuracy = 57.0%
2016-11-11 16:06:34.069394: Step 2710: Train accuracy = 96.0%
2016-11-11 16:06:34.069446: Step 2710: Cross entropy = 0.271350
2016-11-11 16:06:34.165349: Step 2710: Validation accuracy = 58.0%
2016-11-11 16:06:35.200628: Step 2720: Train accuracy = 97.0%
2016-11-11 16:06:35.200678: Step 2720: Cross entropy = 0.256319
2016-11-11 16:06:35.305229: Step 2720: Validation accuracy = 62.0%
2016-11-11 16:06:36.447316: Step 2730: Train accuracy = 96.0%
2016-11-11 16:06:36.447383: Step 2730: Cross entropy = 0.214523
2016-11-11 16:06:36.574930: Step 2730: Validation accuracy = 61.0%
2016-11-11 16:06:37.662156: Step 2740: Train accuracy = 95.0%
2016-11-11 16:06:37.662207: Step 2740: Cross entropy = 0.234038
2016-11-11 16:06:37.760897: Step 2740: Validation accuracy = 56.0%
2016-11-11 16:06:38.833365: Step 2750: Train accuracy = 99.0%
2016-11-11 16:06:38.833423: Step 2750: Cross entropy = 0.232728
2016-11-11 16:06:38.937475: Step 2750: Validation accuracy = 65.0%
2016-11-11 16:06:40.576086: Step 2760: Train accuracy = 90.0%
2016-11-11 16:06:40.576413: Step 2760: Cross entropy = 0.278140
2016-11-11 16:06:40.756480: Step 2760: Validation accuracy = 61.0%
2016-11-11 16:06:42.304730: Step 2770: Train accuracy = 96.0%
2016-11-11 16:06:42.304787: Step 2770: Cross entropy = 0.249306
2016-11-11 16:06:42.480225: Step 2770: Validation accuracy = 66.0%
2016-11-11 16:06:43.925954: Step 2780: Train accuracy = 96.0%
2016-11-11 16:06:43.926010: Step 2780: Cross entropy = 0.301217
2016-11-11 16:06:44.051991: Step 2780: Validation accuracy = 57.0%
2016-11-11 16:06:45.424209: Step 2790: Train accuracy = 96.0%
2016-11-11 16:06:45.424258: Step 2790: Cross entropy = 0.235475
2016-11-11 16:06:45.531907: Step 2790: Validation accuracy = 73.0%
2016-11-11 16:06:46.511799: Step 2800: Train accuracy = 95.0%
2016-11-11 16:06:46.511849: Step 2800: Cross entropy = 0.261664
2016-11-11 16:06:46.610202: Step 2800: Validation accuracy = 59.0%
2016-11-11 16:06:47.593252: Step 2810: Train accuracy = 95.0%
2016-11-11 16:06:47.593302: Step 2810: Cross entropy = 0.262033
2016-11-11 16:06:47.688910: Step 2810: Validation accuracy = 63.0%
2016-11-11 16:06:48.928619: Step 2820: Train accuracy = 93.0%
2016-11-11 16:06:48.928791: Step 2820: Cross entropy = 0.275250
2016-11-11 16:06:49.050124: Step 2820: Validation accuracy = 60.0%
2016-11-11 16:06:50.156091: Step 2830: Train accuracy = 95.0%
2016-11-11 16:06:50.156166: Step 2830: Cross entropy = 0.274258
2016-11-11 16:06:50.260768: Step 2830: Validation accuracy = 51.0%
2016-11-11 16:06:51.220921: Step 2840: Train accuracy = 90.0%
2016-11-11 16:06:51.220973: Step 2840: Cross entropy = 0.287053
2016-11-11 16:06:51.335309: Step 2840: Validation accuracy = 62.0%
2016-11-11 16:06:52.483215: Step 2850: Train accuracy = 95.0%
2016-11-11 16:06:52.483289: Step 2850: Cross entropy = 0.252250
2016-11-11 16:06:52.635289: Step 2850: Validation accuracy = 64.0%
2016-11-11 16:06:53.709469: Step 2860: Train accuracy = 94.0%
2016-11-11 16:06:53.709521: Step 2860: Cross entropy = 0.260308
2016-11-11 16:06:53.845673: Step 2860: Validation accuracy = 59.0%
2016-11-11 16:06:55.181484: Step 2870: Train accuracy = 97.0%
2016-11-11 16:06:55.181611: Step 2870: Cross entropy = 0.235416
2016-11-11 16:06:55.300474: Step 2870: Validation accuracy = 56.0%
2016-11-11 16:06:56.411612: Step 2880: Train accuracy = 95.0%
2016-11-11 16:06:56.411662: Step 2880: Cross entropy = 0.212797
2016-11-11 16:06:56.510288: Step 2880: Validation accuracy = 64.0%
2016-11-11 16:06:57.757639: Step 2890: Train accuracy = 93.0%
2016-11-11 16:06:57.757694: Step 2890: Cross entropy = 0.252194
2016-11-11 16:06:57.844197: Step 2890: Validation accuracy = 63.0%
2016-11-11 16:06:59.220920: Step 2900: Train accuracy = 96.0%
2016-11-11 16:06:59.220973: Step 2900: Cross entropy = 0.249244
2016-11-11 16:06:59.356608: Step 2900: Validation accuracy = 56.0%
2016-11-11 16:07:00.719388: Step 2910: Train accuracy = 96.0%
2016-11-11 16:07:00.719474: Step 2910: Cross entropy = 0.236996
2016-11-11 16:07:00.843430: Step 2910: Validation accuracy = 61.0%
2016-11-11 16:07:02.070590: Step 2920: Train accuracy = 95.0%
2016-11-11 16:07:02.070641: Step 2920: Cross entropy = 0.267342
2016-11-11 16:07:02.165152: Step 2920: Validation accuracy = 66.0%
2016-11-11 16:07:03.392459: Step 2930: Train accuracy = 96.0%
2016-11-11 16:07:03.392509: Step 2930: Cross entropy = 0.260929
2016-11-11 16:07:03.489377: Step 2930: Validation accuracy = 66.0%
2016-11-11 16:07:04.495398: Step 2940: Train accuracy = 91.0%
2016-11-11 16:07:04.495504: Step 2940: Cross entropy = 0.312454
2016-11-11 16:07:04.602392: Step 2940: Validation accuracy = 56.0%
2016-11-11 16:07:05.739005: Step 2950: Train accuracy = 95.0%
2016-11-11 16:07:05.739063: Step 2950: Cross entropy = 0.255930
2016-11-11 16:07:05.844493: Step 2950: Validation accuracy = 61.0%
2016-11-11 16:07:06.969288: Step 2960: Train accuracy = 94.0%
2016-11-11 16:07:06.969349: Step 2960: Cross entropy = 0.246656
2016-11-11 16:07:07.061987: Step 2960: Validation accuracy = 54.0%
2016-11-11 16:07:08.045759: Step 2970: Train accuracy = 97.0%
2016-11-11 16:07:08.045809: Step 2970: Cross entropy = 0.215386
2016-11-11 16:07:08.140777: Step 2970: Validation accuracy = 59.0%
2016-11-11 16:07:09.123257: Step 2980: Train accuracy = 95.0%
2016-11-11 16:07:09.123308: Step 2980: Cross entropy = 0.241187
2016-11-11 16:07:09.214214: Step 2980: Validation accuracy = 58.0%
2016-11-11 16:07:10.226048: Step 2990: Train accuracy = 94.0%
2016-11-11 16:07:10.226104: Step 2990: Cross entropy = 0.285704
2016-11-11 16:07:10.327565: Step 2990: Validation accuracy = 61.0%
2016-11-11 16:07:11.304496: Step 3000: Train accuracy = 98.0%
2016-11-11 16:07:11.304546: Step 3000: Cross entropy = 0.238590
2016-11-11 16:07:11.397500: Step 3000: Validation accuracy = 63.0%
2016-11-11 16:07:12.382469: Step 3010: Train accuracy = 92.0%
2016-11-11 16:07:12.382520: Step 3010: Cross entropy = 0.275401
2016-11-11 16:07:12.474328: Step 3010: Validation accuracy = 58.0%
2016-11-11 16:07:13.471348: Step 3020: Train accuracy = 95.0%
2016-11-11 16:07:13.471419: Step 3020: Cross entropy = 0.270141
2016-11-11 16:07:13.569511: Step 3020: Validation accuracy = 66.0%
2016-11-11 16:07:14.588414: Step 3030: Train accuracy = 94.0%
2016-11-11 16:07:14.588464: Step 3030: Cross entropy = 0.233594
2016-11-11 16:07:14.697198: Step 3030: Validation accuracy = 72.0%
2016-11-11 16:07:15.652641: Step 3040: Train accuracy = 98.0%
2016-11-11 16:07:15.652692: Step 3040: Cross entropy = 0.238290
2016-11-11 16:07:15.742333: Step 3040: Validation accuracy = 61.0%
2016-11-11 16:07:16.750156: Step 3050: Train accuracy = 95.0%
2016-11-11 16:07:16.750207: Step 3050: Cross entropy = 0.301920
2016-11-11 16:07:16.837602: Step 3050: Validation accuracy = 58.0%
2016-11-11 16:07:17.812455: Step 3060: Train accuracy = 93.0%
2016-11-11 16:07:17.812584: Step 3060: Cross entropy = 0.256816
2016-11-11 16:07:17.905195: Step 3060: Validation accuracy = 54.0%
2016-11-11 16:07:18.896844: Step 3070: Train accuracy = 93.0%
2016-11-11 16:07:18.896908: Step 3070: Cross entropy = 0.260633
2016-11-11 16:07:18.995713: Step 3070: Validation accuracy = 61.0%
2016-11-11 16:07:19.986003: Step 3080: Train accuracy = 95.0%
2016-11-11 16:07:19.986053: Step 3080: Cross entropy = 0.229579
2016-11-11 16:07:20.077347: Step 3080: Validation accuracy = 58.0%
2016-11-11 16:07:21.039523: Step 3090: Train accuracy = 96.0%
2016-11-11 16:07:21.039574: Step 3090: Cross entropy = 0.250903
2016-11-11 16:07:21.139560: Step 3090: Validation accuracy = 72.0%
2016-11-11 16:07:22.074918: Step 3100: Train accuracy = 91.0%
2016-11-11 16:07:22.074968: Step 3100: Cross entropy = 0.273206
2016-11-11 16:07:22.173908: Step 3100: Validation accuracy = 56.0%
2016-11-11 16:07:23.140629: Step 3110: Train accuracy = 96.0%
2016-11-11 16:07:23.140680: Step 3110: Cross entropy = 0.228720
2016-11-11 16:07:23.239944: Step 3110: Validation accuracy = 60.0%
2016-11-11 16:07:24.190129: Step 3120: Train accuracy = 93.0%
2016-11-11 16:07:24.190189: Step 3120: Cross entropy = 0.284316
2016-11-11 16:07:24.285526: Step 3120: Validation accuracy = 48.0%
2016-11-11 16:07:25.245934: Step 3130: Train accuracy = 96.0%
2016-11-11 16:07:25.245985: Step 3130: Cross entropy = 0.278215
2016-11-11 16:07:25.350848: Step 3130: Validation accuracy = 58.0%
2016-11-11 16:07:26.283446: Step 3140: Train accuracy = 99.0%
2016-11-11 16:07:26.283495: Step 3140: Cross entropy = 0.243475
2016-11-11 16:07:26.381399: Step 3140: Validation accuracy = 61.0%
2016-11-11 16:07:27.341953: Step 3150: Train accuracy = 98.0%
2016-11-11 16:07:27.342004: Step 3150: Cross entropy = 0.207970
2016-11-11 16:07:27.443006: Step 3150: Validation accuracy = 57.0%
2016-11-11 16:07:28.396056: Step 3160: Train accuracy = 94.0%
2016-11-11 16:07:28.396112: Step 3160: Cross entropy = 0.251152
2016-11-11 16:07:28.495969: Step 3160: Validation accuracy = 53.0%
2016-11-11 16:07:29.481025: Step 3170: Train accuracy = 98.0%
2016-11-11 16:07:29.481082: Step 3170: Cross entropy = 0.210098
2016-11-11 16:07:29.580729: Step 3170: Validation accuracy = 50.0%
2016-11-11 16:07:30.567449: Step 3180: Train accuracy = 93.0%
2016-11-11 16:07:30.567511: Step 3180: Cross entropy = 0.235911
2016-11-11 16:07:30.667596: Step 3180: Validation accuracy = 60.0%
2016-11-11 16:07:31.635840: Step 3190: Train accuracy = 98.0%
2016-11-11 16:07:31.635897: Step 3190: Cross entropy = 0.245323
2016-11-11 16:07:31.731198: Step 3190: Validation accuracy = 51.0%
2016-11-11 16:07:32.706458: Step 3200: Train accuracy = 99.0%
2016-11-11 16:07:32.706508: Step 3200: Cross entropy = 0.206223
2016-11-11 16:07:32.804626: Step 3200: Validation accuracy = 58.0%
2016-11-11 16:07:33.810014: Step 3210: Train accuracy = 94.0%
2016-11-11 16:07:33.810074: Step 3210: Cross entropy = 0.271470
2016-11-11 16:07:33.907965: Step 3210: Validation accuracy = 64.0%
2016-11-11 16:07:34.899084: Step 3220: Train accuracy = 98.0%
2016-11-11 16:07:34.899133: Step 3220: Cross entropy = 0.218062
2016-11-11 16:07:34.996930: Step 3220: Validation accuracy = 60.0%
2016-11-11 16:07:35.940971: Step 3230: Train accuracy = 98.0%
2016-11-11 16:07:35.941020: Step 3230: Cross entropy = 0.248131
2016-11-11 16:07:36.042720: Step 3230: Validation accuracy = 50.0%
2016-11-11 16:07:37.014848: Step 3240: Train accuracy = 98.0%
2016-11-11 16:07:37.014899: Step 3240: Cross entropy = 0.194591
2016-11-11 16:07:37.116855: Step 3240: Validation accuracy = 61.0%
2016-11-11 16:07:38.093820: Step 3250: Train accuracy = 93.0%
2016-11-11 16:07:38.093873: Step 3250: Cross entropy = 0.270668
2016-11-11 16:07:38.188348: Step 3250: Validation accuracy = 62.0%
2016-11-11 16:07:39.151873: Step 3260: Train accuracy = 94.0%
2016-11-11 16:07:39.151924: Step 3260: Cross entropy = 0.284542
2016-11-11 16:07:39.249690: Step 3260: Validation accuracy = 57.0%
2016-11-11 16:07:40.261868: Step 3270: Train accuracy = 97.0%
2016-11-11 16:07:40.261917: Step 3270: Cross entropy = 0.225087
2016-11-11 16:07:40.357692: Step 3270: Validation accuracy = 56.0%
2016-11-11 16:07:41.334737: Step 3280: Train accuracy = 95.0%
2016-11-11 16:07:41.334788: Step 3280: Cross entropy = 0.262481
2016-11-11 16:07:41.436205: Step 3280: Validation accuracy = 61.0%
2016-11-11 16:07:42.435181: Step 3290: Train accuracy = 94.0%
2016-11-11 16:07:42.435229: Step 3290: Cross entropy = 0.277675
2016-11-11 16:07:42.530168: Step 3290: Validation accuracy = 55.0%
2016-11-11 16:07:43.514551: Step 3300: Train accuracy = 96.0%
2016-11-11 16:07:43.514600: Step 3300: Cross entropy = 0.228654
2016-11-11 16:07:43.609634: Step 3300: Validation accuracy = 70.0%
2016-11-11 16:07:44.559639: Step 3310: Train accuracy = 99.0%
2016-11-11 16:07:44.559693: Step 3310: Cross entropy = 0.217854
2016-11-11 16:07:44.653414: Step 3310: Validation accuracy = 62.0%
2016-11-11 16:07:45.629653: Step 3320: Train accuracy = 93.0%
2016-11-11 16:07:45.629707: Step 3320: Cross entropy = 0.243916
2016-11-11 16:07:45.736468: Step 3320: Validation accuracy = 62.0%
2016-11-11 16:07:46.705731: Step 3330: Train accuracy = 97.0%
2016-11-11 16:07:46.705780: Step 3330: Cross entropy = 0.253003
2016-11-11 16:07:46.798975: Step 3330: Validation accuracy = 67.0%
2016-11-11 16:07:47.748625: Step 3340: Train accuracy = 92.0%
2016-11-11 16:07:47.748676: Step 3340: Cross entropy = 0.244024
2016-11-11 16:07:47.840431: Step 3340: Validation accuracy = 56.0%
2016-11-11 16:07:48.811118: Step 3350: Train accuracy = 95.0%
2016-11-11 16:07:48.811169: Step 3350: Cross entropy = 0.260756
2016-11-11 16:07:48.910874: Step 3350: Validation accuracy = 61.0%
2016-11-11 16:07:49.858574: Step 3360: Train accuracy = 98.0%
2016-11-11 16:07:49.858625: Step 3360: Cross entropy = 0.244499
2016-11-11 16:07:49.949155: Step 3360: Validation accuracy = 60.0%
2016-11-11 16:07:50.933639: Step 3370: Train accuracy = 95.0%
2016-11-11 16:07:50.933689: Step 3370: Cross entropy = 0.250210
2016-11-11 16:07:51.027289: Step 3370: Validation accuracy = 53.0%
2016-11-11 16:07:52.010071: Step 3380: Train accuracy = 96.0%
2016-11-11 16:07:52.010129: Step 3380: Cross entropy = 0.251805
2016-11-11 16:07:52.104080: Step 3380: Validation accuracy = 50.0%
2016-11-11 16:07:53.083568: Step 3390: Train accuracy = 97.0%
2016-11-11 16:07:53.083622: Step 3390: Cross entropy = 0.259255
2016-11-11 16:07:53.185673: Step 3390: Validation accuracy = 57.0%
2016-11-11 16:07:54.152524: Step 3400: Train accuracy = 95.0%
2016-11-11 16:07:54.152572: Step 3400: Cross entropy = 0.251805
2016-11-11 16:07:54.248694: Step 3400: Validation accuracy = 60.0%
2016-11-11 16:07:55.215558: Step 3410: Train accuracy = 93.0%
2016-11-11 16:07:55.215608: Step 3410: Cross entropy = 0.282097
2016-11-11 16:07:55.313442: Step 3410: Validation accuracy = 48.0%
2016-11-11 16:07:56.296116: Step 3420: Train accuracy = 97.0%
2016-11-11 16:07:56.296172: Step 3420: Cross entropy = 0.251130
2016-11-11 16:07:56.385811: Step 3420: Validation accuracy = 57.0%
2016-11-11 16:07:57.338521: Step 3430: Train accuracy = 96.0%
2016-11-11 16:07:57.338571: Step 3430: Cross entropy = 0.244275
2016-11-11 16:07:57.440120: Step 3430: Validation accuracy = 62.0%
2016-11-11 16:07:58.448156: Step 3440: Train accuracy = 98.0%
2016-11-11 16:07:58.448214: Step 3440: Cross entropy = 0.208634
2016-11-11 16:07:58.536854: Step 3440: Validation accuracy = 56.0%
2016-11-11 16:07:59.498768: Step 3450: Train accuracy = 97.0%
2016-11-11 16:07:59.498825: Step 3450: Cross entropy = 0.245075
2016-11-11 16:07:59.591030: Step 3450: Validation accuracy = 63.0%
2016-11-11 16:08:00.561789: Step 3460: Train accuracy = 99.0%
2016-11-11 16:08:00.561838: Step 3460: Cross entropy = 0.235995
2016-11-11 16:08:00.650652: Step 3460: Validation accuracy = 58.0%
2016-11-11 16:08:01.607809: Step 3470: Train accuracy = 91.0%
2016-11-11 16:08:01.607863: Step 3470: Cross entropy = 0.269592
2016-11-11 16:08:01.700826: Step 3470: Validation accuracy = 61.0%
2016-11-11 16:08:02.665757: Step 3480: Train accuracy = 93.0%
2016-11-11 16:08:02.665808: Step 3480: Cross entropy = 0.267243
2016-11-11 16:08:02.754976: Step 3480: Validation accuracy = 61.0%
2016-11-11 16:08:03.718525: Step 3490: Train accuracy = 94.0%
2016-11-11 16:08:03.718582: Step 3490: Cross entropy = 0.276670
2016-11-11 16:08:03.822026: Step 3490: Validation accuracy = 57.0%
2016-11-11 16:08:04.789581: Step 3500: Train accuracy = 93.0%
2016-11-11 16:08:04.789638: Step 3500: Cross entropy = 0.283511
2016-11-11 16:08:04.891313: Step 3500: Validation accuracy = 55.0%
2016-11-11 16:08:05.923379: Step 3510: Train accuracy = 93.0%
2016-11-11 16:08:05.923427: Step 3510: Cross entropy = 0.260607
2016-11-11 16:08:06.012244: Step 3510: Validation accuracy = 53.0%
2016-11-11 16:08:06.991481: Step 3520: Train accuracy = 95.0%
2016-11-11 16:08:06.991528: Step 3520: Cross entropy = 0.252852
2016-11-11 16:08:07.083235: Step 3520: Validation accuracy = 54.0%
2016-11-11 16:08:08.062673: Step 3530: Train accuracy = 93.0%
2016-11-11 16:08:08.062730: Step 3530: Cross entropy = 0.239044
2016-11-11 16:08:08.158486: Step 3530: Validation accuracy = 56.0%
2016-11-11 16:08:09.115792: Step 3540: Train accuracy = 95.0%
2016-11-11 16:08:09.115843: Step 3540: Cross entropy = 0.266121
2016-11-11 16:08:09.207922: Step 3540: Validation accuracy = 52.0%
2016-11-11 16:08:10.174622: Step 3550: Train accuracy = 98.0%
2016-11-11 16:08:10.174673: Step 3550: Cross entropy = 0.222423
2016-11-11 16:08:10.265723: Step 3550: Validation accuracy = 58.0%
2016-11-11 16:08:11.195857: Step 3560: Train accuracy = 93.0%
2016-11-11 16:08:11.195909: Step 3560: Cross entropy = 0.257965
2016-11-11 16:08:11.294939: Step 3560: Validation accuracy = 58.0%
2016-11-11 16:08:12.253832: Step 3570: Train accuracy = 96.0%
2016-11-11 16:08:12.253890: Step 3570: Cross entropy = 0.231708
2016-11-11 16:08:12.351697: Step 3570: Validation accuracy = 66.0%
2016-11-11 16:08:13.337815: Step 3580: Train accuracy = 92.0%
2016-11-11 16:08:13.337865: Step 3580: Cross entropy = 0.288910
2016-11-11 16:08:13.433214: Step 3580: Validation accuracy = 57.0%
2016-11-11 16:08:14.410055: Step 3590: Train accuracy = 95.0%
2016-11-11 16:08:14.410102: Step 3590: Cross entropy = 0.226169
2016-11-11 16:08:14.505394: Step 3590: Validation accuracy = 58.0%
2016-11-11 16:08:15.492595: Step 3600: Train accuracy = 97.0%
2016-11-11 16:08:15.492650: Step 3600: Cross entropy = 0.218460
2016-11-11 16:08:15.582402: Step 3600: Validation accuracy = 59.0%
2016-11-11 16:08:16.570382: Step 3610: Train accuracy = 100.0%
2016-11-11 16:08:16.570430: Step 3610: Cross entropy = 0.197577
2016-11-11 16:08:16.669109: Step 3610: Validation accuracy = 65.0%
2016-11-11 16:08:17.624371: Step 3620: Train accuracy = 96.0%
2016-11-11 16:08:17.624421: Step 3620: Cross entropy = 0.228421
2016-11-11 16:08:17.717417: Step 3620: Validation accuracy = 59.0%
2016-11-11 16:08:18.678663: Step 3630: Train accuracy = 96.0%
2016-11-11 16:08:18.678713: Step 3630: Cross entropy = 0.236232
2016-11-11 16:08:18.780715: Step 3630: Validation accuracy = 63.0%
2016-11-11 16:08:19.758096: Step 3640: Train accuracy = 97.0%
2016-11-11 16:08:19.758145: Step 3640: Cross entropy = 0.204144
2016-11-11 16:08:19.852078: Step 3640: Validation accuracy = 56.0%
2016-11-11 16:08:20.785181: Step 3650: Train accuracy = 96.0%
2016-11-11 16:08:20.785240: Step 3650: Cross entropy = 0.251167
2016-11-11 16:08:20.888017: Step 3650: Validation accuracy = 62.0%
2016-11-11 16:08:21.859649: Step 3660: Train accuracy = 96.0%
2016-11-11 16:08:21.859708: Step 3660: Cross entropy = 0.233439
2016-11-11 16:08:21.960626: Step 3660: Validation accuracy = 53.0%
2016-11-11 16:08:22.896623: Step 3670: Train accuracy = 93.0%
2016-11-11 16:08:22.896678: Step 3670: Cross entropy = 0.250930
2016-11-11 16:08:22.998282: Step 3670: Validation accuracy = 60.0%
2016-11-11 16:08:23.959210: Step 3680: Train accuracy = 95.0%
2016-11-11 16:08:23.960086: Step 3680: Cross entropy = 0.239706
2016-11-11 16:08:24.049194: Step 3680: Validation accuracy = 51.0%
2016-11-11 16:08:25.013534: Step 3690: Train accuracy = 94.0%
2016-11-11 16:08:25.013584: Step 3690: Cross entropy = 0.245274
2016-11-11 16:08:25.116121: Step 3690: Validation accuracy = 53.0%
2016-11-11 16:08:26.070747: Step 3700: Train accuracy = 98.0%
2016-11-11 16:08:26.070797: Step 3700: Cross entropy = 0.222247
2016-11-11 16:08:26.160508: Step 3700: Validation accuracy = 59.0%
2016-11-11 16:08:27.098971: Step 3710: Train accuracy = 98.0%
2016-11-11 16:08:27.099024: Step 3710: Cross entropy = 0.216502
2016-11-11 16:08:27.189780: Step 3710: Validation accuracy = 58.0%
2016-11-11 16:08:28.109901: Step 3720: Train accuracy = 96.0%
2016-11-11 16:08:28.109952: Step 3720: Cross entropy = 0.243533
2016-11-11 16:08:28.206989: Step 3720: Validation accuracy = 63.0%
2016-11-11 16:08:29.164131: Step 3730: Train accuracy = 98.0%
2016-11-11 16:08:29.164188: Step 3730: Cross entropy = 0.203649
2016-11-11 16:08:29.261466: Step 3730: Validation accuracy = 57.0%
2016-11-11 16:08:30.203477: Step 3740: Train accuracy = 97.0%
2016-11-11 16:08:30.203531: Step 3740: Cross entropy = 0.247419
2016-11-11 16:08:30.296784: Step 3740: Validation accuracy = 51.0%
2016-11-11 16:08:31.305512: Step 3750: Train accuracy = 96.0%
2016-11-11 16:08:31.305583: Step 3750: Cross entropy = 0.226589
2016-11-11 16:08:31.439347: Step 3750: Validation accuracy = 68.0%
2016-11-11 16:08:32.495802: Step 3760: Train accuracy = 98.0%
2016-11-11 16:08:32.495852: Step 3760: Cross entropy = 0.209136
2016-11-11 16:08:32.586813: Step 3760: Validation accuracy = 60.0%
2016-11-11 16:08:33.538513: Step 3770: Train accuracy = 96.0%
2016-11-11 16:08:33.538565: Step 3770: Cross entropy = 0.221098
2016-11-11 16:08:33.640784: Step 3770: Validation accuracy = 50.0%
2016-11-11 16:08:34.595498: Step 3780: Train accuracy = 99.0%
2016-11-11 16:08:34.595550: Step 3780: Cross entropy = 0.213121
2016-11-11 16:08:34.686855: Step 3780: Validation accuracy = 59.0%
2016-11-11 16:08:35.667653: Step 3790: Train accuracy = 93.0%
2016-11-11 16:08:35.667702: Step 3790: Cross entropy = 0.252062
2016-11-11 16:08:35.771693: Step 3790: Validation accuracy = 58.0%
2016-11-11 16:08:36.748350: Step 3800: Train accuracy = 95.0%
2016-11-11 16:08:36.748419: Step 3800: Cross entropy = 0.223676
2016-11-11 16:08:36.844919: Step 3800: Validation accuracy = 63.0%
2016-11-11 16:08:37.841042: Step 3810: Train accuracy = 97.0%
2016-11-11 16:08:37.841090: Step 3810: Cross entropy = 0.223009
2016-11-11 16:08:37.947723: Step 3810: Validation accuracy = 54.0%
2016-11-11 16:08:38.941923: Step 3820: Train accuracy = 93.0%
2016-11-11 16:08:38.941975: Step 3820: Cross entropy = 0.245882
2016-11-11 16:08:39.041407: Step 3820: Validation accuracy = 51.0%
2016-11-11 16:08:40.071968: Step 3830: Train accuracy = 99.0%
2016-11-11 16:08:40.072017: Step 3830: Cross entropy = 0.209857
2016-11-11 16:08:40.164949: Step 3830: Validation accuracy = 57.0%
2016-11-11 16:08:41.185033: Step 3840: Train accuracy = 96.0%
2016-11-11 16:08:41.185086: Step 3840: Cross entropy = 0.223749
2016-11-11 16:08:41.290260: Step 3840: Validation accuracy = 50.0%
2016-11-11 16:08:42.348969: Step 3850: Train accuracy = 94.0%
2016-11-11 16:08:42.349020: Step 3850: Cross entropy = 0.250497
2016-11-11 16:08:42.447902: Step 3850: Validation accuracy = 56.0%
2016-11-11 16:08:43.491790: Step 3860: Train accuracy = 97.0%
2016-11-11 16:08:43.491840: Step 3860: Cross entropy = 0.230805
2016-11-11 16:08:43.589713: Step 3860: Validation accuracy = 46.0%
2016-11-11 16:08:44.697276: Step 3870: Train accuracy = 99.0%
2016-11-11 16:08:44.697332: Step 3870: Cross entropy = 0.224051
2016-11-11 16:08:44.814484: Step 3870: Validation accuracy = 49.0%
2016-11-11 16:08:45.908925: Step 3880: Train accuracy = 94.0%
2016-11-11 16:08:45.909029: Step 3880: Cross entropy = 0.216837
2016-11-11 16:08:46.016085: Step 3880: Validation accuracy = 53.0%
2016-11-11 16:08:47.138465: Step 3890: Train accuracy = 95.0%
2016-11-11 16:08:47.138519: Step 3890: Cross entropy = 0.236601
2016-11-11 16:08:47.243850: Step 3890: Validation accuracy = 64.0%
2016-11-11 16:08:48.347273: Step 3900: Train accuracy = 98.0%
2016-11-11 16:08:48.347322: Step 3900: Cross entropy = 0.214503
2016-11-11 16:08:48.437022: Step 3900: Validation accuracy = 49.0%
2016-11-11 16:08:49.485356: Step 3910: Train accuracy = 97.0%
2016-11-11 16:08:49.485407: Step 3910: Cross entropy = 0.219511
2016-11-11 16:08:49.582871: Step 3910: Validation accuracy = 52.0%
2016-11-11 16:08:50.660514: Step 3920: Train accuracy = 95.0%
2016-11-11 16:08:50.660563: Step 3920: Cross entropy = 0.237929
2016-11-11 16:08:50.763201: Step 3920: Validation accuracy = 58.0%
2016-11-11 16:08:51.797710: Step 3930: Train accuracy = 98.0%
2016-11-11 16:08:51.797761: Step 3930: Cross entropy = 0.210668
2016-11-11 16:08:51.895185: Step 3930: Validation accuracy = 52.0%
2016-11-11 16:08:52.916512: Step 3940: Train accuracy = 96.0%
2016-11-11 16:08:52.916563: Step 3940: Cross entropy = 0.230340
2016-11-11 16:08:53.016873: Step 3940: Validation accuracy = 66.0%
2016-11-11 16:08:54.052325: Step 3950: Train accuracy = 96.0%
2016-11-11 16:08:54.052375: Step 3950: Cross entropy = 0.230963
2016-11-11 16:08:54.148003: Step 3950: Validation accuracy = 55.0%
2016-11-11 16:08:55.149962: Step 3960: Train accuracy = 94.0%
2016-11-11 16:08:55.150018: Step 3960: Cross entropy = 0.257448
2016-11-11 16:08:55.253626: Step 3960: Validation accuracy = 59.0%
2016-11-11 16:08:56.289753: Step 3970: Train accuracy = 94.0%
2016-11-11 16:08:56.289806: Step 3970: Cross entropy = 0.287522
2016-11-11 16:08:56.398311: Step 3970: Validation accuracy = 64.0%
2016-11-11 16:08:57.457174: Step 3980: Train accuracy = 94.0%
2016-11-11 16:08:57.457229: Step 3980: Cross entropy = 0.249985
2016-11-11 16:08:57.558299: Step 3980: Validation accuracy = 65.0%
2016-11-11 16:08:58.545999: Step 3990: Train accuracy = 97.0%
2016-11-11 16:08:58.546059: Step 3990: Cross entropy = 0.222801
2016-11-11 16:08:58.644710: Step 3990: Validation accuracy = 57.0%
2016-11-11 16:08:59.642618: Step 3999: Train accuracy = 95.0%
2016-11-11 16:08:59.642668: Step 3999: Cross entropy = 0.242117
2016-11-11 16:08:59.750212: Step 3999: Validation accuracy = 55.0%
Final test accuracy = 50.4%
Converted 2 variables to const ops.
macbookair2:par1000_2_bins adamlesnikowski$


